\doxysection{UI.\+cpp}
\hypertarget{_u_i_8cpp_source}{}\label{_u_i_8cpp_source}\index{src/window/src/UI.cpp@{src/window/src/UI.cpp}}
\mbox{\hyperlink{_u_i_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <mutex>}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00005}00005\ Window::UI::UI()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00007}00007\ \ \ \ \ root\_frame\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{interface\ }=\ nullptr;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00009}00009\ \ \ \ \ reader\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00010}00010\ \ \ \ \ writer\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00011}00011\ \ \ \ \ noRead\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00012}00012\ \ \ \ \ noWrite\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00015}00015\ Window::UI::\string~UI()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{if}(root\_frame\ !=\ \textcolor{keyword}{nullptr})\ \textcolor{keyword}{delete}\ root\_frame;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{if}(interface\ !=\ \textcolor{keyword}{nullptr})\ \textcolor{keyword}{delete}\ interface;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00021}00021\ \textcolor{keywordtype}{void}\ Window::UI::draw()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00022}00022\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{if}(!tryReading())\ return\ ;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00024}00024\ \ \ \ \ interface-\/>draw();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00025}00025\ \ \ \ \ endReading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00026}00026\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00028}00028\ \mbox{\hyperlink{class_action}{Action}}*\ Window::UI::react()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00029}00029\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{if}(!tryReading())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ interface-\/>react();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00032}00032\ \ \ \ \ endReading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{return}\ act;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00037}00037\ \mbox{\hyperlink{class_action}{Action}}*\ Window::UI::getRuntimeEvent()\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00038}00038\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{if}(!tryReading())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ interface-\/>getRuntimeEvent();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00041}00041\ \ \ \ \ endReading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{return}\ act;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00044}00044\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00046}00046\ \textcolor{keywordtype}{void}\ Window::UI::setRootFrame(\mbox{\hyperlink{class_frame}{Frame}}*\ frame)}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00047}00047\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{if}(root\_frame\ !=\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ root\_frame;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00050}00050\ \ \ \ \ root\_frame\ =\ frame;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00051}00051\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00053}00053\ \mbox{\hyperlink{class_frame}{Frame}}*\ Window::UI::getRootFrame()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00054}00054\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{return}\ root\_frame;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00056}00056\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00058}00058\ \textcolor{keywordtype}{void}\ Window::UI::resize(\textcolor{keywordtype}{float}\ width,\ \textcolor{keywordtype}{float}\ height)}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00059}00059\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00060}00060\ \ \ \ \ writing();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00061}00061\ \ \ \ \ root\_frame-\/>resize(width,\ height);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00062}00062\ \ \ \ \ endWriting();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00063}00063\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00065}00065\ \textcolor{keywordtype}{void}\ Window::UI::setInterfacePool(InterfacePool*\ inter)}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{if}(interface\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ interface;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keyword}{interface\ }=\ inter;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00070}00070\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00072}00072\ \textcolor{keywordtype}{void}\ Window::UI::load(\mbox{\hyperlink{class_interface}{Interface}}*\ inf)}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00073}00073\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00074}00074\ \ \ \ \ interface-\/>load(inf);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00075}00075\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00077}00077\ \textcolor{keywordtype}{void}\ Window::UI::unload(\mbox{\hyperlink{class_interface}{Interface}}*\ inf)}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00078}00078\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00079}00079\ \ \ \ \ interface-\/>unload(inf);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00080}00080\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00082}00082\ \mbox{\hyperlink{class_interface}{Interface}}*\ Window::UI::getInterface(std::string\ s)\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00083}00083\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00084}00084\ \ \ \ \ reading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00085}00085\ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ f\ =\ interface-\/>getInterface(s);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00086}00086\ \ \ \ \ endReading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordflow}{return}\ f;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00091}00091\ \textcolor{keywordtype}{void}\ Window::UI::push(std::string\ s)\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00092}00092\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00093}00093\ \ \ \ \ writing();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00094}00094\ \ \ \ \ interface-\/>push(s);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00095}00095\ \ \ \ \ endWriting();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00096}00096\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00098}00098\ std::string\ Window::UI::pop()\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00099}00099\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00100}00100\ \ \ \ \ writing();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00101}00101\ \ \ \ \ std::string\ f\ =\ \ interface-\/>pop();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00102}00102\ \ \ \ \ endWriting();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{return}\ f;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00104}00104\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00106}00106\ \mbox{\hyperlink{class_interface}{Interface}}*\ Window::UI::top()\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00107}00107\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00108}00108\ \ \ \ \ reading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00109}00109\ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ f\ =\ interface-\/>top();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00110}00110\ \ \ \ \ endReading();}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00111}00111\ \ \ \ \ \textcolor{keywordflow}{return}\ f;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00112}00112\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00114}00114\ \textcolor{keywordtype}{bool}\ Window::UI::isReadable()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00115}00115\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00116}00116\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{keywordflow}{return}\ !noRead;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00118}00118\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00120}00120\ \textcolor{keywordtype}{bool}\ Window::UI::isWritable()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00121}00121\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00122}00122\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00123}00123\ \ \ \ \ \textcolor{keywordflow}{return}\ !noWrite;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00124}00124\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00126}00126\ \textcolor{keywordtype}{void}\ Window::UI::reading()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00127}00127\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{keywordflow}{do}\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00129}00129\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(5));}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(noRead)\ return\ ;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ reader++;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00135}00135\ \ \ \ \ \}\textcolor{keywordflow}{while}(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00136}00136\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00138}00138\ \textcolor{keywordtype}{bool}\ Window::UI::tryReading()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00139}00139\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00140}00140\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{keywordflow}{if}(noRead)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00142}00142\ \ \ \ \ reader++;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00144}00144\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00145}00145\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00147}00147\ \textcolor{keywordtype}{void}\ Window::UI::endReading()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00148}00148\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00149}00149\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00150}00150\ \ \ \ \ reader-\/-\/;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00151}00151\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00153}00153\ \textcolor{keywordtype}{void}\ Window::UI::writing()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00154}00154\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{keywordflow}{do}\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00156}00156\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(5));}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(noWrite)\ return\ ;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ writer++;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ noRead\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00163}00163\ \ \ \ \ \}\textcolor{keywordflow}{while}(\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00164}00164\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00165}00165\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00166}00166\ \textcolor{keywordtype}{bool}\ Window::UI::tryWriting()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00167}00167\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00168}00168\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00169}00169\ \ \ \ \ \textcolor{keywordflow}{if}(noWrite)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00170}00170\ \ \ \ \ writer++;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00171}00171\ \ \ \ \ noRead\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00172}00172\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00173}00173\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00175}00175\ \textcolor{keywordtype}{void}\ Window::UI::endWriting()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00176}00176\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00177}00177\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00178}00178\ \ \ \ \ writer-\/-\/;}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{if}(writer\ ==\ 0)\ noRead\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00182}00182\ \textcolor{keywordtype}{void}\ Window::UI::DenyRead()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00183}00183\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00184}00184\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00185}00185\ \ \ \ \ noRead\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00186}00186\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00188}00188\ \textcolor{keywordtype}{void}\ Window::UI::AllowRead()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00189}00189\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00190}00190\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00191}00191\ \ \ \ \ noRead\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00192}00192\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00193}00193\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00194}00194\ \textcolor{keywordtype}{void}\ Window::UI::DenyWrite()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00195}00195\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00196}00196\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00197}00197\ \ \ \ \ noWrite\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00198}00198\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00200}00200\ \textcolor{keywordtype}{void}\ Window::UI::AllowWrite()}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00201}00201\ \{}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00202}00202\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(mtx);}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00203}00203\ \ \ \ \ noWrite\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00204}00204\ \}}
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00205}00205\ }
\DoxyCodeLine{\Hypertarget{_u_i_8cpp_source_l00206}00206\ }

\end{DoxyCode}
