\doxysection{request.\+cpp}
\hypertarget{action_2src_2request_8cpp_source}{}\label{action_2src_2request_8cpp_source}\index{src/action/src/request.cpp@{src/action/src/request.cpp}}
\mbox{\hyperlink{action_2src_2request_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{const/request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00004}\mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{00004}}\ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request::Request}}()\ :\ \mbox{\hyperlink{class_action}{Action}}()}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00006}00006\ \}}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00008}\mbox{\hyperlink{class_request_a71bc085482e49ee4c82815455a10bb6d}{00008}}\ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request::Request}}(\mbox{\hyperlink{class_request}{Request}}*\ request)\ :\ \mbox{\hyperlink{class_action}{Action}}(request)}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00012}\mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{00012}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request::isRequest}}()}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00017}\mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{00017}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request::clone}}()}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{action_2src_2request_8cpp_source_l00020}00020\ \}}

\end{DoxyCode}
