\doxysection{src/action/include/request.hpp File Reference}
\hypertarget{action_2include_2request_8hpp}{}\label{action_2include_2request_8hpp}\index{src/action/include/request.hpp@{src/action/include/request.hpp}}
{\ttfamily \#include $<$action.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_request}{Request}}
\begin{DoxyCompactList}\small\item\em sends information to a higher, relevant entity \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classchange_inf_request}{change\+Inf\+Request}}
\item 
class \mbox{\hyperlink{classlose_request}{lose\+Request}}
\begin{DoxyCompactList}\small\item\em request sent when the player loses \end{DoxyCompactList}\end{DoxyCompactItemize}
