\doxysection{src/action/include/action.hpp File Reference}
\hypertarget{action_8hpp}{}\label{action_8hpp}\index{src/action/include/action.hpp@{src/action/include/action.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}
\begin{DoxyCompactList}\small\item\em stores request information \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_action}{Action}}
\begin{DoxyCompactList}\small\item\em manages the way an action is executed \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_packet_action}{Packet\+Action}}
\begin{DoxyCompactList}\small\item\em organize selected actions into a package \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\+\_\+\+ARGS}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}\label{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4} 
\index{action.hpp@{action.hpp}!NONE\_ARGS@{NONE\_ARGS}}
\index{NONE\_ARGS@{NONE\_ARGS}!action.hpp@{action.hpp}}
\doxysubsubsection{\texorpdfstring{NONE\_ARGS}{NONE\_ARGS}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} NONE\+\_\+\+ARGS\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.

