\doxysection{action.\+hpp}
\hypertarget{action_8hpp_source}{}\label{action_8hpp_source}\index{src/action/include/action.hpp@{src/action/include/action.hpp}}
\mbox{\hyperlink{action_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ ACTION\_HPP}}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ ACTION\_HPP}}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00013}\mbox{\hyperlink{struct_a_r_g_s}{00013}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00015}\mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{00015}}\ \ \ \ \ std::vector<std::string>\ \mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00016}\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{00016}}\ \ \ \ \ std::vector<int>\ \mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00017}\mbox{\hyperlink{struct_a_r_g_s_a5f46b83196be974d4baacb25a32129ee}{00017}}\ \ \ \ \ std::vector<void*>\ \mbox{\hyperlink{struct_a_r_g_s_a5f46b83196be974d4baacb25a32129ee}{addr}};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00018}\mbox{\hyperlink{struct_a_r_g_s_a9cd964a09ee4df237cfd1313412f7f9b}{00018}}\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s_a9cd964a09ee4df237cfd1313412f7f9b}{ARGS}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00019}\mbox{\hyperlink{struct_a_r_g_s_aafbce8d22cc04fe3ae42d09adbae3207}{00019}}\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s_aafbce8d22cc04fe3ae42d09adbae3207}{\string~ARGS}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00021}00021\ \ \ \ \ std::string\ \mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{getInterfaceName}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00022}00022\ \};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00023}00023\ \textcolor{keyword}{extern}\ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00031}\mbox{\hyperlink{class_action}{00031}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_action}{Action}}\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00032}00032\ \{}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00033}00033\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_action_a4f457ccfc8336b565cadca56b36e0271}{Action}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00035}00035\ \ \ \ \ \mbox{\hyperlink{class_action_a4f457ccfc8336b565cadca56b36e0271}{Action}}(\mbox{\hyperlink{class_action}{Action}}*);}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00036}\mbox{\hyperlink{class_action_abfc040fdc62410622a0e3835a713740f}{00036}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action_abfc040fdc62410622a0e3835a713740f}{\string~Action}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00038}00038\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00039}00039\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{isPackage}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00040}00040\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00041}00041\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{clone}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00042}00042\ \ \ \ \ \textcolor{keyword}{virtual}\ std::vector<Action*>\ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00043}00043\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{getArgs}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00044}00044\ \};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00052}\mbox{\hyperlink{class_packet_action}{00052}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_packet_action}{PacketAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00053}00053\ \{}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00054}00054\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00055}00055\ \ \ \ \ std::vector<Action*>\ actions;}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00056}00056\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00057}00057\ \ \ \ \ \mbox{\hyperlink{class_packet_action_a5c0f78024bc39aac9aac97f8be05bd80}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00058}00058\ \ \ \ \ \mbox{\hyperlink{class_packet_action_a5c0f78024bc39aac9aac97f8be05bd80}{PacketAction}}(\mbox{\hyperlink{class_packet_action}{PacketAction}}*);}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00059}00059\ \ \ \ \ \mbox{\hyperlink{class_packet_action_a174557222c02976b9282a6d59b7df968}{\string~PacketAction}}();}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{isPackage}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(\mbox{\hyperlink{class_action}{Action}}*);}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(\mbox{\hyperlink{class_packet_action}{PacketAction}}*);}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00063}00063\ \ \ \ \ std::vector<Action*>\ \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{unpack}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00065}00065\ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}*\ \mbox{\hyperlink{class_packet_action_afad82eb9d4666aa8bdcd0461a6589888}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00066}00066\ \};}
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{action_8hpp_source_l00068}00068\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
