\doxysection{request.\+hpp}
\hypertarget{action_2include_2request_8hpp_source}{}\label{action_2include_2request_8hpp_source}\index{src/action/include/request.hpp@{src/action/include/request.hpp}}
\mbox{\hyperlink{action_2include_2request_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ REQUEST\_MY\_HPP}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ REQUEST\_MY\_HPP}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{action_8hpp}{action.hpp}}>}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00014}\mbox{\hyperlink{class_request}{00014}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_request}{Request}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00016}00016\ \textcolor{keyword}{protected}:\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00017}\mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{00017}}\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00018}00018\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}();}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}(\mbox{\hyperlink{class_request}{Request}}*);}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00021}\mbox{\hyperlink{class_request_aa5d184d7174192fbd3f88c1a1ae63e77}{00021}}\ \ \ \ \ \mbox{\hyperlink{class_request_aa5d184d7174192fbd3f88c1a1ae63e77}{\string~Request}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00024}00024\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00025}00025\ \};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00027}\mbox{\hyperlink{classchange_inf_request}{00027}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classchange_inf_request}{changeInfRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00028}00028\ \{}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00029}00029\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{changeInfRequest}}(std::string\ s);}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{changeInfRequest}}(\mbox{\hyperlink{classchange_inf_request}{changeInfRequest}}*);}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00032}\mbox{\hyperlink{classchange_inf_request_a22c1df7d5e699b5488a016f410463719}{00032}}\ \ \ \ \ \mbox{\hyperlink{classchange_inf_request_a22c1df7d5e699b5488a016f410463719}{\string~changeInfRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00034}00034\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classchange_inf_request_ab7eaf38eb5ba3883090521477c4d0612}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00035}00035\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{getArgs}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00036}00036\ \};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00044}\mbox{\hyperlink{classlose_request}{00044}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classlose_request}{loseRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00046}00046\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00047}\mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{00047}}\ \ \ \ \ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00048}00048\ \ \ \ \ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest}}(\textcolor{keywordtype}{int}\ score);}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest}}(\mbox{\hyperlink{classlose_request}{loseRequest}}*);}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00050}\mbox{\hyperlink{classlose_request_ae374f792eaf4385403852b4edaacc359}{00050}}\ \ \ \ \ \mbox{\hyperlink{classlose_request_ae374f792eaf4385403852b4edaacc359}{\string~loseRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00052}00052\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{getArgs}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00053}00053\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00054}00054\ \};}
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{action_2include_2request_8hpp_source_l00056}00056\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
