\doxysection{addscore.\+cpp}
\hypertarget{addscore_8cpp_source}{}\label{addscore_8cpp_source}\index{src/game/src/action/addscore.cpp@{src/game/src/action/addscore.cpp}}
\mbox{\hyperlink{addscore_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{game_8hpp}{game.hpp}}>}}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00003}\mbox{\hyperlink{classadd_score_action_a12fb42e57ac0272d637bb94afc614790}{00003}}\ \mbox{\hyperlink{classadd_score_action_a12fb42e57ac0272d637bb94afc614790}{addScoreAction::addScoreAction}}(\mbox{\hyperlink{class_game}{Game}}*\ game,\ \mbox{\hyperlink{class_chunk}{Chunk}}*\ c)}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00005}00005\ \ \ \ \ this-\/>game\ =\ game;}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00006}00006\ \ \ \ \ chunk\ =\ c;}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00009}\mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{00009}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{addScoreAction::execute}}()}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00011}00011\ \ \ \ \ game-\/>score\ +=\ chunk-\/>\mbox{\hyperlink{class_chunk_afcb0169fde26911251dafeb89683088c}{getScore}}();}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00014}\mbox{\hyperlink{classadd_score_action_ae585d49a3ed24eb47c9c15f4a9a2d81d}{00014}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classadd_score_action_ae585d49a3ed24eb47c9c15f4a9a2d81d}{addScoreAction::clone}}()}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00016}00016\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classadd_score_action_a12fb42e57ac0272d637bb94afc614790}{addScoreAction}}(game,\ chunk);}
\DoxyCodeLine{\Hypertarget{addscore_8cpp_source_l00017}00017\ \}}

\end{DoxyCode}
