\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_action}{Action}} \\*Manages the way an action is executed }{\pageref{class_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classadd_score_action}{add\+Score\+Action}} }{\pageref{classadd_score_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \\*Stores request information }{\pageref{struct_a_r_g_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_button_image}{Button\+Image}} \\*Manages the appearance and behavior of a button }{\pageref{class_button_image}}{}
\item\contentsline{section}{\mbox{\hyperlink{classchange_image_action}{change\+Image\+Action}} \\*Changes display image of container }{\pageref{classchange_image_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classchange_inf_request}{change\+Inf\+Request}} }{\pageref{classchange_inf_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chunk}{Chunk}} \\*Manages the spawning of chunks and how entities interact witht them }{\pageref{class_chunk}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_close_action}{Close\+Action}} \\*Manages the closing of the application }{\pageref{class_close_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classclose_inputbox_request}{close\+Inputbox\+Request}} }{\pageref{classclose_inputbox_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_container}{Container}} \\*Holds specific entities and their behavior }{\pageref{class_container}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_count_down}{Count\+Down}} \\*Count the time a playthrough takes }{\pageref{class_count_down}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdying_action}{dying\+Action}} }{\pageref{classdying_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_frame}{Frame}} \\*Position and size of object on screen }{\pageref{class_frame}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhigh_score}{high\+Score}} }{\pageref{classhigh_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_input_box}{Input\+Box}} }{\pageref{class_input_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface}{Interface}} \\*Where user can interact with the game }{\pageref{class_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_key_stroke}{Key\+Stroke}} \\*Manages the link between a key and the actions it performs }{\pageref{class_key_stroke}}{}
\item\contentsline{section}{\mbox{\hyperlink{classload_game_request}{load\+Game\+Request}} }{\pageref{classload_game_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classlose_request}{lose\+Request}} \\*\doxylink{class_request}{Request} sent when the player loses }{\pageref{classlose_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmove_chunks_action}{move\+Chunks\+Action}} }{\pageref{classmove_chunks_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmove_entity_action}{move\+Entity\+Action}} }{\pageref{classmove_entity_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmove_object_action}{move\+Object\+Action}} \\*Manages the features of a movement, including which object, speed, direction etc }{\pageref{classmove_object_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmoveto_object_action}{moveto\+Object\+Action}} }{\pageref{classmoveto_object_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{classopen_inputbox_request}{open\+Inputbox\+Request}} }{\pageref{classopen_inputbox_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_packet_action}{Packet\+Action}} \\*Organize selected actions into a package }{\pageref{class_packet_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpop_inf_request}{pop\+Inf\+Request}} }{\pageref{classpop_inf_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpop_then_change_inf_request}{pop\+Then\+Change\+Inf\+Request}} }{\pageref{classpop_then_change_inf_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_random_engine}{Random\+Engine}} }{\pageref{class_random_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_request}{Request}} \\*Sends information to a higher, relevant entity }{\pageref{class_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classresize_action}{resize\+Action}} \\*Manages the resizing of the window }{\pageref{classresize_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsave_game_request}{save\+Game\+Request}} }{\pageref{classsave_game_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsave_request}{save\+Request}} }{\pageref{classsave_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{classset_activate_action}{set\+Activate\+Action}} }{\pageref{classset_activate_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classset_raw_text_action}{set\+Raw\+Text\+Action}} }{\pageref{classset_raw_text_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstart_init_clock_action}{start\+Init\+Clock\+Action}} }{\pageref{classstart_init_clock_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classswitch_traffic_light_action}{switch\+Traffic\+Light\+Action}} }{\pageref{classswitch_traffic_light_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtoggle_music_request}{toggle\+Music\+Request}} }{\pageref{classtoggle_music_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_visual}{Visual}} \\*Images displayed on screen }{\pageref{class_visual}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_window}{Window}} }{\pageref{class_window}}{}
\end{DoxyCompactList}
