\doxysection{args.\+cpp}
\hypertarget{args_8cpp_source}{}\label{args_8cpp_source}\index{src/action/src/args.cpp@{src/action/src/args.cpp}}
\mbox{\hyperlink{args_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{action_8hpp}{action.hpp}}>}}
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00003}\mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{00003}}\ std::string\ \mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{ARGS::getInterfaceName}}()}
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}}[0];}
\DoxyCodeLine{\Hypertarget{args_8cpp_source_l00006}00006\ \}}

\end{DoxyCode}
