\doxysection{assets.\+hpp}
\hypertarget{assets_8hpp_source}{}\label{assets_8hpp_source}\index{src/utils/include/const/path/assets.hpp@{src/utils/include/const/path/assets.hpp}}
\mbox{\hyperlink{assets_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ ASSETS\_HPP}}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ ASSETS\_HPP}}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00006}\mbox{\hyperlink{namespace_p_a_s_s_e_t_s}{00006}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_p_a_s_s_e_t_s}{PASSETS}}}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{GRAPHIC\_}};}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{SOUND\_}};}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}{FONT\_}};}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{assets_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
