\doxysection{src/utils/include/const/path/assets.hpp File Reference}
\hypertarget{assets_8hpp}{}\label{assets_8hpp}\index{src/utils/include/const/path/assets.hpp@{src/utils/include/const/path/assets.hpp}}
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_p_a_s_s_e_t_s}{PASSETS}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{PASSETS\+::\+GRAPHIC\+\_\+}} = "{}assets/graphics/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{PASSETS\+::\+SOUND\+\_\+}} = "{}assets/sounds/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}{PASSETS\+::\+FONT\+\_\+}} = "{}assets/fonts/"{}
\end{DoxyCompactItemize}
