\doxysection{src/utils/include/const/path/atb.hpp File Reference}
\hypertarget{atb_8hpp}{}\label{atb_8hpp}\index{src/utils/include/const/path/atb.hpp@{src/utils/include/const/path/atb.hpp}}
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_p_a_t_b}{PATB}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}{PATB\+::\+ATB\+\_\+}} = "{}atb/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{PATB\+::\+WINDOW\+\_\+}} = "{}atb/window/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}{PATB\+::\+INTERFACE\+\_\+}} = "{}atb/interface/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{PATB\+::\+BUTTON\+\_\+}} = "{}atb/button/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{PATB\+::\+CONTAINER\+\_\+}} = "{}atb/container/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}{PATB\+::\+OBJECT\+\_\+}} = "{}atb/object/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{PATB\+::\+INPUTBOX\+\_\+}} = "{}atb/inputbox/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}{PATB\+::\+MAP\+\_\+}} = "{}atb/map/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}{PATB\+::\+CHUNK\+\_\+}} = "{}atb/chunk/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}{PATB\+::\+BLOCK\+\_\+}} = "{}atb/block/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}{PATB\+::\+ENTITY\+\_\+}} = "{}atb/entity/"{}
\end{DoxyCompactItemize}
