\doxysection{atb.\+hpp}
\hypertarget{atb_8hpp_source}{}\label{atb_8hpp_source}\index{src/utils/include/const/path/atb.hpp@{src/utils/include/const/path/atb.hpp}}
\mbox{\hyperlink{atb_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ ATB\_HPP}}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ ATB\_HPP}}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00006}\mbox{\hyperlink{namespace_p_a_t_b}{00006}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_p_a_t_b}{PATB}}}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00008}00008\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}{ATB\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00010}00010\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{WINDOW\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00012}00012\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}{INTERFACE\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00013}00013\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{BUTTON\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00014}00014\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{CONTAINER\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00015}00015\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}{OBJECT\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00016}00016\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{INPUTBOX\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00020}00020\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}{MAP\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00021}00021\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}{CHUNK\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00022}00022\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}{BLOCK\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}{ENTITY\_}};}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{atb_8hpp_source_l00027}00027\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
