\doxysection{button.\+hpp}
\hypertarget{button_8hpp_source}{}\label{button_8hpp_source}\index{src/button/include/button.hpp@{src/button/include/button.hpp}}
\mbox{\hyperlink{button_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ BUTTON\_HPP}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ BUTTON\_HPP}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <raylib.h>}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{frame_8hpp}{frame.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{const/request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00010}\mbox{\hyperlink{button_8hpp_a6c54e72c6142d317114a29adbcbb24b6}{00010}}\ \textcolor{preprocessor}{\#define\ TRANSPARENT\ Color\ \{127,\ 127,\ 127,\ 0\}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00011}\mbox{\hyperlink{button_8hpp_ae9196a4aeb033ebd6f9657c25bd16ac0}{00011}}\ \textcolor{preprocessor}{\#define\ rectangle\ this-\/>getFrame()}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00019}\mbox{\hyperlink{class_button_image}{00019}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_button_image}{ButtonImage}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_container}{Container}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00020}00020\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00021}00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00022}00022\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ DPI\ =\ 500;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{float}\ CORNER\_RADIUS\ =\ 0.3;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ numpath;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{int}\ tmpPath;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ releaseID;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{int}\ hoverID;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{int}\ pressingID;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{int}\ clickedID;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00032}00032\ \ \ \ \ \textcolor{comment}{//\ Rectangle\ rectangle;}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00033}00033\ \ \ \ \ Color\ color;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ isHover\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{bool}\ pressing\ =\ \textcolor{keyword}{false},\ clicked\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00038}00038\ \ \ \ \ std::vector\ <Action*>\ actions;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00039}00039\ \ \ \ \ \mbox{\hyperlink{class_request}{Request}}*\ request;}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00041}00041\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_a4c689ea0ed97821b970b1f9f37af07b1}{loadEvent}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_ab3593403c11146e3a18881ba70e0b497}{loadAction}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00045}00045\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00046}00046\ \ \ \ \ \mbox{\hyperlink{class_button_image_a00ee5f184661801e5e941e1dbbf02229}{ButtonImage}}(\mbox{\hyperlink{class_frame}{Frame}}*\ parrent,\ Rectangle\ relative);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00047}00047\ \ \ \ \ \mbox{\hyperlink{class_button_image_ae932f7cd54d8e8458763e64abdd487ef}{\string~ButtonImage}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_a68e6463f48504d130cb9107c4a6168c6}{draw}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00049}00049\ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}*\ \mbox{\hyperlink{class_button_image_a342259372d097c3291c5945707489220}{react}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_a03ef3a61bb18f43bc674e17c5c976581}{changeIndex}}(\textcolor{keywordtype}{int}\ newindex);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00052}\mbox{\hyperlink{class_button_image_ab100753e1794e2f27318ffb28bc675a1}{00052}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_ab100753e1794e2f27318ffb28bc675a1}{changePosition}}(Rectangle\ change);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00053}00053\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_button_image_a4be3314cbc7d6d91c0035c501ce0449a}{isClicked}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00054}\mbox{\hyperlink{class_button_image_ad1705c703f92148d8d6347a044cdda20}{00054}}\ \ \ \ \ [[nodiscard]]\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_button_image_ad1705c703f92148d8d6347a044cdda20}{isPressing}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_button_image_a35a65ba2e7792d0b02d8a44a9f329377}{getClicked}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00057}00057\ \ \ \ \ std::string\ \mbox{\hyperlink{class_button_image_ad83ed76a4fdbfcd27e4e612a779d3b92}{linkContent}}(std::string);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00058}00058\ \ \ \ \ std::string\ \mbox{\hyperlink{class_button_image_a080c2861b9abbf6fb625089a48449dbf}{linkContentAbsolute}}(std::string);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00060}00060\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00062}\mbox{\hyperlink{classpop_inf_request}{00062}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classpop_inf_request}{popInfRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00063}00063\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00064}00064\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00065}00065\ \ \ \ \ \mbox{\hyperlink{classpop_inf_request_a281cf16f8f1a8e90e759607c9cc88406}{popInfRequest}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00066}00066\ \ \ \ \ \mbox{\hyperlink{classpop_inf_request_a281cf16f8f1a8e90e759607c9cc88406}{popInfRequest}}(\mbox{\hyperlink{classpop_inf_request}{popInfRequest}}*);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00067}\mbox{\hyperlink{classpop_inf_request_a5eec721c1f09118627884bd62aa6d0c9}{00067}}\ \ \ \ \ \mbox{\hyperlink{classpop_inf_request_a5eec721c1f09118627884bd62aa6d0c9}{\string~popInfRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00068}00068\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00069}00069\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classpop_inf_request_ad0cde0062344f65c9f8e97c39234edc5}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00070}00070\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00072}\mbox{\hyperlink{classsave_request}{00072}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsave_request}{saveRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classchange_inf_request}{changeInfRequest}}\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00073}00073\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00074}00074\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{classsave_request_ab28937c0b2e786dbde3536158032e760}{saveRequest}}(std::string\ s);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00076}\mbox{\hyperlink{classsave_request_a0b7ab2a2c9a0070fd1260e8cd9d761b1}{00076}}\ \ \ \ \ \mbox{\hyperlink{classsave_request_a0b7ab2a2c9a0070fd1260e8cd9d761b1}{\string~saveRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00077}00077\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00078}00078\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classsave_request_ac74ec8d00cd297c4079b2ee9b3ec945b}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00079}00079\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00081}\mbox{\hyperlink{classpop_then_change_inf_request}{00081}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classpop_then_change_inf_request}{popThenChangeInfRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00082}00082\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00083}00083\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00084}00084\ \ \ \ \ \mbox{\hyperlink{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b}{popThenChangeInfRequest}}(std::string\ s);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00085}00085\ \ \ \ \ \mbox{\hyperlink{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b}{popThenChangeInfRequest}}(\mbox{\hyperlink{classpop_then_change_inf_request}{popThenChangeInfRequest}}*);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00086}\mbox{\hyperlink{classpop_then_change_inf_request_adfcdcb2c4fe36b2bbf367e8870b65f0e}{00086}}\ \ \ \ \ \mbox{\hyperlink{classpop_then_change_inf_request_adfcdcb2c4fe36b2bbf367e8870b65f0e}{\string~popThenChangeInfRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00088}00088\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00089}00089\ \ \ \ \ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{getArgs}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00090}00090\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00092}\mbox{\hyperlink{classload_game_request}{00092}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classload_game_request}{loadGameRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00093}00093\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00094}00094\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00095}\mbox{\hyperlink{classload_game_request_abc8d056e31268d61be8ff19268995e26}{00095}}\ \ \ \ \ \mbox{\hyperlink{classload_game_request_abc8d056e31268d61be8ff19268995e26}{loadGameRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00096}\mbox{\hyperlink{classload_game_request_ae201f42621f5732a83c06a34d391dcaa}{00096}}\ \ \ \ \ \mbox{\hyperlink{classload_game_request_ae201f42621f5732a83c06a34d391dcaa}{\string~loadGameRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00098}00098\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classload_game_request_aad50a59d60d2951a55f70edecbb409f7}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00099}00099\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00101}\mbox{\hyperlink{classtoggle_music_request}{00101}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtoggle_music_request}{toggleMusicRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00102}00102\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00103}00103\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00104}\mbox{\hyperlink{classtoggle_music_request_ad9b2a419b80fc896dec1f16d775df9f0}{00104}}\ \ \ \ \ \mbox{\hyperlink{classtoggle_music_request_ad9b2a419b80fc896dec1f16d775df9f0}{toggleMusicRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00105}\mbox{\hyperlink{classtoggle_music_request_a7337e6e12a5af1df78395c3bd4fc3dd0}{00105}}\ \ \ \ \ \mbox{\hyperlink{classtoggle_music_request_a7337e6e12a5af1df78395c3bd4fc3dd0}{\string~toggleMusicRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00106}00106\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00107}00107\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classtoggle_music_request_a78134eb101c9bb32f58277d3283bb233}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00108}00108\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00110}\mbox{\hyperlink{classclose_inputbox_request}{00110}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classclose_inputbox_request}{closeInputboxRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00111}00111\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00112}00112\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00113}00113\ \ \ \ \ \mbox{\hyperlink{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631}{closeInputboxRequest}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00114}00114\ \ \ \ \ \mbox{\hyperlink{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631}{closeInputboxRequest}}(\mbox{\hyperlink{classclose_inputbox_request}{closeInputboxRequest}}*);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00115}\mbox{\hyperlink{classclose_inputbox_request_a6a4bfe81b34ed06d4786b3f4bda7bb76}{00115}}\ \ \ \ \ \mbox{\hyperlink{classclose_inputbox_request_a6a4bfe81b34ed06d4786b3f4bda7bb76}{\string~closeInputboxRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00116}00116\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00117}00117\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00118}00118\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00120}\mbox{\hyperlink{classopen_inputbox_request}{00120}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classopen_inputbox_request}{openInputboxRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00121}00121\ \{}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00122}00122\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00123}00123\ \ \ \ \ \mbox{\hyperlink{classopen_inputbox_request_a2a23ff066a9324599b191ff06fd785bf}{openInputboxRequest}}();}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00124}00124\ \ \ \ \ \mbox{\hyperlink{classopen_inputbox_request_a2a23ff066a9324599b191ff06fd785bf}{openInputboxRequest}}(\mbox{\hyperlink{classopen_inputbox_request}{openInputboxRequest}}*);}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00125}\mbox{\hyperlink{classopen_inputbox_request_ac5e712e089b3040cb14e76ff94771009}{00125}}\ \ \ \ \ \mbox{\hyperlink{classopen_inputbox_request_ac5e712e089b3040cb14e76ff94771009}{\string~openInputboxRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00127}00127\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classopen_inputbox_request_a5c602c137fedc6f0292879e45037b94b}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00128}00128\ \};}
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{button_8hpp_source_l00130}00130\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
