\doxysection{src/button/include/button.hpp File Reference}
\hypertarget{button_8hpp}{}\label{button_8hpp}\index{src/button/include/button.hpp@{src/button/include/button.hpp}}
{\ttfamily \#include $<$raylib.\+h$>$}\newline
{\ttfamily \#include $<$frame.\+hpp$>$}\newline
{\ttfamily \#include $<$container.\+hpp$>$}\newline
{\ttfamily \#include $<$request.\+hpp$>$}\newline
{\ttfamily \#include $<$const/request.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_button_image}{Button\+Image}}
\begin{DoxyCompactList}\small\item\em manages the appearance and behavior of a button \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classpop_inf_request}{pop\+Inf\+Request}}
\item 
class \mbox{\hyperlink{classsave_request}{save\+Request}}
\item 
class \mbox{\hyperlink{classpop_then_change_inf_request}{pop\+Then\+Change\+Inf\+Request}}
\item 
class \mbox{\hyperlink{classload_game_request}{load\+Game\+Request}}
\item 
class \mbox{\hyperlink{classtoggle_music_request}{toggle\+Music\+Request}}
\item 
class \mbox{\hyperlink{classclose_inputbox_request}{close\+Inputbox\+Request}}
\item 
class \mbox{\hyperlink{classopen_inputbox_request}{open\+Inputbox\+Request}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{button_8hpp_a6c54e72c6142d317114a29adbcbb24b6}{TRANSPARENT}}~Color \{127, 127, 127, 0\}
\item 
\#define \mbox{\hyperlink{button_8hpp_ae9196a4aeb033ebd6f9657c25bd16ac0}{rectangle}}~this-\/$>$get\+Frame()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{button_8hpp_ae9196a4aeb033ebd6f9657c25bd16ac0}\label{button_8hpp_ae9196a4aeb033ebd6f9657c25bd16ac0} 
\index{button.hpp@{button.hpp}!rectangle@{rectangle}}
\index{rectangle@{rectangle}!button.hpp@{button.hpp}}
\doxysubsubsection{\texorpdfstring{rectangle}{rectangle}}
{\footnotesize\ttfamily \#define rectangle~this-\/$>$get\+Frame()}



Definition at line \mbox{\hyperlink{button_8hpp_source_l00011}{11}} of file \mbox{\hyperlink{button_8hpp_source}{button.\+hpp}}.

\Hypertarget{button_8hpp_a6c54e72c6142d317114a29adbcbb24b6}\label{button_8hpp_a6c54e72c6142d317114a29adbcbb24b6} 
\index{button.hpp@{button.hpp}!TRANSPARENT@{TRANSPARENT}}
\index{TRANSPARENT@{TRANSPARENT}!button.hpp@{button.hpp}}
\doxysubsubsection{\texorpdfstring{TRANSPARENT}{TRANSPARENT}}
{\footnotesize\ttfamily \#define TRANSPARENT~Color \{127, 127, 127, 0\}}



Definition at line \mbox{\hyperlink{button_8hpp_source_l00010}{10}} of file \mbox{\hyperlink{button_8hpp_source}{button.\+hpp}}.

