\doxysection{destructor.\+cpp}
\hypertarget{button_2src_2destructor_8cpp_source}{}\label{button_2src_2destructor_8cpp_source}\index{src/button/src/destructor.cpp@{src/button/src/destructor.cpp}}
\mbox{\hyperlink{button_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{button_8hpp}{button.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00003}\mbox{\hyperlink{class_button_image_ae932f7cd54d8e8458763e64abdd487ef}{00003}}\ \mbox{\hyperlink{class_button_image_ae932f7cd54d8e8458763e64abdd487ef}{ButtonImage::\ \string~ButtonImage}}()}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&action\ :\ actions)}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ action;}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00008}00008\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00009}00009\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{if}(request\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ request;}
\DoxyCodeLine{\Hypertarget{button_2src_2destructor_8cpp_source_l00012}00012\ \}}

\end{DoxyCode}
