\doxysection{constructor.\+cpp}
\hypertarget{button_2src_2constructor_8cpp_source}{}\label{button_2src_2constructor_8cpp_source}\index{src/button/src/constructor.cpp@{src/button/src/constructor.cpp}}
\mbox{\hyperlink{button_2src_2constructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{button_8hpp}{button.hpp}}>}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00004}00004\ \textcolor{comment}{//\ Button\ for\ Image}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00005}\mbox{\hyperlink{class_button_image_a00ee5f184661801e5e941e1dbbf02229}{00005}}\ \mbox{\hyperlink{class_button_image_a00ee5f184661801e5e941e1dbbf02229}{ButtonImage::ButtonImage}}(\mbox{\hyperlink{class_frame}{Frame}}*\ parrent,\ Rectangle\ rel)\ :\ \mbox{\hyperlink{class_container}{Container}}(parrent,\ rel)}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00007}00007\ \ \ \ \ \ \textcolor{comment}{//\ set\ default}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00008}00008\ \ \ \ \ this-\/>\mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(0,\ this-\/>tmpPath);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00009}00009\ \ \ \ \ this-\/>color\ =\ WHITE;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00010}00010\ \ \ \ \ this-\/>pressing\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00011}00011\ \ \ \ \ this-\/>isHover\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00012}00012\ \ \ \ \ this-\/>clicked\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00014}00014\ \ \ \ \ this-\/>releaseID\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00015}00015\ \ \ \ \ this-\/>hoverID\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00016}00016\ \ \ \ \ this-\/>pressingID\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00017}00017\ \ \ \ \ this-\/>clickedID\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00019}00019\ \ \ \ \ this-\/>request\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00022}\mbox{\hyperlink{class_button_image_ad83ed76a4fdbfcd27e4e612a779d3b92}{00022}}\ std::string\ \mbox{\hyperlink{class_button_image_ad83ed76a4fdbfcd27e4e612a779d3b92}{ButtonImage::linkContent}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00023}00023\ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_button_image_a080c2861b9abbf6fb625089a48449dbf}{linkContentAbsolute}}(\mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{PATB::BUTTON\_}}\ +\ path);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00027}\mbox{\hyperlink{class_button_image_a080c2861b9abbf6fb625089a48449dbf}{00027}}\ std::string\ \mbox{\hyperlink{class_button_image_a080c2861b9abbf6fb625089a48449dbf}{ButtonImage::linkContentAbsolute}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00028}00028\ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00029}00029\ \ \ \ \ YAML::Node\ node\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(path);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{loadName}}(node))\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00031}00031\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}textures"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00033}00033\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_container_a11f0c20cb4f80f5d2a63f73f981a9d15}{loadSprites}}(node[\textcolor{stringliteral}{"{}textures"{}}]);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(0,\ 0);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00036}00036\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}events"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00038}00038\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_button_image_a4c689ea0ed97821b970b1f9f37af07b1}{loadEvent}}(node[\textcolor{stringliteral}{"{}events"{}}]);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00040}00040\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00041}00041\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}action"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00043}00043\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_button_image_ab3593403c11146e3a18881ba70e0b497}{loadAction}}(node[\textcolor{stringliteral}{"{}action"{}}]);}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00045}00045\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00049}\mbox{\hyperlink{class_button_image_a4c689ea0ed97821b970b1f9f37af07b1}{00049}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_button_image_a4c689ea0ed97821b970b1f9f37af07b1}{ButtonImage::loadEvent}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00050}00050\ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}hover"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00052}00052\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ sprite\ :\ node[\textcolor{stringliteral}{"{}hover"{}}][\textcolor{stringliteral}{"{}sprite"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ p;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ delay\ =\ 0;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(p.size()\ >=\ 3)\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ actions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_container_a257d5a732fa522a82836366f51bb9b19}{changeImageAction}}(\textcolor{keyword}{this},\ p));}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ this-\/>hoverID\ =\ actions.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00065}00065\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}release"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00068}00068\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ sprite\ :\ node[\textcolor{stringliteral}{"{}release"{}}][\textcolor{stringliteral}{"{}sprite"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ p;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ delay\ =\ 0;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(p.size()\ >=\ 3)\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ actions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_container_a257d5a732fa522a82836366f51bb9b19}{changeImageAction}}(\textcolor{keyword}{this},\ p));}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ this-\/>releaseID\ =\ actions.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00081}00081\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}clicked"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00084}00084\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ sprite\ :\ node[\textcolor{stringliteral}{"{}clicked"{}}][\textcolor{stringliteral}{"{}sprite"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ p;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ delay\ =\ 0;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(p.size()\ >=\ 3)\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ actions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_container_a257d5a732fa522a82836366f51bb9b19}{changeImageAction}}(\textcolor{keyword}{this},\ p));}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ this-\/>clickedID\ =\ actions.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00096}00096\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00098}00098\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}pressing"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00099}00099\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ sprite\ :\ node[\textcolor{stringliteral}{"{}pressing"{}}][\textcolor{stringliteral}{"{}sprite"{}}])}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ p;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ delay\ =\ 0;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(p.size()\ >=\ 3)\ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ actions.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_container_a257d5a732fa522a82836366f51bb9b19}{changeImageAction}}(\textcolor{keyword}{this},\ p));}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ this-\/>pressingID\ =\ actions.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00111}00111\ \ \ \ \ \}\ \ }
\DoxyCodeLine{\Hypertarget{button_2src_2constructor_8cpp_source_l00112}00112\ \}}

\end{DoxyCode}
