\doxysection{changeinf.\+cpp}
\hypertarget{changeinf_8cpp_source}{}\label{changeinf_8cpp_source}\index{src/action/src/request/changeinf.cpp@{src/action/src/request/changeinf.cpp}}
\mbox{\hyperlink{changeinf_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{const/request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00003}\mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{00003}}\ \mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{changeInfRequest::changeInfRequest}}(std::string\ s)\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00005}00005\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}}.push\_back(s);}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00006}00006\ \}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00008}\mbox{\hyperlink{classchange_inf_request_a35b9cf5c1e3e122643e1648d5192208e}{00008}}\ \mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{changeInfRequest::changeInfRequest}}(\mbox{\hyperlink{classchange_inf_request}{changeInfRequest}}*\ other)\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00010}00010\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}\ =\ other-\/>\mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00013}\mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{00013}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{changeInfRequest::isRequest}}()\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{REQUEST::CHANGE\_INF}};}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00018}\mbox{\hyperlink{classchange_inf_request_ab7eaf38eb5ba3883090521477c4d0612}{00018}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classchange_inf_request_ab7eaf38eb5ba3883090521477c4d0612}{changeInfRequest::clone}}()\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00019}00019\ \{}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classchange_inf_request_afc923b6ef9dfd97849475d236afa5029}{changeInfRequest}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00023}\mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{00023}}\ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{changeInfRequest::getArgs}}()\ }
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00024}00024\ \{}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{\Hypertarget{changeinf_8cpp_source_l00026}00026\ \}}

\end{DoxyCode}
