\doxysection{changesprite.\+cpp}
\hypertarget{changesprite_8cpp_source}{}\label{changesprite_8cpp_source}\index{src/container/src/action/changesprite.cpp@{src/container/src/action/changesprite.cpp}}
\mbox{\hyperlink{changesprite_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00003}\mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{00003}}\ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction::changeImageAction}}(\mbox{\hyperlink{class_container}{Container}}*\ c,\ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ p)}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00005}00005\ \ \ \ \ container\ =\ c;}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00006}00006\ \ \ \ \ focus\ =\ p;}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00009}\mbox{\hyperlink{classchange_image_action_a76f311912fa44a35cfd86bf71e2c63c0}{00009}}\ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction::changeImageAction}}(\mbox{\hyperlink{classchange_image_action}{changeImageAction}}*\ c)}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00011}00011\ \ \ \ \ container\ =\ c-\/>container;}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00012}00012\ \ \ \ \ focus\ =\ c-\/>focus;}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00015}\mbox{\hyperlink{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2}{00015}}\ \mbox{\hyperlink{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2}{changeImageAction::\string~changeImageAction}}()}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00017}00017\ \ \ \ \ container\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00018}00018\ \}}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00020}\mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{00020}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{changeImageAction::execute}}()}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00021}00021\ \{}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00022}00022\ \ \ \ \ container-\/>\mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(focus[0],\ focus[1]);}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00025}\mbox{\hyperlink{classchange_image_action_a10924d494d84763483274c11dab64698}{00025}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classchange_image_action_a10924d494d84763483274c11dab64698}{changeImageAction::clone}}()}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{changesprite_8cpp_source_l00028}00028\ \}}

\end{DoxyCode}
