\doxysection{chunk.\+hpp}
\hypertarget{chunk_8hpp_source}{}\label{chunk_8hpp_source}\index{src/chunk/include/chunk.hpp@{src/chunk/include/chunk.hpp}}
\mbox{\hyperlink{chunk_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ CHUNK\_HPP}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ CHUNK\_HPP\ }}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <chrono>}\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <deque>}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00016}\mbox{\hyperlink{class_chunk}{00016}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chunk}{Chunk}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_interface}{Interface}}\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00018}00018\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00019}\mbox{\hyperlink{class_chunk_a623ae8024fa228986719eda2f2948cd3}{00019}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmove_entity_action}{moveEntityAction}};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00020}\mbox{\hyperlink{class_chunk_a59673bfe3e98aaaea3367166a24deb5f}{00020}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classswitch_traffic_light_action}{switchTrafficLightAction}};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ velocity;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00022}00022\ \ \ \ \ std::vector<Container*>\ visiter;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00023}00023\ \ \ \ \ std::deque<Container*>\ Entity;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{class_container}{Container}}*\ trafficLight;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ stop;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00026}00026\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ spawnClock;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00027}00027\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ moveClock;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00028}00028\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ LightClock;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00029}00029\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{static}\ std::chrono::duration<double>\ spawnTime\ =\ std::chrono::duration<double>(1.0);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00030}00030\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{static}\ std::chrono::duration<double>\ moveTime\ =\ std::chrono::duration<double>(0.1);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00031}00031\ \ \ \ \ std::chrono::duration<double>\ lightGreen\ =\ std::chrono::duration<double>(4\ +\ GetRandomValue(-\/200,\ 200)\ /\ 100.0);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00032}00032\ \ \ \ \ std::chrono::duration<double>\ lightRed\ =\ std::chrono::duration<double>(1.5\ +\ GetRandomValue(-\/100,\ 50)\ /\ 100.0);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00033}00033\ \ \ \ \ std::vector<int>\ entityOrder;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00035}00035\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ac874c45bfe135f9e6b0b6328869b30db}{drawEntity}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_container}{Container}}*\ \mbox{\hyperlink{class_chunk_ae3963abdd13c1ead0f2c062622b8963a}{randomEntity}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ae75de66267636fb89d3f753e09119795}{movingEntity}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00039}00039\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{class_chunk_a0d075d134db29da3e7776ee7e862be4b}{Chunk}}(\mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{class_chunk_a0d075d134db29da3e7776ee7e862be4b}{Chunk}}(\mbox{\hyperlink{class_chunk}{Chunk}}*);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00042}00042\ \ \ \ \ \mbox{\hyperlink{class_chunk_a0d075d134db29da3e7776ee7e862be4b}{Chunk}}(\mbox{\hyperlink{class_chunk}{Chunk}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00043}00043\ \ \ \ \ \mbox{\hyperlink{class_chunk_a0d075d134db29da3e7776ee7e862be4b}{Chunk}}(\mbox{\hyperlink{class_chunk}{Chunk}}*,\ \mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00044}00044\ \ \ \ \ \mbox{\hyperlink{class_chunk_ad21b515f41c9a1d21740b9e7e3f8eede}{\string~Chunk}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ad5fc7f3c0844d32ff7fdb9eec368bd51}{addVisiter}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ad5fc7f3c0844d32ff7fdb9eec368bd51}{addVisiter}}(\mbox{\hyperlink{class_container}{Container}}*,\ \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ad5fc7f3c0844d32ff7fdb9eec368bd51}{addVisiter}}(\mbox{\hyperlink{class_container}{Container}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ad5fc7f3c0844d32ff7fdb9eec368bd51}{addVisiter}}(\mbox{\hyperlink{class_container}{Container}}*,\ \textcolor{keywordtype}{int},\ Rectangle);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_a6276c31cadd50569143489791aa98c8c}{generateEntity}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00052}00052\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ae0a5d08bd5a22199e80c5b0cd01fc55e}{attachLight}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_a8854147872d209544a2da60814cd2133}{setVelocity}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}});}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_chunk_a38143e4e33c43d07c7b055478322edb9}{isEntityCollide}}(\mbox{\hyperlink{class_container}{Container}}*\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}});}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00056}00056\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_chunk_afcb0169fde26911251dafeb89683088c}{getScore}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00058}00058\ \ \ \ \ std::string\ \mbox{\hyperlink{class_chunk_a6c2ab1c746452b33fe23d3d1097b6ca3}{linkContent}}(std::string\ path)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00059}00059\ \ \ \ \ YAML::Node\ \mbox{\hyperlink{class_chunk_aea1c93130734f43a7bad0f0759ba649a}{createSpecialContent}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_a0c3fc0c5205e414f34d16dfb10111799}{loadSpecialContent}}(YAML::Node)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00061}00061\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_chunk_ac8097d10482928ea15de562f9c567179}{getRuntimeEvent}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_a508db570ed3775d30564dbdeea07db48}{draw}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00064}00064\ \};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00066}\mbox{\hyperlink{classmove_entity_action}{00066}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmove_entity_action}{moveEntityAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00067}00067\ \{}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00068}00068\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00069}00069\ \ \ \ \ \mbox{\hyperlink{class_chunk}{Chunk}}*\ chunk;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00070}00070\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00071}00071\ \ \ \ \ \mbox{\hyperlink{classmove_entity_action_a261a4634a905aab40f23dce084d669c6}{moveEntityAction}}(\mbox{\hyperlink{class_chunk}{Chunk}}*);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00072}00072\ \ \ \ \ \mbox{\hyperlink{classmove_entity_action_a860cf6f4758a93de4cdde644161448bc}{\string~moveEntityAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00074}00074\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classmove_entity_action_a5b266845049ac842b564ade38a433ed5}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00076}00076\ \};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00078}\mbox{\hyperlink{classswitch_traffic_light_action}{00078}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classswitch_traffic_light_action}{switchTrafficLightAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00079}00079\ \{}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00080}00080\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00081}00081\ \ \ \ \ \mbox{\hyperlink{class_chunk}{Chunk}}*\ chunk;}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00082}00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00083}00083\ \ \ \ \ \mbox{\hyperlink{classswitch_traffic_light_action_af4c2eb429e8f024ab8107b14d8ad8a20}{switchTrafficLightAction}}(\mbox{\hyperlink{class_chunk}{Chunk}}*);}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00084}00084\ \ \ \ \ \mbox{\hyperlink{classswitch_traffic_light_action_ad819eb33079c468bd2659840d4247ef7}{\string~switchTrafficLightAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00086}00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00087}00087\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classswitch_traffic_light_action_a99aa12254cf70a63e2323cd2f644c696}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00088}00088\ \};}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00089}00089\ \textcolor{preprocessor}{\#endif\ }}
\DoxyCodeLine{\Hypertarget{chunk_8hpp_source_l00090}00090\ }

\end{DoxyCode}
