\doxysection{destructor.\+cpp}
\hypertarget{chunk_2src_2destructor_8cpp_source}{}\label{chunk_2src_2destructor_8cpp_source}\index{src/chunk/src/destructor.cpp@{src/chunk/src/destructor.cpp}}
\mbox{\hyperlink{chunk_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{chunk_8hpp}{chunk.hpp}}>}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00003}\mbox{\hyperlink{class_chunk_ad21b515f41c9a1d21740b9e7e3f8eede}{00003}}\ \mbox{\hyperlink{class_chunk_ad21b515f41c9a1d21740b9e7e3f8eede}{Chunk::\string~Chunk}}()}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ visiter)}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordflow}{while}(!Entity.empty())}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ Entity.back();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ Entity.pop\_back();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00012}00012\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{if}(trafficLight\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ trafficLight;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2destructor_8cpp_source_l00016}00016\ }

\end{DoxyCode}
