\doxysection{action.\+cpp}
\hypertarget{chunk_2src_2action_8cpp_source}{}\label{chunk_2src_2action_8cpp_source}\index{src/chunk/src/action.cpp@{src/chunk/src/action.cpp}}
\mbox{\hyperlink{chunk_2src_2action_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{chunk_8hpp}{chunk.hpp}}>}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00004}\mbox{\hyperlink{class_chunk_ae3963abdd13c1ead0f2c062622b8963a}{00004}}\ \mbox{\hyperlink{class_container}{Container}}*\ \mbox{\hyperlink{class_chunk_ae3963abdd13c1ead0f2c062622b8963a}{Chunk::randomEntity}}()\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordtype}{int}\ value\ =\ GetRandomValue(0,\ 100);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ visiter)}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00009}00009\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00010}00010\ \ \ \ \ \ \ \ \ value\ -\/=\ i-\/>getProbability();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(value\ <=\ 0)\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \ \ \ \ entityOrder.push\_back(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ i;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{id}++;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00017}00017\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordtype}{id}\ =\ GetRandomValue(0,\ visiter.size()\ -\/\ 1);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00019}00019\ \ \ \ \ entityOrder.push\_back(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{return}\ visiter[id];}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00023}\mbox{\hyperlink{class_chunk_ae75de66267636fb89d3f753e09119795}{00023}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ae75de66267636fb89d3f753e09119795}{Chunk::movingEntity}}()\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00024}00024\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}(trafficLight\ !=\ \textcolor{keyword}{nullptr}\ \&\&\ stop)\ return\ ;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ Entity)}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00027}00027\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ i-\/>moveBy(velocity);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ i-\/>nextImage();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00030}00030\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00033}\mbox{\hyperlink{class_chunk_ac8097d10482928ea15de562f9c567179}{00033}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_chunk_ac8097d10482928ea15de562f9c567179}{Chunk::getRuntimeEvent}}()\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00036}00036\ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}*\ packet\ =\ \textcolor{keyword}{nullptr};\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action\ =\ \mbox{\hyperlink{class_interface_a8459923385998b7f172650eb3045f7e1}{Interface::getRuntimeEvent}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00038}00038\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{if}(action\ !=\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00040}00040\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00043}00043\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{if}(trafficLight\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00046}00046\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(stop\ \&\&\ std::chrono::system\_clock::now()\ -\/\ LightClock\ >=\ lightRed)\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_chunk_a59673bfe3e98aaaea3367166a24deb5f}{switchTrafficLightAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ LightClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(!stop\ \&\&\ std::chrono::system\_clock::now()\ -\/\ LightClock\ >=\ lightGreen)\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_chunk_a59673bfe3e98aaaea3367166a24deb5f}{switchTrafficLightAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ LightClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00066}00066\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::system\_clock::now()\ -\/\ moveClock\ >=\ moveTime)\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00069}00069\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_chunk_a623ae8024fa228986719eda2f2948cd3}{moveEntityAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ moveClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00078}00078\ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{chunk_2src_2action_8cpp_source_l00079}00079\ \}}

\end{DoxyCode}
