\doxysection{src/chunk/include/chunk.hpp File Reference}
\hypertarget{chunk_8hpp}{}\label{chunk_8hpp}\index{src/chunk/include/chunk.hpp@{src/chunk/include/chunk.hpp}}
{\ttfamily \#include "{}action.\+hpp"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$deque$>$}\newline
{\ttfamily \#include $<$interface.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_chunk}{Chunk}}
\begin{DoxyCompactList}\small\item\em manages the spawning of chunks and how entities interact witht them \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmove_entity_action}{move\+Entity\+Action}}
\item 
class \mbox{\hyperlink{classswitch_traffic_light_action}{switch\+Traffic\+Light\+Action}}
\end{DoxyCompactItemize}
