\doxysection{arthmetic.\+cpp}
\hypertarget{chunk_2src_2arthmetic_8cpp_source}{}\label{chunk_2src_2arthmetic_8cpp_source}\index{src/chunk/src/arthmetic.cpp@{src/chunk/src/arthmetic.cpp}}
\mbox{\hyperlink{chunk_2src_2arthmetic_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{chunk_8hpp}{chunk.hpp}}>}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00003}\mbox{\hyperlink{class_chunk_ac874c45bfe135f9e6b0b6328869b30db}{00003}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_ac874c45bfe135f9e6b0b6328869b30db}{Chunk::drawEntity}}()\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ Entity)}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00006}00006\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ DrawRectangleLinesEx(i-\/>getFrame(),\ 5,\ RED);}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ i-\/>draw();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00012}\mbox{\hyperlink{class_chunk_a508db570ed3775d30564dbdeea07db48}{00012}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_chunk_a508db570ed3775d30564dbdeea07db48}{Chunk::draw}}()\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00015}00015\ \ \ \ \ \mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{Container::draw}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{class_interface_a77300df653a7ab735342494bc9285695}{drawNested}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00017}00017\ \ \ \ \ \mbox{\hyperlink{class_interface_a485966ce945f1a7efe691245140a3125}{drawContainers}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00018}00018\ \ \ \ \ \mbox{\hyperlink{class_chunk_ac874c45bfe135f9e6b0b6328869b30db}{drawEntity}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}(trafficLight\ !=\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ trafficLight-\/>\mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{draw}}();}
\DoxyCodeLine{\Hypertarget{chunk_2src_2arthmetic_8cpp_source_l00021}00021\ \}}

\end{DoxyCode}
