\doxysection{move\+Object\+Action Class Reference}
\hypertarget{classmove_object_action}{}\label{classmove_object_action}\index{moveObjectAction@{moveObjectAction}}


manages the features of a movement, including which object, speed, direction etc.  




{\ttfamily \#include $<$interface.\+hpp$>$}

Inheritance diagram for move\+Object\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmove_object_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{move\+Object\+Action}} (\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}obj, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} delta)
\item 
\mbox{\hyperlink{classmove_object_action_aec2e7477f2afa33172d578efb609d263}{move\+Object\+Action}} (\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}obj, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} dir, float speed)
\item 
\mbox{\hyperlink{classmove_object_action_a7d24882d0734787880727747e9950713}{\texorpdfstring{$\sim$}{\string~}move\+Object\+Action}} ()
\item 
void \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
manages the features of a movement, including which object, speed, direction etc. 

Definition at line \mbox{\hyperlink{interface_8hpp_source_l00085}{85}} of file \mbox{\hyperlink{interface_8hpp_source}{interface.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}\label{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55} 
\index{moveObjectAction@{moveObjectAction}!moveObjectAction@{moveObjectAction}}
\index{moveObjectAction@{moveObjectAction}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{moveObjectAction()}{moveObjectAction()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily move\+Object\+Action\+::move\+Object\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}}]{obj,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{delta }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{moveobject_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{moveobject_8cpp_source}{moveobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ obj(obj),\ delta(delta) }
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}
\Hypertarget{classmove_object_action_aec2e7477f2afa33172d578efb609d263}\label{classmove_object_action_aec2e7477f2afa33172d578efb609d263} 
\index{moveObjectAction@{moveObjectAction}!moveObjectAction@{moveObjectAction}}
\index{moveObjectAction@{moveObjectAction}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{moveObjectAction()}{moveObjectAction()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily move\+Object\+Action\+::move\+Object\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}}]{obj,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{dir,  }\item[{float}]{speed }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{moveobject_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{moveobject_8cpp_source}{moveobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ obj(obj),\ dir(dir),\ speed(speed) }
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{float}\ angle\ =\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2D::getAngle}}(dir);}
\DoxyCodeLine{00011\ \ \ \ \ delta[0]\ =\ cos(angle)\ *\ speed;}
\DoxyCodeLine{00012\ \ \ \ \ delta[1]\ =\ sin(angle)\ *\ speed;}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
\Hypertarget{classmove_object_action_a7d24882d0734787880727747e9950713}\label{classmove_object_action_a7d24882d0734787880727747e9950713} 
\index{moveObjectAction@{moveObjectAction}!````~moveObjectAction@{\texorpdfstring{$\sim$}{\string~}moveObjectAction}}
\index{````~moveObjectAction@{\texorpdfstring{$\sim$}{\string~}moveObjectAction}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}moveObjectAction()}{\string~moveObjectAction()}}
{\footnotesize\ttfamily move\+Object\+Action\+::\texorpdfstring{$\sim$}{\string~}move\+Object\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{moveobject_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{moveobject_8cpp_source}{moveobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72}\label{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72} 
\index{moveObjectAction@{moveObjectAction}!clone@{clone}}
\index{clone@{clone}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} move\+Object\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{moveobject_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{moveobject_8cpp_source}{moveobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{moveObjectAction}}(obj,\ delta);}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
\Hypertarget{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}\label{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2} 
\index{moveObjectAction@{moveObjectAction}!execute@{execute}}
\index{execute@{execute}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void move\+Object\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{moveobject_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{moveobject_8cpp_source}{moveobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \ \ \ \ obj-\/>\mbox{\hyperlink{class_frame_a72456ad52812da3e4f805c20463238e3}{moveBy}}(delta);}
\DoxyCodeLine{00022\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{moveObjectAction@{moveObjectAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{moveObjectAction@{moveObjectAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{moveObjectAction@{moveObjectAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{moveObjectAction@{moveObjectAction}!unpack@{unpack}}
\index{unpack@{unpack}!moveObjectAction@{moveObjectAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/interface/include/\mbox{\hyperlink{interface_8hpp}{interface.\+hpp}}\item 
src/interface/src/action/\mbox{\hyperlink{moveobject_8cpp}{moveobject.\+cpp}}\end{DoxyCompactItemize}
