\doxysection{start\+Init\+Clock\+Action Class Reference}
\hypertarget{classstart_init_clock_action}{}\label{classstart_init_clock_action}\index{startInitClockAction@{startInitClockAction}}


{\ttfamily \#include $<$game.\+hpp$>$}

Inheritance diagram for start\+Init\+Clock\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classstart_init_clock_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{start\+Init\+Clock\+Action}} (\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classstart_init_clock_action_a9fff165ef7fd260a510d1dc04e1fab59}{\texorpdfstring{$\sim$}{\string~}start\+Init\+Clock\+Action}} ()=default
\item 
void \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8hpp_source_l00105}{105}} of file \mbox{\hyperlink{game_8hpp_source}{game.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}\label{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08} 
\index{startInitClockAction@{startInitClockAction}!startInitClockAction@{startInitClockAction}}
\index{startInitClockAction@{startInitClockAction}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{startInitClockAction()}{startInitClockAction()}}
{\footnotesize\ttfamily start\+Init\+Clock\+Action\+::start\+Init\+Clock\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}}]{game }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{startinit_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{startinit_8cpp_source}{startinit.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ this-\/>game\ =\ game;}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}
\Hypertarget{classstart_init_clock_action_a9fff165ef7fd260a510d1dc04e1fab59}\label{classstart_init_clock_action_a9fff165ef7fd260a510d1dc04e1fab59} 
\index{startInitClockAction@{startInitClockAction}!````~startInitClockAction@{\texorpdfstring{$\sim$}{\string~}startInitClockAction}}
\index{````~startInitClockAction@{\texorpdfstring{$\sim$}{\string~}startInitClockAction}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}startInitClockAction()}{\string~startInitClockAction()}}
{\footnotesize\ttfamily start\+Init\+Clock\+Action\+::\texorpdfstring{$\sim$}{\string~}start\+Init\+Clock\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}\label{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9} 
\index{startInitClockAction@{startInitClockAction}!clone@{clone}}
\index{clone@{clone}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} start\+Init\+Clock\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{startinit_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{startinit_8cpp_source}{startinit.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{startInitClockAction}}(game);}
\DoxyCodeLine{00022\ \}}

\end{DoxyCode}
\Hypertarget{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}\label{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9} 
\index{startInitClockAction@{startInitClockAction}!execute@{execute}}
\index{execute@{execute}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void start\+Init\+Clock\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{startinit_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{startinit_8cpp_source}{startinit.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordflow}{if}(!game-\/>initState)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00011\ \ \ \ \ game-\/>score\ =\ 0;}
\DoxyCodeLine{00012\ \ \ \ \ game-\/>initState\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00013\ \ \ \ \ game-\/>initStateClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{00014\ \ \ \ \ game-\/>chunks.clear();}
\DoxyCodeLine{00015\ \ \ \ \ game-\/>\mbox{\hyperlink{class_game_ada8c449d8f734c2ad2e2ed292d4b787d}{loadMap}}();}
\DoxyCodeLine{00016\ \ \ \ \ game-\/>main-\/>\mbox{\hyperlink{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}{moveTo}}(\{0.5,\ 0.5\});}
\DoxyCodeLine{00017\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{startInitClockAction@{startInitClockAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{startInitClockAction@{startInitClockAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{startInitClockAction@{startInitClockAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{startInitClockAction@{startInitClockAction}!unpack@{unpack}}
\index{unpack@{unpack}!startInitClockAction@{startInitClockAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/game/include/\mbox{\hyperlink{game_8hpp}{game.\+hpp}}\item 
src/game/src/action/\mbox{\hyperlink{startinit_8cpp}{startinit.\+cpp}}\end{DoxyCompactItemize}
