\doxysection{change\+Image\+Action Class Reference}
\hypertarget{classchange_image_action}{}\label{classchange_image_action}\index{changeImageAction@{changeImageAction}}


changes display image of container  




{\ttfamily \#include $<$container.\+hpp$>$}

Inheritance diagram for change\+Image\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classchange_image_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{change\+Image\+Action}} (\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{i\+Point}})
\item 
\mbox{\hyperlink{classchange_image_action_a76f311912fa44a35cfd86bf71e2c63c0}{change\+Image\+Action}} (\mbox{\hyperlink{classchange_image_action}{change\+Image\+Action}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2}{\texorpdfstring{$\sim$}{\string~}change\+Image\+Action}} ()
\item 
void \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classchange_image_action_a10924d494d84763483274c11dab64698}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
changes display image of container 

Definition at line \mbox{\hyperlink{container_8hpp_source_l00112}{112}} of file \mbox{\hyperlink{container_8hpp_source}{container.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classchange_image_action_a13c7e530e3e14c581beab722397277fe}\label{classchange_image_action_a13c7e530e3e14c581beab722397277fe} 
\index{changeImageAction@{changeImageAction}!changeImageAction@{changeImageAction}}
\index{changeImageAction@{changeImageAction}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{changeImageAction()}{changeImageAction()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily change\+Image\+Action\+::change\+Image\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}}]{c,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{i\+Point}}}]{p }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{changesprite_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{changesprite_8cpp_source}{changesprite.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ container\ =\ c;}
\DoxyCodeLine{00006\ \ \ \ \ focus\ =\ p;}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{classchange_image_action_a76f311912fa44a35cfd86bf71e2c63c0}\label{classchange_image_action_a76f311912fa44a35cfd86bf71e2c63c0} 
\index{changeImageAction@{changeImageAction}!changeImageAction@{changeImageAction}}
\index{changeImageAction@{changeImageAction}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{changeImageAction()}{changeImageAction()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily change\+Image\+Action\+::change\+Image\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classchange_image_action}{change\+Image\+Action}} \texorpdfstring{$\ast$}{*}}]{c }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{changesprite_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{changesprite_8cpp_source}{changesprite.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \ \ \ \ container\ =\ c-\/>container;}
\DoxyCodeLine{00012\ \ \ \ \ focus\ =\ c-\/>focus;}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
\Hypertarget{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2}\label{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2} 
\index{changeImageAction@{changeImageAction}!````~changeImageAction@{\texorpdfstring{$\sim$}{\string~}changeImageAction}}
\index{````~changeImageAction@{\texorpdfstring{$\sim$}{\string~}changeImageAction}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}changeImageAction()}{\string~changeImageAction()}}
{\footnotesize\ttfamily change\+Image\+Action\+::\texorpdfstring{$\sim$}{\string~}change\+Image\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{changesprite_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{changesprite_8cpp_source}{changesprite.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ container\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classchange_image_action_a10924d494d84763483274c11dab64698}\label{classchange_image_action_a10924d494d84763483274c11dab64698} 
\index{changeImageAction@{changeImageAction}!clone@{clone}}
\index{clone@{clone}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} change\+Image\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{changesprite_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{changesprite_8cpp_source}{changesprite.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
\Hypertarget{classchange_image_action_a0f8990fe916cfb076237157aead146a3}\label{classchange_image_action_a0f8990fe916cfb076237157aead146a3} 
\index{changeImageAction@{changeImageAction}!execute@{execute}}
\index{execute@{execute}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void change\+Image\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{changesprite_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{changesprite_8cpp_source}{changesprite.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ container-\/>\mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(focus[0],\ focus[1]);}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{changeImageAction@{changeImageAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{changeImageAction@{changeImageAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{changeImageAction@{changeImageAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{changeImageAction@{changeImageAction}!unpack@{unpack}}
\index{unpack@{unpack}!changeImageAction@{changeImageAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/container/include/\mbox{\hyperlink{container_8hpp}{container.\+hpp}}\item 
src/container/src/action/\mbox{\hyperlink{changesprite_8cpp}{changesprite.\+cpp}}\end{DoxyCompactItemize}
