\doxysection{Request Class Reference}
\hypertarget{class_request}{}\label{class_request}\index{Request@{Request}}


sends information to a higher, relevant entity  




{\ttfamily \#include $<$request.\+hpp$>$}

Inheritance diagram for Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.000000cm]{class_request}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}} ()
\item 
\mbox{\hyperlink{class_request_a71bc085482e49ee4c82815455a10bb6d}{Request}} (\mbox{\hyperlink{class_request}{Request}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{class_request_aa5d184d7174192fbd3f88c1a1ae63e77}{\texorpdfstring{$\sim$}{\string~}\+Request}} ()=default
\item 
int \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{is\+Request}} () override
\item 
virtual \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{clone}} () override
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual void \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
sends information to a higher, relevant entity 

upgrades information to higher level 

Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00014}{14}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_request_afaf8d8928de7ffff8a3767589489bd33}\label{class_request_afaf8d8928de7ffff8a3767589489bd33} 
\index{Request@{Request}!Request@{Request}}
\index{Request@{Request}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{Request()}{Request()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Request\+::\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{action_2src_2request_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{action_2src_2request_8cpp_source}{request.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_action_a4f457ccfc8336b565cadca56b36e0271}{Action}}() }
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}
\Hypertarget{class_request_a71bc085482e49ee4c82815455a10bb6d}\label{class_request_a71bc085482e49ee4c82815455a10bb6d} 
\index{Request@{Request}!Request@{Request}}
\index{Request@{Request}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{Request()}{Request()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Request\+::\+Request (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_request}{Request}} \texorpdfstring{$\ast$}{*}}]{request }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{action_2src_2request_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{action_2src_2request_8cpp_source}{request.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ \mbox{\hyperlink{class_action_a4f457ccfc8336b565cadca56b36e0271}{Action}}(request) }
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \}}

\end{DoxyCode}
\Hypertarget{class_request_aa5d184d7174192fbd3f88c1a1ae63e77}\label{class_request_aa5d184d7174192fbd3f88c1a1ae63e77} 
\index{Request@{Request}!````~Request@{\texorpdfstring{$\sim$}{\string~}Request}}
\index{````~Request@{\texorpdfstring{$\sim$}{\string~}Request}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Request()}{\string~Request()}}
{\footnotesize\ttfamily Request\+::\texorpdfstring{$\sim$}{\string~}\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_request_a8e44d712eba3826b620b7d1a0519ecf3}\label{class_request_a8e44d712eba3826b620b7d1a0519ecf3} 
\index{Request@{Request}!clone@{clone}}
\index{clone@{clone}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} Request\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Reimplemented in \mbox{\hyperlink{classchange_inf_request_ab7eaf38eb5ba3883090521477c4d0612}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_ad0cde0062344f65c9f8e97c39234edc5}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_ac74ec8d00cd297c4079b2ee9b3ec945b}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_aad50a59d60d2951a55f70edecbb409f7}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_a78134eb101c9bb32f58277d3283bb233}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5c602c137fedc6f0292879e45037b94b}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2request_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2src_2request_8cpp_source}{request.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00020\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ae6b533b4436ae2634675a483b73ef571}\label{class_action_ae6b533b4436ae2634675a483b73ef571} 
\index{Request@{Request}!execute@{execute}}
\index{execute@{execute}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{Close\+Action}}, \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resize\+Action}}, \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{Packet\+Action}}, \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{Request@{Request}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{Request@{Request}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_request_aa1c81e7dd0a737e8eece7f46199af34c}\label{class_request_aa1c81e7dd0a737e8eece7f46199af34c} 
\index{Request@{Request}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Request\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{Action}}.



Reimplemented in \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2request_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{action_2src_2request_8cpp_source}{request.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{Request@{Request}!unpack@{unpack}}
\index{unpack@{unpack}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}\label{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c} 
\index{Request@{Request}!args@{args}}
\index{args@{args}!Request@{Request}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} Request\+::args\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/action/include/\mbox{\hyperlink{action_2include_2request_8hpp}{request.\+hpp}}\item 
src/action/src/\mbox{\hyperlink{action_2src_2request_8cpp}{request.\+cpp}}\end{DoxyCompactItemize}
