\doxysection{Random\+Engine Class Reference}
\hypertarget{class_random_engine}{}\label{class_random_engine}\index{RandomEngine@{RandomEngine}}


{\ttfamily \#include $<$random.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_random_engine_a2e3a09657d006b486b73bd029efa3824}{Random\+Engine}} ()
\item 
\mbox{\hyperlink{class_random_engine_a2601456c5a34f4b27cdb184deed45403}{Random\+Engine}} (unsigned int seed)
\item 
\mbox{\hyperlink{class_random_engine_abd096ac40446e2744f7b2a996bea5a77}{\texorpdfstring{$\sim$}{\string~}\+Random\+Engine}} ()
\item 
int \mbox{\hyperlink{class_random_engine_a7a689d692e59677e6e9e34b73a31e384}{rand\+Int}} (int min=0, int max=1)
\item 
double \mbox{\hyperlink{class_random_engine_aedd750b902239bea4ae802acc6342e4a}{rand\+Double}} (double min=0, double max=1)
\item 
char \mbox{\hyperlink{class_random_engine_a6a870b09f5b11c36bc5154dea5392a09}{rand\+Char}} (char min=0, char max=127)
\item 
std\+::string \mbox{\hyperlink{class_random_engine_af45c0afde44652830e998e393b02c0d8}{rand\+String}} (int length, char min, char max)
\item 
std\+::string \mbox{\hyperlink{class_random_engine_af225048eb92f00fa03b6baef779e6fac}{rand\+Int2\+String}} (int length, int min=0, int max=9)
\item 
std\+::string \mbox{\hyperlink{class_random_engine_a803c279fe53536a8547fba754b5f29dc}{rand\+String}} (int length, bool have\+Digit=true, bool have\+Lower=true, bool have\+Upper=true, bool have\+Special=true)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{random_8hpp_source_l00007}{7}} of file \mbox{\hyperlink{random_8hpp_source}{random.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_random_engine_a2e3a09657d006b486b73bd029efa3824}\label{class_random_engine_a2e3a09657d006b486b73bd029efa3824} 
\index{RandomEngine@{RandomEngine}!RandomEngine@{RandomEngine}}
\index{RandomEngine@{RandomEngine}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{RandomEngine()}{RandomEngine()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Random\+Engine\+::\+Random\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed\ =\ std::chrono::system\_clock::now().time\_since\_epoch().count();}
\DoxyCodeLine{00009\ \ \ \ \ engine.seed(seed);}
\DoxyCodeLine{00010\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_a2601456c5a34f4b27cdb184deed45403}\label{class_random_engine_a2601456c5a34f4b27cdb184deed45403} 
\index{RandomEngine@{RandomEngine}!RandomEngine@{RandomEngine}}
\index{RandomEngine@{RandomEngine}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{RandomEngine()}{RandomEngine()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Random\+Engine\+::\+Random\+Engine (\begin{DoxyParamCaption}\item[{unsigned int}]{seed }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ engine.seed(seed);}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_abd096ac40446e2744f7b2a996bea5a77}\label{class_random_engine_abd096ac40446e2744f7b2a996bea5a77} 
\index{RandomEngine@{RandomEngine}!````~RandomEngine@{\texorpdfstring{$\sim$}{\string~}RandomEngine}}
\index{````~RandomEngine@{\texorpdfstring{$\sim$}{\string~}RandomEngine}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}RandomEngine()}{\string~RandomEngine()}}
{\footnotesize\ttfamily Random\+Engine\+::\texorpdfstring{$\sim$}{\string~}\+Random\+Engine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_random_engine_a6a870b09f5b11c36bc5154dea5392a09}\label{class_random_engine_a6a870b09f5b11c36bc5154dea5392a09} 
\index{RandomEngine@{RandomEngine}!randChar@{randChar}}
\index{randChar@{randChar}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randChar()}{randChar()}}
{\footnotesize\ttfamily char Random\+Engine\+::rand\+Char (\begin{DoxyParamCaption}\item[{char}]{min = {\ttfamily 0},  }\item[{char}]{max = {\ttfamily 127} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ \ \ \ \ std::uniform\_int\_distribution<int>\ distribution(min,\ max);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ distribution(engine);}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_aedd750b902239bea4ae802acc6342e4a}\label{class_random_engine_aedd750b902239bea4ae802acc6342e4a} 
\index{RandomEngine@{RandomEngine}!randDouble@{randDouble}}
\index{randDouble@{randDouble}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randDouble()}{randDouble()}}
{\footnotesize\ttfamily double Random\+Engine\+::rand\+Double (\begin{DoxyParamCaption}\item[{double}]{min = {\ttfamily 0},  }\item[{double}]{max = {\ttfamily 1} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00027}{27}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00028\ \{}
\DoxyCodeLine{00029\ \ \ \ \ std::uniform\_real\_distribution<double>\ distribution(min,\ max);}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordflow}{return}\ distribution(engine);}
\DoxyCodeLine{00031\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_a7a689d692e59677e6e9e34b73a31e384}\label{class_random_engine_a7a689d692e59677e6e9e34b73a31e384} 
\index{RandomEngine@{RandomEngine}!randInt@{randInt}}
\index{randInt@{randInt}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randInt()}{randInt()}}
{\footnotesize\ttfamily int Random\+Engine\+::rand\+Int (\begin{DoxyParamCaption}\item[{int}]{min = {\ttfamily 0},  }\item[{int}]{max = {\ttfamily 1} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \ \ \ \ std::uniform\_int\_distribution<int>\ distribution(min,\ max);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordflow}{return}\ distribution(engine);}
\DoxyCodeLine{00025\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_af225048eb92f00fa03b6baef779e6fac}\label{class_random_engine_af225048eb92f00fa03b6baef779e6fac} 
\index{RandomEngine@{RandomEngine}!randInt2String@{randInt2String}}
\index{randInt2String@{randInt2String}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randInt2String()}{randInt2String()}}
{\footnotesize\ttfamily std\+::string Random\+Engine\+::rand\+Int2\+String (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{int}]{min = {\ttfamily 0},  }\item[{int}]{max = {\ttfamily 9} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00049}{49}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00050\ \{}
\DoxyCodeLine{00051\ \ \ \ \ std::string\ str;}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length;\ i++)}
\DoxyCodeLine{00053\ \ \ \ \ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ str\ +=\ std::to\_string(\mbox{\hyperlink{class_random_engine_a7a689d692e59677e6e9e34b73a31e384}{randInt}}(min,\ max));}
\DoxyCodeLine{00055\ \ \ \ \ \}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{return}\ str;}
\DoxyCodeLine{00057\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_a803c279fe53536a8547fba754b5f29dc}\label{class_random_engine_a803c279fe53536a8547fba754b5f29dc} 
\index{RandomEngine@{RandomEngine}!randString@{randString}}
\index{randString@{randString}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randString()}{randString()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string Random\+Engine\+::rand\+String (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{bool}]{have\+Digit = {\ttfamily true},  }\item[{bool}]{have\+Lower = {\ttfamily true},  }\item[{bool}]{have\+Upper = {\ttfamily true},  }\item[{bool}]{have\+Special = {\ttfamily true} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00059}{59}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00060\ \{}
\DoxyCodeLine{00061\ \ \ \ \ std::string\ str;}
\DoxyCodeLine{00062\ \ \ \ \ std::string\ digit\ =\ \textcolor{stringliteral}{"{}0123456789"{}};}
\DoxyCodeLine{00063\ \ \ \ \ std::string\ lower\ =\ \textcolor{stringliteral}{"{}abcdefghijklmnopqrstuvwxyz"{}};}
\DoxyCodeLine{00064\ \ \ \ \ std::string\ upper\ =\ \textcolor{stringliteral}{"{}ABCDEFGHIJKLMNOPQRSTUVWXYZ"{}};}
\DoxyCodeLine{00065\ \ \ \ \ std::string\ special\ =\ \textcolor{stringliteral}{"{}!@\#\$\%\string^\&*()\_+\{\}|:<>?\string~`-\/=[]\(\backslash\)\(\backslash\);',./\(\backslash\)"{}"{}};}
\DoxyCodeLine{00066\ \ \ \ \ std::string\ all\ =\ digit\ +\ lower\ +\ upper\ +\ special;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordflow}{if}\ (haveDigit)}
\DoxyCodeLine{00068\ \ \ \ \ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ str\ +=\ digit;}
\DoxyCodeLine{00070\ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordflow}{if}\ (haveLower)}
\DoxyCodeLine{00072\ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ str\ +=\ lower;}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordflow}{if}\ (haveUpper)}
\DoxyCodeLine{00076\ \ \ \ \ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ str\ +=\ upper;}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordflow}{if}\ (haveSpecial)}
\DoxyCodeLine{00080\ \ \ \ \ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ str\ +=\ special;}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordflow}{if}\ (str.empty())}
\DoxyCodeLine{00084\ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ str\ =\ all;}
\DoxyCodeLine{00086\ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ std::string\ result;}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length;\ i++)}
\DoxyCodeLine{00089\ \ \ \ \ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ result\ +=\ str[\mbox{\hyperlink{class_random_engine_a7a689d692e59677e6e9e34b73a31e384}{randInt}}(0,\ str.size()\ -\/\ 1)];}
\DoxyCodeLine{00091\ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{return}\ result;}
\DoxyCodeLine{00093\ \}}

\end{DoxyCode}
\Hypertarget{class_random_engine_af45c0afde44652830e998e393b02c0d8}\label{class_random_engine_af45c0afde44652830e998e393b02c0d8} 
\index{RandomEngine@{RandomEngine}!randString@{randString}}
\index{randString@{randString}!RandomEngine@{RandomEngine}}
\doxysubsubsection{\texorpdfstring{randString()}{randString()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily std\+::string Random\+Engine\+::rand\+String (\begin{DoxyParamCaption}\item[{int}]{length,  }\item[{char}]{min,  }\item[{char}]{max }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{random_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{random_8cpp_source}{random.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ std::string\ str;}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ length;\ i++)}
\DoxyCodeLine{00043\ \ \ \ \ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ str\ +=\ \mbox{\hyperlink{class_random_engine_a6a870b09f5b11c36bc5154dea5392a09}{randChar}}(min,\ max);}
\DoxyCodeLine{00045\ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{return}\ str;}
\DoxyCodeLine{00047\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/utils/include/\mbox{\hyperlink{random_8hpp}{random.\+hpp}}\item 
src/utils/src/\mbox{\hyperlink{random_8cpp}{random.\+cpp}}\end{DoxyCompactItemize}
