\doxysection{switch\+Traffic\+Light\+Action Class Reference}
\hypertarget{classswitch_traffic_light_action}{}\label{classswitch_traffic_light_action}\index{switchTrafficLightAction@{switchTrafficLightAction}}


{\ttfamily \#include $<$chunk.\+hpp$>$}

Inheritance diagram for switch\+Traffic\+Light\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classswitch_traffic_light_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classswitch_traffic_light_action_af4c2eb429e8f024ab8107b14d8ad8a20}{switch\+Traffic\+Light\+Action}} (\mbox{\hyperlink{class_chunk}{Chunk}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classswitch_traffic_light_action_ad819eb33079c468bd2659840d4247ef7}{\texorpdfstring{$\sim$}{\string~}switch\+Traffic\+Light\+Action}} ()
\item 
void \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classswitch_traffic_light_action_a99aa12254cf70a63e2323cd2f644c696}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{chunk_8hpp_source_l00078}{78}} of file \mbox{\hyperlink{chunk_8hpp_source}{chunk.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classswitch_traffic_light_action_af4c2eb429e8f024ab8107b14d8ad8a20}\label{classswitch_traffic_light_action_af4c2eb429e8f024ab8107b14d8ad8a20} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!switchTrafficLightAction@{switchTrafficLightAction}}
\index{switchTrafficLightAction@{switchTrafficLightAction}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{switchTrafficLightAction()}{switchTrafficLightAction()}}
{\footnotesize\ttfamily switch\+Traffic\+Light\+Action\+::switch\+Traffic\+Light\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_chunk}{Chunk}} \texorpdfstring{$\ast$}{*}}]{chunk }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{switchlight_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{switchlight_8cpp_source}{switchlight.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ this-\/>chunk\ =\ chunk;}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}
\Hypertarget{classswitch_traffic_light_action_ad819eb33079c468bd2659840d4247ef7}\label{classswitch_traffic_light_action_ad819eb33079c468bd2659840d4247ef7} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!````~switchTrafficLightAction@{\texorpdfstring{$\sim$}{\string~}switchTrafficLightAction}}
\index{````~switchTrafficLightAction@{\texorpdfstring{$\sim$}{\string~}switchTrafficLightAction}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}switchTrafficLightAction()}{\string~switchTrafficLightAction()}}
{\footnotesize\ttfamily switch\+Traffic\+Light\+Action\+::\texorpdfstring{$\sim$}{\string~}switch\+Traffic\+Light\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{switchlight_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{switchlight_8cpp_source}{switchlight.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classswitch_traffic_light_action_a99aa12254cf70a63e2323cd2f644c696}\label{classswitch_traffic_light_action_a99aa12254cf70a63e2323cd2f644c696} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!clone@{clone}}
\index{clone@{clone}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} switch\+Traffic\+Light\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{switchlight_8cpp_source_l00019}{19}} of file \mbox{\hyperlink{switchlight_8cpp_source}{switchlight.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00020\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classswitch_traffic_light_action_af4c2eb429e8f024ab8107b14d8ad8a20}{switchTrafficLightAction}}(chunk);}
\DoxyCodeLine{00022\ \}}

\end{DoxyCode}
\Hypertarget{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}\label{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!execute@{execute}}
\index{execute@{execute}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void switch\+Traffic\+Light\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{switchlight_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{switchlight_8cpp_source}{switchlight.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordflow}{if}(chunk-\/>trafficLight\ ==\ \textcolor{keyword}{nullptr})\ return\ ;}
\DoxyCodeLine{00015\ \ \ \ \ chunk-\/>stop\ =\ !chunk-\/>stop;}
\DoxyCodeLine{00016\ \ \ \ \ chunk-\/>trafficLight-\/>\mbox{\hyperlink{class_container_a04fc266ae14009c6013f1952569f4a08}{chooseSprite}}(chunk-\/>stop);}
\DoxyCodeLine{00017\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{switchTrafficLightAction@{switchTrafficLightAction}!unpack@{unpack}}
\index{unpack@{unpack}!switchTrafficLightAction@{switchTrafficLightAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/chunk/include/\mbox{\hyperlink{chunk_8hpp}{chunk.\+hpp}}\item 
src/chunk/src/action/\mbox{\hyperlink{switchlight_8cpp}{switchlight.\+cpp}}\end{DoxyCompactItemize}
