\doxysection{resize\+Action Class Reference}
\hypertarget{classresize_action}{}\label{classresize_action}\index{resizeAction@{resizeAction}}


manages the resizing of the window  




{\ttfamily \#include $<$window.\+hpp$>$}

Inheritance diagram for resize\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classresize_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a}{resize\+Action}} (\mbox{\hyperlink{class_window}{Window}} \texorpdfstring{$\ast$}{*}window, float w, float h)
\item 
\mbox{\hyperlink{classresize_action_ad268eadb35000b046d5fab5b9a29e753}{\texorpdfstring{$\sim$}{\string~}resize\+Action}} ()=default
\item 
void \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{execute}} ()
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{clone}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
manages the resizing of the window 

Definition at line \mbox{\hyperlink{window_8hpp_source_l00231}{231}} of file \mbox{\hyperlink{window_8hpp_source}{window.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a}\label{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a} 
\index{resizeAction@{resizeAction}!resizeAction@{resizeAction}}
\index{resizeAction@{resizeAction}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{resizeAction()}{resizeAction()}}
{\footnotesize\ttfamily resize\+Action\+::resize\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_window}{Window}} \texorpdfstring{$\ast$}{*}}]{window,  }\item[{float}]{w,  }\item[{float}]{h }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{resize_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{resize_8cpp_source}{resize.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ win\ =\ window;}
\DoxyCodeLine{00006\ \ \ \ \ w\ =\ x;}
\DoxyCodeLine{00007\ \ \ \ \ h\ =\ y;}
\DoxyCodeLine{00008\ \}}

\end{DoxyCode}
\Hypertarget{classresize_action_ad268eadb35000b046d5fab5b9a29e753}\label{classresize_action_ad268eadb35000b046d5fab5b9a29e753} 
\index{resizeAction@{resizeAction}!````~resizeAction@{\texorpdfstring{$\sim$}{\string~}resizeAction}}
\index{````~resizeAction@{\texorpdfstring{$\sim$}{\string~}resizeAction}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}resizeAction()}{\string~resizeAction()}}
{\footnotesize\ttfamily resize\+Action\+::\texorpdfstring{$\sim$}{\string~}resize\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_action_abfec8e53b222f91614f1d9e1ac9d750a}\label{class_action_abfec8e53b222f91614f1d9e1ac9d750a} 
\index{resizeAction@{resizeAction}!clone@{clone}}
\index{clone@{clone}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a9257155ab5f47176381308d20ff16601}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_aeea6524edcdcf4a4575bfe2ff94f010c}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_packet_action_afad82eb9d4666aa8bdcd0461a6589888}{Packet\+Action}}, \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request}}, \mbox{\hyperlink{classchange_inf_request_ab7eaf38eb5ba3883090521477c4d0612}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_ad0cde0062344f65c9f8e97c39234edc5}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_ac74ec8d00cd297c4079b2ee9b3ec945b}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_aad50a59d60d2951a55f70edecbb409f7}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_a78134eb101c9bb32f58277d3283bb233}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5c602c137fedc6f0292879e45037b94b}{open\+Inputbox\+Request}}, \mbox{\hyperlink{classmove_entity_action_a5b266845049ac842b564ade38a433ed5}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_a99aa12254cf70a63e2323cd2f644c696}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a10924d494d84763483274c11dab64698}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a63c2db18ac01c67a25969681395e1b16}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_ae585d49a3ed24eb47c9c15f4a9a2d81d}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}{save\+Game\+Request}}, \mbox{\hyperlink{classdying_action_a96d8dfbac4ef859329fd07e34c96cc8a}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00030\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{this};}
\DoxyCodeLine{00032\ \}}

\end{DoxyCode}
\Hypertarget{classresize_action_ae7907b63526fbe88a5448abba1d964b7}\label{classresize_action_ae7907b63526fbe88a5448abba1d964b7} 
\index{resizeAction@{resizeAction}!execute@{execute}}
\index{execute@{execute}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void resize\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{resize_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{resize_8cpp_source}{resize.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ win-\/>UI.resize(w,\ h);}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{resizeAction@{resizeAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{resizeAction@{resizeAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{resizeAction@{resizeAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{resizeAction@{resizeAction}!unpack@{unpack}}
\index{unpack@{unpack}!resizeAction@{resizeAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/window/include/\mbox{\hyperlink{window_8hpp}{window.\+hpp}}\item 
src/window/src/action/\mbox{\hyperlink{resize_8cpp}{resize.\+cpp}}\end{DoxyCompactItemize}
