\doxysection{pop\+Then\+Change\+Inf\+Request Class Reference}
\hypertarget{classpop_then_change_inf_request}{}\label{classpop_then_change_inf_request}\index{popThenChangeInfRequest@{popThenChangeInfRequest}}


{\ttfamily \#include $<$button.\+hpp$>$}

Inheritance diagram for pop\+Then\+Change\+Inf\+Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classpop_then_change_inf_request}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b}{pop\+Then\+Change\+Inf\+Request}} (std\+::string s)
\item 
\mbox{\hyperlink{classpop_then_change_inf_request_aae84cceea57e66a6c08d36a307fefe6f}{pop\+Then\+Change\+Inf\+Request}} (\mbox{\hyperlink{classpop_then_change_inf_request}{pop\+Then\+Change\+Inf\+Request}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classpop_then_change_inf_request_adfcdcb2c4fe36b2bbf367e8870b65f0e}{\texorpdfstring{$\sim$}{\string~}pop\+Then\+Change\+Inf\+Request}} ()=default
\item 
int \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{is\+Request}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353}{clone}} () override
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{get\+Args}} () override
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual void \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{button_8hpp_source_l00081}{81}} of file \mbox{\hyperlink{button_8hpp_source}{button.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b}\label{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{popThenChangeInfRequest()}{popThenChangeInfRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily pop\+Then\+Change\+Inf\+Request\+::pop\+Then\+Change\+Inf\+Request (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00135}{135}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00136\ \{\ \ }
\DoxyCodeLine{00137\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}}.push\_back(s);}
\DoxyCodeLine{00138\ \}}

\end{DoxyCode}
\Hypertarget{classpop_then_change_inf_request_aae84cceea57e66a6c08d36a307fefe6f}\label{classpop_then_change_inf_request_aae84cceea57e66a6c08d36a307fefe6f} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{popThenChangeInfRequest()}{popThenChangeInfRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily pop\+Then\+Change\+Inf\+Request\+::pop\+Then\+Change\+Inf\+Request (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classpop_then_change_inf_request}{pop\+Then\+Change\+Inf\+Request}} \texorpdfstring{$\ast$}{*}}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00140}{140}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00141\ \{}
\DoxyCodeLine{00142\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}\ =\ other-\/>\mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{00143\ \}}

\end{DoxyCode}
\Hypertarget{classpop_then_change_inf_request_adfcdcb2c4fe36b2bbf367e8870b65f0e}\label{classpop_then_change_inf_request_adfcdcb2c4fe36b2bbf367e8870b65f0e} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!````~popThenChangeInfRequest@{\texorpdfstring{$\sim$}{\string~}popThenChangeInfRequest}}
\index{````~popThenChangeInfRequest@{\texorpdfstring{$\sim$}{\string~}popThenChangeInfRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}popThenChangeInfRequest()}{\string~popThenChangeInfRequest()}}
{\footnotesize\ttfamily pop\+Then\+Change\+Inf\+Request\+::\texorpdfstring{$\sim$}{\string~}pop\+Then\+Change\+Inf\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353}\label{classpop_then_change_inf_request_aa05f590059c9e4140a6afc8a305d7353} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!clone@{clone}}
\index{clone@{clone}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} pop\+Then\+Change\+Inf\+Request\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request}}.



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00150}{150}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00151\ \{}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classpop_then_change_inf_request_ad89a93555cb2df55ad4a11a23c00863b}{popThenChangeInfRequest}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00153\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ae6b533b4436ae2634675a483b73ef571}\label{class_action_ae6b533b4436ae2634675a483b73ef571} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!execute@{execute}}
\index{execute@{execute}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{Close\+Action}}, \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resize\+Action}}, \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{Packet\+Action}}, \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}\label{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& pop\+Then\+Change\+Inf\+Request\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{Action}}.



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00156\ \{}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{00158\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}\label{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int pop\+Then\+Change\+Inf\+Request\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{Action}}.



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00145}{145}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00146\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{REQUEST::ID::POP\_THEN\_CHANGE\_INF}};}
\DoxyCodeLine{00148\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!unpack@{unpack}}
\index{unpack@{unpack}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}\label{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c} 
\index{popThenChangeInfRequest@{popThenChangeInfRequest}!args@{args}}
\index{args@{args}!popThenChangeInfRequest@{popThenChangeInfRequest}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} Request\+::args\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/button/include/\mbox{\hyperlink{button_8hpp}{button.\+hpp}}\item 
src/button/src/\mbox{\hyperlink{button_2src_2arthmetic_8cpp}{arthmetic.\+cpp}}\end{DoxyCompactItemize}
