\doxysection{set\+Activate\+Action Class Reference}
\hypertarget{classset_activate_action}{}\label{classset_activate_action}\index{setActivateAction@{setActivateAction}}


{\ttfamily \#include $<$inputbox.\+hpp$>$}

Inheritance diagram for set\+Activate\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classset_activate_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{set\+Activate\+Action}} (\mbox{\hyperlink{class_input_box}{Input\+Box}} \texorpdfstring{$\ast$}{*}but, bool b)
\item 
\mbox{\hyperlink{classset_activate_action_a8a8e2041d90ae78eb6625ab31a85dcef}{set\+Activate\+Action}} (\mbox{\hyperlink{classset_activate_action}{set\+Activate\+Action}} \texorpdfstring{$\ast$}{*}other)
\item 
void \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{execute}} ()
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classset_activate_action_a9257155ab5f47176381308d20ff16601}{clone}} ()
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{inputbox_8hpp_source_l00049}{49}} of file \mbox{\hyperlink{inputbox_8hpp_source}{inputbox.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}\label{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37} 
\index{setActivateAction@{setActivateAction}!setActivateAction@{setActivateAction}}
\index{setActivateAction@{setActivateAction}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{setActivateAction()}{setActivateAction()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily set\+Activate\+Action\+::set\+Activate\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_input_box}{Input\+Box}} \texorpdfstring{$\ast$}{*}}]{but,  }\item[{bool}]{b }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{setactivate_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{setactivate_8cpp_source}{setactivate.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ this-\/>but\ =\ but;}
\DoxyCodeLine{00006\ \ \ \ \ this-\/>b\ =\ b;}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{classset_activate_action_a8a8e2041d90ae78eb6625ab31a85dcef}\label{classset_activate_action_a8a8e2041d90ae78eb6625ab31a85dcef} 
\index{setActivateAction@{setActivateAction}!setActivateAction@{setActivateAction}}
\index{setActivateAction@{setActivateAction}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{setActivateAction()}{setActivateAction()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily set\+Activate\+Action\+::set\+Activate\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classset_activate_action}{set\+Activate\+Action}} \texorpdfstring{$\ast$}{*}}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{setactivate_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{setactivate_8cpp_source}{setactivate.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \ \ \ \ this-\/>but\ =\ other-\/>but;}
\DoxyCodeLine{00012\ \ \ \ \ this-\/>b\ =\ other-\/>b;}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classset_activate_action_a9257155ab5f47176381308d20ff16601}\label{classset_activate_action_a9257155ab5f47176381308d20ff16601} 
\index{setActivateAction@{setActivateAction}!clone@{clone}}
\index{clone@{clone}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} set\+Activate\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{setactivate_8cpp_source_l00030}{30}} of file \mbox{\hyperlink{setactivate_8cpp_source}{setactivate.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{setActivateAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00033\ \}}

\end{DoxyCode}
\Hypertarget{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}\label{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a} 
\index{setActivateAction@{setActivateAction}!execute@{execute}}
\index{execute@{execute}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void set\+Activate\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{setactivate_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{setactivate_8cpp_source}{setactivate.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ but-\/>isActivated\ =\ b;}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordflow}{if}(b\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{00019\ \ \ \ \ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ but-\/>framesCounter\ =\ 0;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ SetMouseCursor(MOUSE\_CURSOR\_DEFAULT);}
\DoxyCodeLine{00022\ \ \ \ \ \}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00024\ \ \ \ \ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ but-\/>framesCounter++;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ SetMouseCursor(MOUSE\_CURSOR\_IBEAM);}
\DoxyCodeLine{00027\ \ \ \ \ \}}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{setActivateAction@{setActivateAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{setActivateAction@{setActivateAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{setActivateAction@{setActivateAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{setActivateAction@{setActivateAction}!unpack@{unpack}}
\index{unpack@{unpack}!setActivateAction@{setActivateAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/inputbox/include/\mbox{\hyperlink{inputbox_8hpp}{inputbox.\+hpp}}\item 
src/inputbox/src/action/\mbox{\hyperlink{setactivate_8cpp}{setactivate.\+cpp}}\end{DoxyCompactItemize}
