\doxysection{moveobject\+Action Class Reference}
\hypertarget{classmoveobject_action}{}\label{classmoveobject_action}\index{moveobjectAction@{moveobjectAction}}


manages the features of a movement, including which object, speed, direction etc.  




{\ttfamily \#include $<$interface.\+hpp$>$}



\doxysubsection{Detailed Description}
manages the features of a movement, including which object, speed, direction etc. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/interface/include/\mbox{\hyperlink{interface_8hpp}{interface.\+hpp}}\end{DoxyCompactItemize}
