\doxysection{moveto\+Object\+Action Class Reference}
\hypertarget{classmoveto_object_action}{}\label{classmoveto_object_action}\index{movetoObjectAction@{movetoObjectAction}}


{\ttfamily \#include $<$interface.\+hpp$>$}

Inheritance diagram for moveto\+Object\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmoveto_object_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}{moveto\+Object\+Action}} (\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}obj, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} pos)
\item 
\mbox{\hyperlink{classmoveto_object_action_a974b4945261ec3a98c3829e6bf24b526}{\texorpdfstring{$\sim$}{\string~}moveto\+Object\+Action}} ()
\item 
void \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{interface_8hpp_source_l00066}{66}} of file \mbox{\hyperlink{interface_8hpp_source}{interface.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}\label{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800} 
\index{movetoObjectAction@{movetoObjectAction}!movetoObjectAction@{movetoObjectAction}}
\index{movetoObjectAction@{movetoObjectAction}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{movetoObjectAction()}{movetoObjectAction()}}
{\footnotesize\ttfamily moveto\+Object\+Action\+::moveto\+Object\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_container}{Container}} \texorpdfstring{$\ast$}{*}}]{obj,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{pos }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{movetoobject_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{movetoobject_8cpp_source}{movetoobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ this-\/>obj\ =\ obj;}
\DoxyCodeLine{00006\ \ \ \ \ this-\/>pos\ =\ pos;}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{classmoveto_object_action_a974b4945261ec3a98c3829e6bf24b526}\label{classmoveto_object_action_a974b4945261ec3a98c3829e6bf24b526} 
\index{movetoObjectAction@{movetoObjectAction}!````~movetoObjectAction@{\texorpdfstring{$\sim$}{\string~}movetoObjectAction}}
\index{````~movetoObjectAction@{\texorpdfstring{$\sim$}{\string~}movetoObjectAction}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}movetoObjectAction()}{\string~movetoObjectAction()}}
{\footnotesize\ttfamily moveto\+Object\+Action\+::\texorpdfstring{$\sim$}{\string~}moveto\+Object\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{movetoobject_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{movetoobject_8cpp_source}{movetoobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00010\ \{}
\DoxyCodeLine{00011\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f}\label{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f} 
\index{movetoObjectAction@{movetoObjectAction}!clone@{clone}}
\index{clone@{clone}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} moveto\+Object\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{movetoobject_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{movetoobject_8cpp_source}{movetoobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}{movetoObjectAction}}(obj,\ pos);}
\DoxyCodeLine{00021\ \}}

\end{DoxyCode}
\Hypertarget{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}\label{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386} 
\index{movetoObjectAction@{movetoObjectAction}!execute@{execute}}
\index{execute@{execute}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void moveto\+Object\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{movetoobject_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{movetoobject_8cpp_source}{movetoobject.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \ \ \ \ obj-\/>\mbox{\hyperlink{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}{moveTo}}(pos);}
\DoxyCodeLine{00016\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{movetoObjectAction@{movetoObjectAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{movetoObjectAction@{movetoObjectAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{movetoObjectAction@{movetoObjectAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{movetoObjectAction@{movetoObjectAction}!unpack@{unpack}}
\index{unpack@{unpack}!movetoObjectAction@{movetoObjectAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/interface/include/\mbox{\hyperlink{interface_8hpp}{interface.\+hpp}}\item 
src/interface/src/action/\mbox{\hyperlink{movetoobject_8cpp}{movetoobject.\+cpp}}\end{DoxyCompactItemize}
