\doxysection{dying\+Action Class Reference}
\hypertarget{classdying_action}{}\label{classdying_action}\index{dyingAction@{dyingAction}}


{\ttfamily \#include $<$game.\+hpp$>$}

Inheritance diagram for dying\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdying_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdying_action_a31ba8681eff33e7f69cd6c9c7c1108cf}{dying\+Action}} (\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classdying_action_a1738f740042f2891a6e45e58c68f218c}{\texorpdfstring{$\sim$}{\string~}dying\+Action}} ()=default
\item 
void \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classdying_action_a96d8dfbac4ef859329fd07e34c96cc8a}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8hpp_source_l00127}{127}} of file \mbox{\hyperlink{game_8hpp_source}{game.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdying_action_a31ba8681eff33e7f69cd6c9c7c1108cf}\label{classdying_action_a31ba8681eff33e7f69cd6c9c7c1108cf} 
\index{dyingAction@{dyingAction}!dyingAction@{dyingAction}}
\index{dyingAction@{dyingAction}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{dyingAction()}{dyingAction()}}
{\footnotesize\ttfamily dying\+Action\+::dying\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}}]{game }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{dying_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{dying_8cpp_source}{dying.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00003\ :\ game(game)\ \{\}}

\end{DoxyCode}
\Hypertarget{classdying_action_a1738f740042f2891a6e45e58c68f218c}\label{classdying_action_a1738f740042f2891a6e45e58c68f218c} 
\index{dyingAction@{dyingAction}!````~dyingAction@{\texorpdfstring{$\sim$}{\string~}dyingAction}}
\index{````~dyingAction@{\texorpdfstring{$\sim$}{\string~}dyingAction}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}dyingAction()}{\string~dyingAction()}}
{\footnotesize\ttfamily dying\+Action\+::\texorpdfstring{$\sim$}{\string~}dying\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classdying_action_a96d8dfbac4ef859329fd07e34c96cc8a}\label{classdying_action_a96d8dfbac4ef859329fd07e34c96cc8a} 
\index{dyingAction@{dyingAction}!clone@{clone}}
\index{clone@{clone}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} dying\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{dying_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{dying_8cpp_source}{dying.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classdying_action_a31ba8681eff33e7f69cd6c9c7c1108cf}{dyingAction}}(*\textcolor{keyword}{this});}
\DoxyCodeLine{00020\ \}}

\end{DoxyCode}
\Hypertarget{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}\label{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8} 
\index{dyingAction@{dyingAction}!execute@{execute}}
\index{execute@{execute}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void dying\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{dying_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{dying_8cpp_source}{dying.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordflow}{if}(game-\/>dieIndex\ ==\ 6)\ }
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ game-\/>isDying\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ game-\/>dieIndex\ =\ 0;}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{00012\ \ \ \ \ \}}
\DoxyCodeLine{00013\ \ \ \ \ game-\/>isLose\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00014\ \ \ \ \ game-\/>main-\/>\mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(4,\ game-\/>dieIndex++);}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{dyingAction@{dyingAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{dyingAction@{dyingAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{dyingAction@{dyingAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{dyingAction@{dyingAction}!unpack@{unpack}}
\index{unpack@{unpack}!dyingAction@{dyingAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/game/include/\mbox{\hyperlink{game_8hpp}{game.\+hpp}}\item 
src/game/src/action/\mbox{\hyperlink{dying_8cpp}{dying.\+cpp}}\end{DoxyCompactItemize}
