\doxysection{move\+Chunks\+Action Class Reference}
\hypertarget{classmove_chunks_action}{}\label{classmove_chunks_action}\index{moveChunksAction@{moveChunksAction}}


{\ttfamily \#include $<$game.\+hpp$>$}

Inheritance diagram for move\+Chunks\+Action\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmove_chunks_action}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2}{move\+Chunks\+Action}} (\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}})
\item 
\mbox{\hyperlink{classmove_chunks_action_abcac25599cdd0a0e926f9a0c9421da46}{move\+Chunks\+Action}} (\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}, float)
\item 
\mbox{\hyperlink{classmove_chunks_action_a368a08b4171fc3460534cb680e18dab5}{\texorpdfstring{$\sim$}{\string~}move\+Chunks\+Action}} ()
\item 
void \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{execute}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classmove_chunks_action_a63c2db18ac01c67a25969681395e1b16}{clone}} () override
\item 
virtual int \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{is\+Request}} ()
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8hpp_source_l00075}{75}} of file \mbox{\hyperlink{game_8hpp_source}{game.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2}\label{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2} 
\index{moveChunksAction@{moveChunksAction}!moveChunksAction@{moveChunksAction}}
\index{moveChunksAction@{moveChunksAction}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{moveChunksAction()}{moveChunksAction()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily move\+Chunks\+Action\+::move\+Chunks\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}}]{game,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{delta }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{movechunk_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{movechunk_8cpp_source}{movechunk.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \ \ \ \ this-\/>game\ =\ game;}
\DoxyCodeLine{00007\ \ \ \ \ this-\/>delta\ =\ delta;}
\DoxyCodeLine{00008\ \}}

\end{DoxyCode}
\Hypertarget{classmove_chunks_action_abcac25599cdd0a0e926f9a0c9421da46}\label{classmove_chunks_action_abcac25599cdd0a0e926f9a0c9421da46} 
\index{moveChunksAction@{moveChunksAction}!moveChunksAction@{moveChunksAction}}
\index{moveChunksAction@{moveChunksAction}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{moveChunksAction()}{moveChunksAction()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily move\+Chunks\+Action\+::move\+Chunks\+Action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game}{Game}} \texorpdfstring{$\ast$}{*}}]{game,  }\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{d,  }\item[{float}]{v }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{movechunk_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{movechunk_8cpp_source}{movechunk.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ this-\/>game\ =\ game;}
\DoxyCodeLine{00013\ \ \ \ \ this-\/>direction\ =\ d;}
\DoxyCodeLine{00014\ \ \ \ \ this-\/>speed\ =\ v;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{float}\ angle\ =\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2D::getAngle}}(direction);}
\DoxyCodeLine{00017\ \ \ \ \ delta[0]\ =\ cos(angle)\ *\ speed;}
\DoxyCodeLine{00018\ \ \ \ \ delta[1]\ =\ sin(angle)\ *\ speed;}
\DoxyCodeLine{00019\ \}}

\end{DoxyCode}
\Hypertarget{classmove_chunks_action_a368a08b4171fc3460534cb680e18dab5}\label{classmove_chunks_action_a368a08b4171fc3460534cb680e18dab5} 
\index{moveChunksAction@{moveChunksAction}!````~moveChunksAction@{\texorpdfstring{$\sim$}{\string~}moveChunksAction}}
\index{````~moveChunksAction@{\texorpdfstring{$\sim$}{\string~}moveChunksAction}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}moveChunksAction()}{\string~moveChunksAction()}}
{\footnotesize\ttfamily move\+Chunks\+Action\+::\texorpdfstring{$\sim$}{\string~}move\+Chunks\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{movechunk_8cpp_source_l00021}{21}} of file \mbox{\hyperlink{movechunk_8cpp_source}{movechunk.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmove_chunks_action_a63c2db18ac01c67a25969681395e1b16}\label{classmove_chunks_action_a63c2db18ac01c67a25969681395e1b16} 
\index{moveChunksAction@{moveChunksAction}!clone@{clone}}
\index{clone@{clone}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} move\+Chunks\+Action\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_abfec8e53b222f91614f1d9e1ac9d750a}{Action}}.



Definition at line \mbox{\hyperlink{movechunk_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{movechunk_8cpp_source}{movechunk.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2}{moveChunksAction}}(game,\ delta);}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}
\Hypertarget{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}\label{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457} 
\index{moveChunksAction@{moveChunksAction}!execute@{execute}}
\index{execute@{execute}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void move\+Chunks\+Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{Action}}.



Definition at line \mbox{\hyperlink{movechunk_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{movechunk_8cpp_source}{movechunk.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\&\ chunk\ :\ game-\/>chunks)}
\DoxyCodeLine{00028\ \ \ \ \ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ chunk-\/>moveBy(delta);}
\DoxyCodeLine{00030\ \ \ \ \ \}}
\DoxyCodeLine{00031\ \ \ \ \ game-\/>\mbox{\hyperlink{class_game_ada8c449d8f734c2ad2e2ed292d4b787d}{loadMap}}();}
\DoxyCodeLine{00032\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{moveChunksAction@{moveChunksAction}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{moveChunksAction@{moveChunksAction}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}\label{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d} 
\index{moveChunksAction@{moveChunksAction}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int Action\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}, \mbox{\hyperlink{classchange_inf_request_acf1df90c90e0ffec7512ecbda9109a4c}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{lose\+Request}}, \mbox{\hyperlink{classpop_inf_request_a7f8030f245e6e324df0b83b083055df4}{pop\+Inf\+Request}}, \mbox{\hyperlink{classsave_request_a0da9bc42212a3078e62711b6f929c330}{save\+Request}}, \mbox{\hyperlink{classpop_then_change_inf_request_abee0eb7a5d627bb1341b44d9358d1299}{pop\+Then\+Change\+Inf\+Request}}, \mbox{\hyperlink{classload_game_request_a7a03852ce2b8ef29d4cddb7e4fcafc9e}{load\+Game\+Request}}, \mbox{\hyperlink{classtoggle_music_request_aae7d7bf1bdf6a6435712c5bca665375d}{toggle\+Music\+Request}}, \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{close\+Inputbox\+Request}}, \mbox{\hyperlink{classopen_inputbox_request_a5334a14a10bd14eb46c2ecceed21a613}{open\+Inputbox\+Request}}, and \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{save\+Game\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{moveChunksAction@{moveChunksAction}!unpack@{unpack}}
\index{unpack@{unpack}!moveChunksAction@{moveChunksAction}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/game/include/\mbox{\hyperlink{game_8hpp}{game.\+hpp}}\item 
src/game/src/action/\mbox{\hyperlink{movechunk_8cpp}{movechunk.\+cpp}}\end{DoxyCompactItemize}
