\doxysection{Keystroke Class Reference}
\hypertarget{class_keystroke}{}\label{class_keystroke}\index{Keystroke@{Keystroke}}


manages the link between a key and the actions it performs  




{\ttfamily \#include $<$keystroke.\+hpp$>$}



\doxysubsection{Detailed Description}
manages the link between a key and the actions it performs 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/utils/include/\mbox{\hyperlink{keystroke_8hpp}{keystroke.\+hpp}}\end{DoxyCompactItemize}
