\doxysection{close\+Inputbox\+Request Class Reference}
\hypertarget{classclose_inputbox_request}{}\label{classclose_inputbox_request}\index{closeInputboxRequest@{closeInputboxRequest}}


{\ttfamily \#include $<$button.\+hpp$>$}

Inheritance diagram for close\+Inputbox\+Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classclose_inputbox_request}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631}{close\+Inputbox\+Request}} ()
\item 
\mbox{\hyperlink{classclose_inputbox_request_a41a309a94dacf9b7752767b41e4fe5a4}{close\+Inputbox\+Request}} (\mbox{\hyperlink{classclose_inputbox_request}{close\+Inputbox\+Request}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classclose_inputbox_request_a6a4bfe81b34ed06d4786b3f4bda7bb76}{\texorpdfstring{$\sim$}{\string~}close\+Inputbox\+Request}} ()=default
\item 
int \mbox{\hyperlink{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}{is\+Request}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42}{clone}} () override
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual void \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{button_8hpp_source_l00110}{110}} of file \mbox{\hyperlink{button_8hpp_source}{button.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631}\label{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631} 
\index{closeInputboxRequest@{closeInputboxRequest}!closeInputboxRequest@{closeInputboxRequest}}
\index{closeInputboxRequest@{closeInputboxRequest}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{closeInputboxRequest()}{closeInputboxRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily close\+Inputbox\+Request\+::close\+Inputbox\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00181}{181}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00182\ \{\ \ }
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \}}

\end{DoxyCode}
\Hypertarget{classclose_inputbox_request_a41a309a94dacf9b7752767b41e4fe5a4}\label{classclose_inputbox_request_a41a309a94dacf9b7752767b41e4fe5a4} 
\index{closeInputboxRequest@{closeInputboxRequest}!closeInputboxRequest@{closeInputboxRequest}}
\index{closeInputboxRequest@{closeInputboxRequest}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{closeInputboxRequest()}{closeInputboxRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily close\+Inputbox\+Request\+::close\+Inputbox\+Request (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classclose_inputbox_request}{close\+Inputbox\+Request}} \texorpdfstring{$\ast$}{*}}]{request }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00186}{186}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00187\ \{}
\DoxyCodeLine{00188\ }
\DoxyCodeLine{00189\ \}}

\end{DoxyCode}
\Hypertarget{classclose_inputbox_request_a6a4bfe81b34ed06d4786b3f4bda7bb76}\label{classclose_inputbox_request_a6a4bfe81b34ed06d4786b3f4bda7bb76} 
\index{closeInputboxRequest@{closeInputboxRequest}!````~closeInputboxRequest@{\texorpdfstring{$\sim$}{\string~}closeInputboxRequest}}
\index{````~closeInputboxRequest@{\texorpdfstring{$\sim$}{\string~}closeInputboxRequest}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}closeInputboxRequest()}{\string~closeInputboxRequest()}}
{\footnotesize\ttfamily close\+Inputbox\+Request\+::\texorpdfstring{$\sim$}{\string~}close\+Inputbox\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42}\label{classclose_inputbox_request_a7419e6620fbc558cea475d9500e48b42} 
\index{closeInputboxRequest@{closeInputboxRequest}!clone@{clone}}
\index{clone@{clone}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} close\+Inputbox\+Request\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request}}.



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00195}{195}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00196\ \{}
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classclose_inputbox_request_ad8b07f6319b301caf58f26e88173f631}{closeInputboxRequest}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00198\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ae6b533b4436ae2634675a483b73ef571}\label{class_action_ae6b533b4436ae2634675a483b73ef571} 
\index{closeInputboxRequest@{closeInputboxRequest}!execute@{execute}}
\index{execute@{execute}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{Close\+Action}}, \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resize\+Action}}, \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{Packet\+Action}}, \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{closeInputboxRequest@{closeInputboxRequest}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{closeInputboxRequest@{closeInputboxRequest}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471}\label{classclose_inputbox_request_a708ffbe83794abc8b61e591d0b1ee471} 
\index{closeInputboxRequest@{closeInputboxRequest}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int close\+Inputbox\+Request\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{Action}}.



Definition at line \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source_l00190}{190}} of file \mbox{\hyperlink{button_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00191\ \{}
\DoxyCodeLine{00192\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{REQUEST::ID::CLOSE\_INPUTBOX}};}
\DoxyCodeLine{00193\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{closeInputboxRequest@{closeInputboxRequest}!unpack@{unpack}}
\index{unpack@{unpack}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}\label{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c} 
\index{closeInputboxRequest@{closeInputboxRequest}!args@{args}}
\index{args@{args}!closeInputboxRequest@{closeInputboxRequest}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} Request\+::args\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/button/include/\mbox{\hyperlink{button_8hpp}{button.\+hpp}}\item 
src/button/src/\mbox{\hyperlink{button_2src_2arthmetic_8cpp}{arthmetic.\+cpp}}\end{DoxyCompactItemize}
