\doxysection{lose\+Request Class Reference}
\hypertarget{classlose_request}{}\label{classlose_request}\index{loseRequest@{loseRequest}}


request sent when the player loses  




{\ttfamily \#include $<$request.\+hpp$>$}

Inheritance diagram for lose\+Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classlose_request}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{lose\+Request}} ()=default
\item 
\mbox{\hyperlink{classlose_request_a613e46fc5ad9d9cc227edb199679d3e7}{lose\+Request}} (int score)
\item 
\mbox{\hyperlink{classlose_request_afdd73cf9290ffd12cbb0cf212bb74adb}{lose\+Request}} (\mbox{\hyperlink{classlose_request}{lose\+Request}} \texorpdfstring{$\ast$}{*})
\item 
\mbox{\hyperlink{classlose_request_ae374f792eaf4385403852b4edaacc359}{\texorpdfstring{$\sim$}{\string~}lose\+Request}} ()=default
\item 
int \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{is\+Request}} () override
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{get\+Args}} () override
\item 
\mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{clone}} () override
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual void \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
request sent when the player loses 

Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00044}{44}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}\label{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c} 
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{loseRequest()}{loseRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily lose\+Request\+::lose\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\Hypertarget{classlose_request_a613e46fc5ad9d9cc227edb199679d3e7}\label{classlose_request_a613e46fc5ad9d9cc227edb199679d3e7} 
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{loseRequest()}{loseRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily lose\+Request\+::lose\+Request (\begin{DoxyParamCaption}\item[{int}]{score }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{lose_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{lose_8cpp_source}{lose.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}.clear();}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}.push\_back(score);}
\DoxyCodeLine{00008\ \}}

\end{DoxyCode}
\Hypertarget{classlose_request_afdd73cf9290ffd12cbb0cf212bb74adb}\label{classlose_request_afdd73cf9290ffd12cbb0cf212bb74adb} 
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\index{loseRequest@{loseRequest}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{loseRequest()}{loseRequest()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily lose\+Request\+::lose\+Request (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classlose_request}{lose\+Request}} \texorpdfstring{$\ast$}{*}}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{lose_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{lose_8cpp_source}{lose.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}\ =\ other-\/>\mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{00013\ \}}

\end{DoxyCode}
\Hypertarget{classlose_request_ae374f792eaf4385403852b4edaacc359}\label{classlose_request_ae374f792eaf4385403852b4edaacc359} 
\index{loseRequest@{loseRequest}!````~loseRequest@{\texorpdfstring{$\sim$}{\string~}loseRequest}}
\index{````~loseRequest@{\texorpdfstring{$\sim$}{\string~}loseRequest}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}loseRequest()}{\string~loseRequest()}}
{\footnotesize\ttfamily lose\+Request\+::\texorpdfstring{$\sim$}{\string~}lose\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}\label{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042} 
\index{loseRequest@{loseRequest}!clone@{clone}}
\index{clone@{clone}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} lose\+Request\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request}}.



Definition at line \mbox{\hyperlink{lose_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{lose_8cpp_source}{lose.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ae6b533b4436ae2634675a483b73ef571}\label{class_action_ae6b533b4436ae2634675a483b73ef571} 
\index{loseRequest@{loseRequest}!execute@{execute}}
\index{execute@{execute}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{Close\+Action}}, \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resize\+Action}}, \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{Packet\+Action}}, \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{classlose_request_ac33c72169197387eaeb6567718a52abe}\label{classlose_request_ac33c72169197387eaeb6567718a52abe} 
\index{loseRequest@{loseRequest}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& lose\+Request\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{Action}}.



Definition at line \mbox{\hyperlink{lose_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{lose_8cpp_source}{lose.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{loseRequest@{loseRequest}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{classlose_request_a62f30b392783e1623352f0ae71838579}\label{classlose_request_a62f30b392783e1623352f0ae71838579} 
\index{loseRequest@{loseRequest}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int lose\+Request\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{Action}}.



Definition at line \mbox{\hyperlink{lose_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{lose_8cpp_source}{lose.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{REQUEST::LOSE}};}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{loseRequest@{loseRequest}!unpack@{unpack}}
\index{unpack@{unpack}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}\label{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c} 
\index{loseRequest@{loseRequest}!args@{args}}
\index{args@{args}!loseRequest@{loseRequest}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} Request\+::args\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/action/include/\mbox{\hyperlink{action_2include_2request_8hpp}{request.\+hpp}}\item 
src/action/src/request/\mbox{\hyperlink{lose_8cpp}{lose.\+cpp}}\end{DoxyCompactItemize}
