\doxysection{Window Class Reference}
\hypertarget{class_window}{}\label{class_window}\index{Window@{Window}}


{\ttfamily \#include $<$window.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_window_a74e6087da23d3c24e9fac0245e5ec92c}{Window}} ()
\item 
\mbox{\hyperlink{class_window_a69527f8092897e79761b59608ca6ba2b}{Window}} (std\+::string path)
\item 
\mbox{\hyperlink{class_window_a245d821e6016fa1f6970ccbbedd635f6}{\texorpdfstring{$\sim$}{\string~}\+Window}} ()
\item 
bool \mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{is\+Run}} ()
\item 
bool \mbox{\hyperlink{class_window_ac814385898713b342da0c0030de72fed}{is\+Close}} ()
\item 
void \mbox{\hyperlink{class_window_ae137ec42ddc87d666d49661484410091}{run}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{draw}} ()
\item 
void \mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{system\+Event}} ()
\item 
void \mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{get\+User\+Event}} ()
\item 
void \mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{get\+Runtime\+Event}} ()
\item 
void \mbox{\hyperlink{class_window_a2c07f02fa7a91560a56d238c9350bae2}{sound\+\_\+effect}} ()
\item 
void \mbox{\hyperlink{class_window_a7c8938f4d38b3f42c9650a69f0a4033f}{immediate\+Acting}} ()
\item 
void \mbox{\hyperlink{class_window_a7513617caa6b1a47881c78d2f8f52382}{user\+Acting}} ()
\item 
void \mbox{\hyperlink{class_window_a593f842e27a96389784cb70e566d1d5e}{request\+Acting}} ()
\item 
void \mbox{\hyperlink{class_window_a7ddf17f69d4bfdd667f20b028a8c6324}{system\+Acting}} ()
\item 
void \mbox{\hyperlink{class_window_ad558d17039a65a0d42d3bdda01e36651}{init\+Raylib}} (YAML\+::\+Node node)
\item 
void \mbox{\hyperlink{class_window_a10eed1c286789ea0a3159d4a5c6b5a06}{load\+Interface}} (YAML\+::\+Node node)
\item 
void \mbox{\hyperlink{class_window_a966b152fb1c5e3bd38f80145522f025f}{load\+Game}} (YAML\+::\+Node node)
\item 
void \mbox{\hyperlink{class_window_a26d033c12de37527c75e5a763dd986a0}{load\+Music}} (YAML\+::\+Node node)
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{Close\+Action}}
\item 
class \mbox{\hyperlink{class_window_a8f3ba516e4706c53e45089ad4e2afbaf}{resize\+Action}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{window_8hpp_source_l00022}{22}} of file \mbox{\hyperlink{window_8hpp_source}{window.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_window_a74e6087da23d3c24e9fac0245e5ec92c}\label{class_window_a74e6087da23d3c24e9fac0245e5ec92c} 
\index{Window@{Window}!Window@{Window}}
\index{Window@{Window}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{Window()}{Window()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Window\+::\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \ \ \ \ Wcontent.width\ =\ 1200;}
\DoxyCodeLine{00011\ \ \ \ \ Wcontent.height\ =\ 668;}
\DoxyCodeLine{00012\ \ \ \ \ Wcontent.title\ =\ \textcolor{stringliteral}{"{}Crossy\ Road\ clone"{}};}
\DoxyCodeLine{00013\ \ \ \ \ SetConfigFlags(FLAG\_WINDOW\_RESIZABLE\ |\ FLAG\_VSYNC\_HINT);}
\DoxyCodeLine{00014\ \ \ \ \ InitWindow(Wcontent.width,\ Wcontent.height,\ Wcontent.title.c\_str());}
\DoxyCodeLine{00015\ \ \ \ \ SetTargetFPS(60);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ UI.setRootFrame(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_frame}{Frame}}(\{0,\ 0,\ Wcontent.width,\ Wcontent.height\}));}
\DoxyCodeLine{00018\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a69527f8092897e79761b59608ca6ba2b}\label{class_window_a69527f8092897e79761b59608ca6ba2b} 
\index{Window@{Window}!Window@{Window}}
\index{Window@{Window}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{Window()}{Window()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Window\+::\+Window (\begin{DoxyParamCaption}\item[{std\+::string}]{path }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ path\ =\ \mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{PATB::WINDOW\_}}\ +\ path;}
\DoxyCodeLine{00023\ \ \ \ \ YAML::Node\ config\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(path);}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_window_ad558d17039a65a0d42d3bdda01e36651}{initRaylib}}(config);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_window_a10eed1c286789ea0a3159d4a5c6b5a06}{loadInterface}}(config[\textcolor{stringliteral}{"{}interface-\/list"{}}]);}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_window_a966b152fb1c5e3bd38f80145522f025f}{loadGame}}(config[\textcolor{stringliteral}{"{}game"{}}]);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordflow}{if}\ (config[\textcolor{stringliteral}{"{}choose-\/interface"{}}])}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ UI.push(config[\textcolor{stringliteral}{"{}choose-\/interface"{}}].as<std::string>());}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordflow}{if}\ (config[\textcolor{stringliteral}{"{}input-\/delay"{}}])}
\DoxyCodeLine{00032\ \ \ \ \ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ delay\ =\ config[\textcolor{stringliteral}{"{}input-\/delay"{}}].as<\textcolor{keywordtype}{int}>()\ /\ 1000.0;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ Wcontent.input\_delay\ =\ std::chrono::duration<double>(delay);}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00037\ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ Wcontent.input\_delay\ =\ std::chrono::duration<int>(50)\ /\ 1000.0;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{if}\ (config[\textcolor{stringliteral}{"{}runtime-\/delay"{}}])}
\DoxyCodeLine{00042\ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ delay\ =\ config[\textcolor{stringliteral}{"{}runtime-\/delay"{}}].as<\textcolor{keywordtype}{int}>()\ /\ 1000.0;}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ Wcontent.runtime\_delay\ =\ std::chrono::duration<double>(delay);}
\DoxyCodeLine{00045\ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00047\ \ \ \ \ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ Wcontent.runtime\_delay\ =\ std::chrono::duration<int>(40)\ /\ 1000.0;}
\DoxyCodeLine{00049\ \ \ \ \ \}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordflow}{if}(config[\textcolor{stringliteral}{"{}music"{}}])\ }
\DoxyCodeLine{00051\ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_a26d033c12de37527c75e5a763dd986a0}{loadMusic}}(config[\textcolor{stringliteral}{"{}music"{}}]);}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//\ test\ inputbox}}
\DoxyCodeLine{00056\ \ \ \ \ Font\ font\ =\ GetFontDefault();}
\DoxyCodeLine{00057\ \ \ \ \ inputBox\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_input_box}{InputBox}}(30,\ \{0.35,\ 0.45,\ 0.3,\ 0.08\},\ UI.getRootFrame(),\ \&font);}
\DoxyCodeLine{00058\ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_input_box_a4e999f8ed17c3294c9058f18d8e8f6ba}{linkContent}}(\textcolor{stringliteral}{"{}inputbox.yaml"{}});}
\DoxyCodeLine{00059\ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_container_a5f2b24b3eff15fb251043fcfd32bf537}{hide}}();}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ highscore\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classhigh_score}{highScore}}(\textcolor{stringliteral}{"{}inputbox.yaml"{}});}
\DoxyCodeLine{00062\ \ \ \ \ isOver\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00063\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a245d821e6016fa1f6970ccbbedd635f6}\label{class_window_a245d821e6016fa1f6970ccbbedd635f6} 
\index{Window@{Window}!````~Window@{\texorpdfstring{$\sim$}{\string~}Window}}
\index{````~Window@{\texorpdfstring{$\sim$}{\string~}Window}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Window()}{\string~Window()}}
{\footnotesize\ttfamily Window\+::\texorpdfstring{$\sim$}{\string~}\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{window_2src_2destructor_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{window_2src_2destructor_8cpp_source}{destructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keyword}{delete}\ inputBox;}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{delete}\ highscore;}
\DoxyCodeLine{00007\ \ \ \ \ CloseWindow();}
\DoxyCodeLine{00008\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}\label{class_window_a2ec96f7b1e29635e7a7bff479697ecf9} 
\index{Window@{Window}!draw@{draw}}
\index{draw@{draw}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Window\+::draw (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00040}{40}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00041\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ BeginDrawing();}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ UI.draw();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_input_box_a033300a4e689a818e91fbd8b2fb10967}{draw}}();}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ std::string\ tmp\ =\ UI.top()-\/>\mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}();}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreeasy"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorenormal"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorehard"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscoreinsane"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorenightmare"{}})}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rel\ =\ UI.top()-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}();}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ level\ =\ 0;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreeasy"{}})\ level\ =\ 0;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorenormal"{}})\ level\ =\ 1;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorehard"{}})\ level\ =\ 2;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreinsane"{}})\ level\ =\ 3;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorenightmare"{}})\ level\ =\ 4;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ num\ =\ 4;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ player\ =\ highscore-\/>\mbox{\hyperlink{classhigh_score_abe38293383a07a4b2572a107eef66bef}{getList}}(level);}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(num>player.size())\ num\ =\ player.size();}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ num;\ i++)}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%s"{}},\ player[i].second.c\_str()),\ rel.x\ +\ rel.width\ *\ 0.31,\ rel.y\ +\ rel.height\ *\ 0.451\ +\ rel.height\ *\ 0.117\ *\ i,\ 40,\ RED);}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%03i"{}},\ player[i].first),\ rel.x\ +\ rel.width\ *\ 0.67,\ rel.y\ +\ rel.height\ *\ 0.451\ +\ rel.height\ *\ 0.117\ *\ i,\ 40,\ RED);}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isOver)}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rel\ =\ UI.top()-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}();}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ std::cout<<rel.x<<"{}\ "{}<<rel.y<<"{}\ "{}<<rel.width<<"{}\ "{}<<rel.height<<std::endl;}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ rel.x\ =\ rel.width\ *\ 1;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ rel.y\ =\ rel.height\ *\ 0.8;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ rel.width\ *=\ 0.3;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ rel.height\ *=\ 0.12;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%08i"{}},\ highscore-\/>\mbox{\hyperlink{classhigh_score_aa4fd89a942009817d0e3e622e2186284}{getScore}}()),\ rel.x,\ rel.y,\ 40,\ RED);}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ EndDrawing();}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}\label{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9} 
\index{Window@{Window}!getRuntimeEvent@{getRuntimeEvent}}
\index{getRuntimeEvent@{getRuntimeEvent}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{getRuntimeEvent()}{getRuntimeEvent()}}
{\footnotesize\ttfamily void Window\+::get\+Runtime\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00148}{148}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00149\ \{}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00151\ \ \ \ \ \{}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Wcontent.isRuntimeDelayOver())}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(10));}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ UI.getRuntimeEvent();}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action-\/>\mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{isPackage}}())}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ act\ :\ action-\/>unpack())}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (act-\/>isRequest())}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ request\_pool.push(act);}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(act);}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_pool.push(action);}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ Wcontent.setRuntimeClock2Now();}
\DoxyCodeLine{00175\ \ \ \ \ \}}
\DoxyCodeLine{00176\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a51169e60003d71a199cf3d9221dfa229}\label{class_window_a51169e60003d71a199cf3d9221dfa229} 
\index{Window@{Window}!getUserEvent@{getUserEvent}}
\index{getUserEvent@{getUserEvent}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{getUserEvent()}{getUserEvent()}}
{\footnotesize\ttfamily void Window\+::get\+User\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00103}{103}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00104\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00106\ \ \ \ \ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Wcontent.isInputDelayOver())}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(10));}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ UI.react();}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action-\/>\mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{isPackage}}())}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ act\ :\ action-\/>unpack())}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (act-\/>isRequest())}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ request\_pool.push(act);}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(act);}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ test\ inputBox}}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ action\ =\ inputBox-\/>\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{react}}();}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ action\ =\ inputBox-\/>\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{react}}();}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ Wcontent.setInputClock2Now();}
\DoxyCodeLine{00145\ \ \ \ \ \}}
\DoxyCodeLine{00146\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a7c8938f4d38b3f42c9650a69f0a4033f}\label{class_window_a7c8938f4d38b3f42c9650a69f0a4033f} 
\index{Window@{Window}!immediateActing@{immediateActing}}
\index{immediateActing@{immediateActing}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{immediateActing()}{immediateActing()}}
{\footnotesize\ttfamily void Window\+::immediate\+Acting (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{acting_8cpp_source_l00081}{81}} of file \mbox{\hyperlink{acting_8cpp_source}{acting.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00082\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00084\ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ immediate\_pool.pop();}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ action-\/>\mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}}();}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ action;}
\DoxyCodeLine{00092\ \ \ \ \ \}}
\DoxyCodeLine{00093\ \}}

\end{DoxyCode}
\Hypertarget{class_window_ad558d17039a65a0d42d3bdda01e36651}\label{class_window_ad558d17039a65a0d42d3bdda01e36651} 
\index{Window@{Window}!initRaylib@{initRaylib}}
\index{initRaylib@{initRaylib}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{initRaylib()}{initRaylib()}}
{\footnotesize\ttfamily void Window\+::init\+Raylib (\begin{DoxyParamCaption}\item[{YAML\+::\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00066\ \{}
\DoxyCodeLine{00067\ \ \ \ \ Wcontent.width\ =\ config[\textcolor{stringliteral}{"{}width"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{00068\ \ \ \ \ Wcontent.height\ =\ config[\textcolor{stringliteral}{"{}height"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{00069\ \ \ \ \ Wcontent.title\ =\ config[\textcolor{stringliteral}{"{}title"{}}].as<std::string>();}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{comment}{//\ enable\ resizeable\ window\ and\ vsync}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ SetConfigFlags(FLAG\_WINDOW\_RESIZABLE\ |\ FLAG\_VSYNC\_HINT);}
\DoxyCodeLine{00073\ \ \ \ \ InitWindow(Wcontent.width,\ Wcontent.height,\ Wcontent.title.c\_str());}
\DoxyCodeLine{00074\ \ \ \ \ InitAudioDevice();}
\DoxyCodeLine{00075\ \ \ \ \ SetTargetFPS(60);}
\DoxyCodeLine{00076\ \ \ \ \ Wcontent.setStatus(\textcolor{keyword}{true});}
\DoxyCodeLine{00077\ \ \ \ \ UI.setRootFrame(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_frame}{Frame}}(\{0,\ 0,\ Wcontent.width,\ Wcontent.height\}));}
\DoxyCodeLine{00078\ \}}

\end{DoxyCode}
\Hypertarget{class_window_ac814385898713b342da0c0030de72fed}\label{class_window_ac814385898713b342da0c0030de72fed} 
\index{Window@{Window}!isClose@{isClose}}
\index{isClose@{isClose}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{isClose()}{isClose()}}
{\footnotesize\ttfamily bool Window\+::is\+Close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00187}{187}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00188\ \{}
\DoxyCodeLine{00189\ \ \ \ \ \textcolor{keywordflow}{return}\ !Wcontent.getStatus();}
\DoxyCodeLine{00190\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a481e1b58c1cd3c4f209ebb77389b0035}\label{class_window_a481e1b58c1cd3c4f209ebb77389b0035} 
\index{Window@{Window}!isRun@{isRun}}
\index{isRun@{isRun}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{isRun()}{isRun()}}
{\footnotesize\ttfamily bool Window\+::is\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00182}{182}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00183\ \{}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keywordflow}{return}\ Wcontent.getStatus();}
\DoxyCodeLine{00185\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a966b152fb1c5e3bd38f80145522f025f}\label{class_window_a966b152fb1c5e3bd38f80145522f025f} 
\index{Window@{Window}!loadGame@{loadGame}}
\index{loadGame@{loadGame}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{loadGame()}{loadGame()}}
{\footnotesize\ttfamily void Window\+::load\+Game (\begin{DoxyParamCaption}\item[{YAML\+::\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00121}{121}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00122\ \{}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordflow}{if}\ (!f)}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ node\ :\ f)}
\DoxyCodeLine{00126\ \ \ \ \ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}file"{}}].as<std::string>();}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ x\ =\ 0,\ y\ =\ 0,\ w\ =\ 1,\ h\ =\ 1;}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}x"{}}])}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ node[\textcolor{stringliteral}{"{}x"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}y"{}}])}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ y\ =\ node[\textcolor{stringliteral}{"{}y"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}w"{}}])}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ w\ =\ node[\textcolor{stringliteral}{"{}w"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}h"{}}])}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ h\ =\ node[\textcolor{stringliteral}{"{}h"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}\ *inf\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game}{Game}}(UI.getRootFrame(),\ \{x,\ y,\ w,\ h\});}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ inf-\/>linkContent(path);}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ lastGame\ =\ inf-\/>getName();}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ UI.load(inf);}
\DoxyCodeLine{00143\ \ \ \ \ \}}
\DoxyCodeLine{00144\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a10eed1c286789ea0a3159d4a5c6b5a06}\label{class_window_a10eed1c286789ea0a3159d4a5c6b5a06} 
\index{Window@{Window}!loadInterface@{loadInterface}}
\index{loadInterface@{loadInterface}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{loadInterface()}{loadInterface()}}
{\footnotesize\ttfamily void Window\+::load\+Interface (\begin{DoxyParamCaption}\item[{YAML\+::\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00080}{80}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00081\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node)}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ UI.setInterfacePool(\textcolor{keyword}{new}\ InterfacePool());}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ node)}
\DoxyCodeLine{00087\ \ \ \ \ \{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ std::string\ path\ =\ i[\textcolor{stringliteral}{"{}file"{}}].as<std::string>();}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ x\ =\ 0,\ y\ =\ 0,\ w\ =\ 1,\ h\ =\ 1;}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i[\textcolor{stringliteral}{"{}x"{}}])}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ i[\textcolor{stringliteral}{"{}x"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i[\textcolor{stringliteral}{"{}y"{}}])}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ y\ =\ i[\textcolor{stringliteral}{"{}y"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i[\textcolor{stringliteral}{"{}w"{}}])}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ w\ =\ i[\textcolor{stringliteral}{"{}w"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i[\textcolor{stringliteral}{"{}h"{}}])}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ h\ =\ i[\textcolor{stringliteral}{"{}h"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100;}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}\ *inf\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_interface}{Interface}}(UI.getRootFrame(),\ \{x,\ y,\ w,\ h\});}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ inf-\/>linkContent(path);}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ UI.load(inf);}
\DoxyCodeLine{00103\ \ \ \ \ \}}
\DoxyCodeLine{00104\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a26d033c12de37527c75e5a763dd986a0}\label{class_window_a26d033c12de37527c75e5a763dd986a0} 
\index{Window@{Window}!loadMusic@{loadMusic}}
\index{loadMusic@{loadMusic}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{loadMusic()}{loadMusic()}}
{\footnotesize\ttfamily void Window\+::load\+Music (\begin{DoxyParamCaption}\item[{YAML\+::\+Node}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{window_2src_2constructor_8cpp_source_l00107}{107}} of file \mbox{\hyperlink{window_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00108\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordflow}{if}(!node)\ return\ ;}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ node)}
\DoxyCodeLine{00112\ \ \ \ \ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ std::string\ path\ =\ i[\textcolor{stringliteral}{"{}path"{}}].as<std::string>();}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ path\ =\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{PASSETS::SOUND\_}}\ +\ path;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ Music\ music\ =\ LoadMusicStream(path.c\_str());}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ SetMusicVolume(music,\ 1);}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ musicController.add(music);}
\DoxyCodeLine{00118\ \ \ \ \ \}}
\DoxyCodeLine{00119\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a593f842e27a96389784cb70e566d1d5e}\label{class_window_a593f842e27a96389784cb70e566d1d5e} 
\index{Window@{Window}!requestActing@{requestActing}}
\index{requestActing@{requestActing}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{requestActing()}{requestActing()}}
{\footnotesize\ttfamily void Window\+::request\+Acting (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{acting_8cpp_source_l00139}{139}} of file \mbox{\hyperlink{acting_8cpp_source}{acting.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00140\ \{}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00142\ \ \ \ \ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ request\_pool.pop();}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}()\ ==\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{REQUEST::ID::LOSE}}\ ||\ action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}()\ ==\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{REQUEST::ID::CLOSE\_INPUTBOX}}\ ||\ action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}()\ ==\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{REQUEST::ID::OPEN\_INPUTBOX}})}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ isOver\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ isOver\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{REQUEST::ID::NONE}}):}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{REQUEST::ID::INVALID}}):\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{REQUEST::ID::CHANGE\_INF}}):\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \textcolor{keywordtype}{id}\ =\ action-\/>\mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{getArgs}}().\mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{getInterfaceName}}();}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.push(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{REQUEST::ID::LOAD\_GAME}}):\ }
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.push(lastGame);}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(400));}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{REQUEST::ID::SAVE\_GAME}}):\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.pop();}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lastGame\ =\ UI.top()-\/>\mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}();}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.pop();}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \textcolor{keywordtype}{id}\ =\ action-\/>\mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{getArgs}}().\mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{getInterfaceName}}();}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.push(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{REQUEST::ID::POP\_THEN\_CHANGE\_INF}}):\ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.pop();}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \textcolor{keywordtype}{id}\ =\ action-\/>\mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{getArgs}}().\mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{getInterfaceName}}();}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.push(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{REQUEST::ID::POP\_INF}}):\ }
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.pop();}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{REQUEST::ID::LOSE}}):\ }
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ inputBox-\/>show();}}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_ac4353febca418be3dc9041af71246830}{pause}}();}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a2ec51b5a4e330649d6707a9431110ce2}{reset}}();}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \textcolor{keywordtype}{id}\ =\ \textcolor{stringliteral}{"{}gameover"{}};}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highscore-\/>\mbox{\hyperlink{classhigh_score_ab67c9e61d8ecb26a3c91a7069ea3a725}{setName}}(UI.top()-\/>\mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}());}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highscore-\/>\mbox{\hyperlink{classhigh_score_ab0fd849525e5f73d7e2d80614eda3c4b}{setScore}}(action-\/>\mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{getArgs}}().\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}[0]);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.push(\textcolor{keywordtype}{id});}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UI.top()-\/>\mbox{\hyperlink{class_interface_a08b9e5e865a4b83f62025998ed74d6e5}{cont}}();}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{REQUEST::ID::CLOSE\_INPUTBOX}}):}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highscore-\/>\mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(inputBox-\/>\mbox{\hyperlink{class_input_box_adefe57e52696c79f193863f7cd53712e}{getText}}());}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highscore-\/>\mbox{\hyperlink{classhigh_score_ac25dcfc70022ea3172803166fd05377d}{sort}}();}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ highscore-\/>\mbox{\hyperlink{classhigh_score_a26008a5ae2fc2721d07053561f720b02}{save}}(\mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{PATB::INPUTBOX\_}}\ +\textcolor{stringliteral}{"{}inputbox.yaml"{}});}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_input_box_a55d66144905721f3fc1b698761691814}{clear}}();}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_container_a5f2b24b3eff15fb251043fcfd32bf537}{hide}}();}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{REQUEST::ID::OPEN\_INPUTBOX}}):}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_container_a48cdaa85884938b417513cca003f4f6c}{show}}();}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ (\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{REQUEST::ID::TOGGLE\_MUSIC}}):\ }
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ musicController.toggle();}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:\ }
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ action;}
\DoxyCodeLine{00238\ \ \ \ \ \}}
\DoxyCodeLine{00239\ \}}

\end{DoxyCode}
\Hypertarget{class_window_ae137ec42ddc87d666d49661484410091}\label{class_window_ae137ec42ddc87d666d49661484410091} 
\index{Window@{Window}!run@{run}}
\index{run@{run}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Window\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{comment}{//\ last\_chrismas\ =\ now()}}
\DoxyCodeLine{00007\ \ \ \ \ Wcontent.setInputClock2Now();}
\DoxyCodeLine{00008\ \ \ \ \ Wcontent.setRuntimeClock2Now();}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::draw,\ this));}}
\DoxyCodeLine{00011\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{Window::getUserEvent}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{00012\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{Window::getRuntimeEvent}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::sound\_effect,\ this));}}
\DoxyCodeLine{00014\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a7513617caa6b1a47881c78d2f8f52382}{Window::userActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::userActing,\ this));}}
\DoxyCodeLine{00016\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a7c8938f4d38b3f42c9650a69f0a4033f}{Window::immediateActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::immediateActing,\ this));}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::immediateActing,\ this));}}
\DoxyCodeLine{00019\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a593f842e27a96389784cb70e566d1d5e}{Window::requestActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ musicController.choose(0);}
\DoxyCodeLine{00022\ \ \ \ \ musicController.play();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00025\ \ \ \ \ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ musicController.update();}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{draw}}();}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{systemEvent}}();}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_a7ddf17f69d4bfdd667f20b028a8c6324}{systemActing}}();}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ getUserEvent();}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ getRuntimeEvent();}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ sound\_effect();}}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ userActing();}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ immediateActing();}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(5));}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ highscore-\/>save(PATB::INPUTBOX\_\ +"{}inputbox.yaml"{});}}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a2c07f02fa7a91560a56d238c9350bae2}\label{class_window_a2c07f02fa7a91560a56d238c9350bae2} 
\index{Window@{Window}!sound\_effect@{sound\_effect}}
\index{sound\_effect@{sound\_effect}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{sound\_effect()}{sound\_effect()}}
{\footnotesize\ttfamily void Window\+::sound\+\_\+effect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00177}{177}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00178\ \{}
\DoxyCodeLine{00179\ \ \ \ \ \textcolor{comment}{//\ do\ nothing}}
\DoxyCodeLine{00180\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a7ddf17f69d4bfdd667f20b028a8c6324}\label{class_window_a7ddf17f69d4bfdd667f20b028a8c6324} 
\index{Window@{Window}!systemActing@{systemActing}}
\index{systemActing@{systemActing}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{systemActing()}{systemActing()}}
{\footnotesize\ttfamily void Window\+::system\+Acting (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{acting_8cpp_source_l00109}{109}} of file \mbox{\hyperlink{acting_8cpp_source}{acting.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00110\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action\ =\ system\_pool.pop();}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(action\ ==\ \textcolor{keyword}{nullptr})\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ immediate\_user\_pool.stopReceiving();}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ immediate\_pool.stopReceiving();}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ request\_pool.stopReceiving();}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ system\_pool.stopReceiving();}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ immediate\_user\_pool.clear();}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ immediate\_pool.clear();}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ request\_pool.clear();}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ system\_pool.clear();}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(200));}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ action-\/>\mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}}();}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ action;}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ immediate\_user\_pool.continueReceiving();}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ immediate\_pool.continueReceiving();}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ request\_pool.continueReceiving();}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ system\_pool.continueReceiving();}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \ \ \ \ \}}
\DoxyCodeLine{00137\ \}}

\end{DoxyCode}
\Hypertarget{class_window_aae7dda8daf0968d8c6206ebb11e8768d}\label{class_window_aae7dda8daf0968d8c6206ebb11e8768d} 
\index{Window@{Window}!systemEvent@{systemEvent}}
\index{systemEvent@{systemEvent}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{systemEvent()}{systemEvent()}}
{\footnotesize\ttfamily void Window\+::system\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{running_8cpp_source_l00081}{81}} of file \mbox{\hyperlink{running_8cpp_source}{running.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00082\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ alt\ +\ F4\ to\ exit}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsKeyDown(KEY\_LEFT\_ALT)\ \&\&\ IsKeyDown(KEY\_F4))}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{CloseAction}}(\textcolor{keyword}{this}));}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (WindowShouldClose())}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{CloseAction}}(\textcolor{keyword}{this}));}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsWindowResized()\ \&\&\ !IsWindowFullscreen())}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ width\ =\ GetScreenWidth();}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ height\ =\ GetScreenHeight();}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a8f3ba516e4706c53e45089ad4e2afbaf}{resizeAction}}(\textcolor{keyword}{this},\ width,\ height));}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \}}
\DoxyCodeLine{00101\ \}}

\end{DoxyCode}
\Hypertarget{class_window_a7513617caa6b1a47881c78d2f8f52382}\label{class_window_a7513617caa6b1a47881c78d2f8f52382} 
\index{Window@{Window}!userActing@{userActing}}
\index{userActing@{userActing}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{userActing()}{userActing()}}
{\footnotesize\ttfamily void Window\+::user\+Acting (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{acting_8cpp_source_l00095}{95}} of file \mbox{\hyperlink{acting_8cpp_source}{acting.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00096\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00098\ \ \ \ \ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ immediate\_user\_pool.pop();}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ action-\/>\mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}}();}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ action;}
\DoxyCodeLine{00106\ \ \ \ \ \}}
\DoxyCodeLine{00107\ \}}

\end{DoxyCode}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_window_a2ef7f0010e69da47bc84a993e52d787e}\label{class_window_a2ef7f0010e69da47bc84a993e52d787e} 
\index{Window@{Window}!CloseAction@{CloseAction}}
\index{CloseAction@{CloseAction}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{CloseAction}{CloseAction}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{class_close_action}{Close\+Action}}\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{window_8hpp_source_l00170}{170}} of file \mbox{\hyperlink{window_8hpp_source}{window.\+hpp}}.

\Hypertarget{class_window_a8f3ba516e4706c53e45089ad4e2afbaf}\label{class_window_a8f3ba516e4706c53e45089ad4e2afbaf} 
\index{Window@{Window}!resizeAction@{resizeAction}}
\index{resizeAction@{resizeAction}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{resizeAction}{resizeAction}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classresize_action}{resize\+Action}}\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line \mbox{\hyperlink{window_8hpp_source_l00171}{171}} of file \mbox{\hyperlink{window_8hpp_source}{window.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/window/include/\mbox{\hyperlink{window_8hpp}{window.\+hpp}}\item 
src/window/src/\mbox{\hyperlink{acting_8cpp}{acting.\+cpp}}\item 
src/window/src/\mbox{\hyperlink{window_2src_2constructor_8cpp}{constructor.\+cpp}}\item 
src/window/src/\mbox{\hyperlink{window_2src_2destructor_8cpp}{destructor.\+cpp}}\item 
src/window/src/\mbox{\hyperlink{running_8cpp}{running.\+cpp}}\end{DoxyCompactItemize}
