\doxysection{Frame Class Reference}
\hypertarget{class_frame}{}\label{class_frame}\index{Frame@{Frame}}


position and size of object on screen  




{\ttfamily \#include $<$frame.\+hpp$>$}

Inheritance diagram for Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_frame}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_frame_aad3767ea88fdb482c7b9f3777605a793}{Frame}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}par, Rectangle rel)
\begin{DoxyCompactList}\small\item\em create a frame with a parent and a relative position \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_frame_a42aad728c0e78803038097fcdb703864}{Frame}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}self)
\begin{DoxyCompactList}\small\item\em clone a frame \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_frame_a55a2661c87f388399a770f0099999ca2}{Frame}} (Rectangle rec)
\begin{DoxyCompactList}\small\item\em create a frame with a position and size \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_frame_abec8c7bccdfc88cb4da137caae9f73d6}{\texorpdfstring{$\sim$}{\string~}\+Frame}} ()
\begin{DoxyCompactList}\small\item\em destroy a frame \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_a62c876a0e6d3b7c89288b81893434369}{plug}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}par, \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} rel)
\begin{DoxyCompactList}\small\item\em attach a frame to a parent by relative position \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_a4b3c3543e057eb375edc5fb9f7db512d}{plug}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}par)
\begin{DoxyCompactList}\small\item\em attach a frame to a parent by old relative position \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_a7fec746caea8b9cc27d28f829e3995a8}{unplug}} ()
\begin{DoxyCompactList}\small\item\em detach a frame from its parent \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}{move\+To}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} rel)
\item 
void \mbox{\hyperlink{class_frame_a6b8233fda47b75fe55402700efdcca97}{move\+To}} (int x, int y)
\item 
void \mbox{\hyperlink{class_frame_a0cc1c4c2c00c20cea37a9b9b36b8b8c7}{move\+Center\+To}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} rel)
\item 
void \mbox{\hyperlink{class_frame_abf3649cc78d87aaf4877723d3e342407}{move\+Center\+To}} (int x, int y)
\item 
void \mbox{\hyperlink{class_frame_a72456ad52812da3e4f805c20463238e3}{move\+By}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} rel)
\item 
void \mbox{\hyperlink{class_frame_abb0f7042ce5917e8e52cd0fe44934178}{move\+By}} (int, int)
\item 
void \mbox{\hyperlink{class_frame_ac2d0460d67ec259633ba9d6a601ec954}{resize}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} rel)
\item 
void \mbox{\hyperlink{class_frame_ae515658ddcab39a3fc9e038eb86dfe61}{resize}} (int w, int h)
\item 
const Rectangle \& \mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{get\+Frame}} () const
\item 
const \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} \& \mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{get\+Relative}} () const
\item 
\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_frame_a9b5a189c65cc1b011baeed32236e2c7f}{get\+Parent}} ()
\item 
void \mbox{\hyperlink{class_frame_ab54f6e87faf0216b708c40cb1bc1a4a2}{set\+Relative}} (\mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} rel)
\item 
const \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} \& \mbox{\hyperlink{class_frame_a5d52a474fbee6c61b5c1209d1a70e393}{get\+Center}} () const
\item 
const float \& \mbox{\hyperlink{class_frame_ab0eefa85bb68bd39b6c502f552083b42}{getX}} () const
\item 
const float \& \mbox{\hyperlink{class_frame_a3808523d40227445dbd975fc0600b462}{getY}} () const
\item 
const float \& \mbox{\hyperlink{class_frame_a37aeab17b4d450237496d32a2eb6b191}{getW}} () const
\item 
const float \& \mbox{\hyperlink{class_frame_a33049f15ecb70bad2654e93f8d3009c5}{getH}} () const
\item 
\mbox{\hyperlink{class_frame_af9fbceb830138f25ed0cc8dcd62c467f}{operator Rectangle}} () const
\item 
\mbox{\hyperlink{class_frame_acb38199a86119e31c739bb46fd382ada}{operator f\+Rect}} () const
\item 
\mbox{\hyperlink{class_frame_a0dbda20497048b082c047daf5f09938c}{operator i\+Rect}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{update\+Frame}} (bool recursive=false)
\item 
bool \mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}} () const
\begin{DoxyCompactList}\small\item\em return true if this frame is root \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_aa55237af72da40924ff97426112d5108}{add\+Subframe}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}subframe)
\begin{DoxyCompactList}\small\item\em Add a subframe to this frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_a6676f9cfd2639c9069341ee5844167af}{remove\+Subframe}} (\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}subframe)
\begin{DoxyCompactList}\small\item\em Remove a subframe from this frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_frame_add61373f7fc708652df88a8af032f996}{begin\+Update}} ()
\item 
void \mbox{\hyperlink{class_frame_a701cffd131a90249033fc40f505f02d6}{end\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::mutex \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
position and size of object on screen 

when changing its position or size, it also changes position and size of all subframes

a subframe is relative to its parent by percentage (0.\+0f to 1.\+0f) 

Definition at line \mbox{\hyperlink{frame_8hpp_source_l00024}{24}} of file \mbox{\hyperlink{frame_8hpp_source}{frame.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_frame_aad3767ea88fdb482c7b9f3777605a793}\label{class_frame_aad3767ea88fdb482c7b9f3777605a793} 
\index{Frame@{Frame}!Frame@{Frame}}
\index{Frame@{Frame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{Frame()}{Frame()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Frame\+::\+Frame (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{par,  }\item[{Rectangle}]{rel }\end{DoxyParamCaption})}



create a frame with a parent and a relative position 


\begin{DoxyParams}{Parameters}
{\em par} & parent \doxylink{class_frame}{Frame} \\
\hline
{\em rel} & relative position and size in percentage (0.\+0f to 1.\+0f) \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{frame_2src_2constructor_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{frame_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordflow}{if}(par\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{00014\ \ \ \ \ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Frame::Frame(Frame*\ par,\ fRect\ rel):\ par\ is\ nullptr"{}});}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{00017\ \ \ \ \ \}}
\DoxyCodeLine{00018\ \ \ \ \ parent\ =\ par;}
\DoxyCodeLine{00019\ \ \ \ \ relative[0]\ =\ rel.x;}
\DoxyCodeLine{00020\ \ \ \ \ relative[1]\ =\ rel.y;}
\DoxyCodeLine{00021\ \ \ \ \ relative[2]\ =\ rel.width;}
\DoxyCodeLine{00022\ \ \ \ \ relative[3]\ =\ rel.height;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ parent-\/>\mbox{\hyperlink{class_frame_aa55237af72da40924ff97426112d5108}{addSubframe}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}();}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a42aad728c0e78803038097fcdb703864}\label{class_frame_a42aad728c0e78803038097fcdb703864} 
\index{Frame@{Frame}!Frame@{Frame}}
\index{Frame@{Frame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{Frame()}{Frame()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Frame\+::\+Frame (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{self }\end{DoxyParamCaption})}



clone a frame 


\begin{DoxyParams}{Parameters}
{\em self} & \doxylink{class_frame}{Frame} frame to clone \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{frame_2src_2constructor_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{frame_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ \ \ \ \ parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{if}(self\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{00037\ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Frame::Frame(Frame*\ self):\ self\ is\ nullptr"{}});}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ parent\ =\ self-\/>parent;}
\DoxyCodeLine{00042\ \ \ \ \ relative\ =\ self-\/>relative;}
\DoxyCodeLine{00043\ \ \ \ \ frame\ =\ self-\/>frame;}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\&\ i\ :\ self-\/>subframes)}
\DoxyCodeLine{00045\ \ \ \ \ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ subframes.push\_back(i);}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a55a2661c87f388399a770f0099999ca2}\label{class_frame_a55a2661c87f388399a770f0099999ca2} 
\index{Frame@{Frame}!Frame@{Frame}}
\index{Frame@{Frame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{Frame()}{Frame()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Frame\+::\+Frame (\begin{DoxyParamCaption}\item[{Rectangle}]{rec }\end{DoxyParamCaption})}



create a frame with a position and size 

This is a root frame


\begin{DoxyParams}{Parameters}
{\em rec} & position and size in pixel \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{frame_2src_2constructor_8cpp_source_l00057}{57}} of file \mbox{\hyperlink{frame_2src_2constructor_8cpp_source}{constructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058\ \{}
\DoxyCodeLine{00059\ \ \ \ \ parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00060\ \ \ \ \ frame\ =\ rec;}
\DoxyCodeLine{00061\ \ \ \ \ parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00062\ \ \ \ \ relative\ =\ \{1,\ 1,\ 1,\ 1\};}
\DoxyCodeLine{00063\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_abec8c7bccdfc88cb4da137caae9f73d6}\label{class_frame_abec8c7bccdfc88cb4da137caae9f73d6} 
\index{Frame@{Frame}!````~Frame@{\texorpdfstring{$\sim$}{\string~}Frame}}
\index{````~Frame@{\texorpdfstring{$\sim$}{\string~}Frame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Frame()}{\string~Frame()}}
{\footnotesize\ttfamily Frame\+::\texorpdfstring{$\sim$}{\string~}\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



destroy a frame 

MUST NOT DELETE ANYTHING 

Definition at line \mbox{\hyperlink{frame_2src_2destructor_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{frame_2src_2destructor_8cpp_source}{destructor.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ subframes)\ }
\DoxyCodeLine{00013\ \ \ \ \ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ i-\/>parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00015\ \ \ \ \ \}}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_frame_a7fec746caea8b9cc27d28f829e3995a8}{unplug}}();}
\DoxyCodeLine{00017\ \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_frame_aa55237af72da40924ff97426112d5108}\label{class_frame_aa55237af72da40924ff97426112d5108} 
\index{Frame@{Frame}!addSubframe@{addSubframe}}
\index{addSubframe@{addSubframe}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{addSubframe()}{addSubframe()}}
{\footnotesize\ttfamily void Frame\+::add\+Subframe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{subframe }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Add a subframe to this frame. 

When unplug a subframe, parent frame will call this function, so you shouldn\textquotesingle{}t call it


\begin{DoxyParams}{Parameters}
{\em subframe} & subframe to add \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{family_8cpp_source_l00070}{70}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00073\ \ \ \ \ subframes.push\_back(subframe);}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00075\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_add61373f7fc708652df88a8af032f996}\label{class_frame_add61373f7fc708652df88a8af032f996} 
\index{Frame@{Frame}!beginUpdate@{beginUpdate}}
\index{beginUpdate@{beginUpdate}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{beginUpdate()}{beginUpdate()}}
{\footnotesize\ttfamily void Frame\+::begin\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{family_8cpp_source_l00105}{105}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00106\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00108\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a701cffd131a90249033fc40f505f02d6}\label{class_frame_a701cffd131a90249033fc40f505f02d6} 
\index{Frame@{Frame}!endUpdate@{endUpdate}}
\index{endUpdate@{endUpdate}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{endUpdate()}{endUpdate()}}
{\footnotesize\ttfamily void Frame\+::end\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{family_8cpp_source_l00110}{110}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00111\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00113\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a5d52a474fbee6c61b5c1209d1a70e393}\label{class_frame_a5d52a474fbee6c61b5c1209d1a70e393} 
\index{Frame@{Frame}!getCenter@{getCenter}}
\index{getCenter@{getCenter}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getCenter()}{getCenter()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} \& Frame\+::get\+Center (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00131}{131}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00132\ \{}
\DoxyCodeLine{00133\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00134\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ resu;\ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ resu\ =\ \{frame.x\ +\ frame.width\ /\ 2,\ frame.y\ +\ frame.height\ /\ 2\};}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordflow}{else}\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ resu\ =\ \{relative[0]\ +\ relative[2]\ /\ 2,\ relative[1]\ +\ relative[3]\ /\ 2\};}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keywordflow}{return}\ resu;}
\DoxyCodeLine{00141\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_aada1e4093763936121df21b7dae80b5c}\label{class_frame_aada1e4093763936121df21b7dae80b5c} 
\index{Frame@{Frame}!getFrame@{getFrame}}
\index{getFrame@{getFrame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getFrame()}{getFrame()}}
{\footnotesize\ttfamily const Rectangle \& Frame\+::get\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00105}{105}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00106\ \{}
\DoxyCodeLine{00107\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keywordflow}{return}\ frame;}
\DoxyCodeLine{00109\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a33049f15ecb70bad2654e93f8d3009c5}\label{class_frame_a33049f15ecb70bad2654e93f8d3009c5} 
\index{Frame@{Frame}!getH@{getH}}
\index{getH@{getH}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getH()}{getH()}}
{\footnotesize\ttfamily const float \& Frame\+::getH (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00161}{161}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00162\ \{}
\DoxyCodeLine{00163\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keywordflow}{return}\ frame.height;}
\DoxyCodeLine{00165\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a9b5a189c65cc1b011baeed32236e2c7f}\label{class_frame_a9b5a189c65cc1b011baeed32236e2c7f} 
\index{Frame@{Frame}!getParent@{getParent}}
\index{getParent@{getParent}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getParent()}{getParent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*} Frame\+::get\+Parent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00117}{117}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00118\ \{}
\DoxyCodeLine{00119\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keywordflow}{return}\ parent;}
\DoxyCodeLine{00121\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}\label{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2} 
\index{Frame@{Frame}!getRelative@{getRelative}}
\index{getRelative@{getRelative}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getRelative()}{getRelative()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} \& Frame\+::get\+Relative (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00111}{111}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00112\ \{}
\DoxyCodeLine{00113\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00114\ \ \ \ \ \textcolor{keywordflow}{return}\ relative;}
\DoxyCodeLine{00115\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a37aeab17b4d450237496d32a2eb6b191}\label{class_frame_a37aeab17b4d450237496d32a2eb6b191} 
\index{Frame@{Frame}!getW@{getW}}
\index{getW@{getW}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getW()}{getW()}}
{\footnotesize\ttfamily const float \& Frame\+::getW (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00156\ \{}
\DoxyCodeLine{00157\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordflow}{return}\ frame.width;}
\DoxyCodeLine{00159\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_ab0eefa85bb68bd39b6c502f552083b42}\label{class_frame_ab0eefa85bb68bd39b6c502f552083b42} 
\index{Frame@{Frame}!getX@{getX}}
\index{getX@{getX}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily const float \& Frame\+::getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00143}{143}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00144\ \{}
\DoxyCodeLine{00145\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keywordflow}{return}\ frame.x;}
\DoxyCodeLine{00147\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a3808523d40227445dbd975fc0600b462}\label{class_frame_a3808523d40227445dbd975fc0600b462} 
\index{Frame@{Frame}!getY@{getY}}
\index{getY@{getY}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily const float \& Frame\+::getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00149}{149}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00150\ \{}
\DoxyCodeLine{00151\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00152\ \ \ \ \ \textcolor{keywordflow}{return}\ frame.y;}
\DoxyCodeLine{00153\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a867539f845278c60c84fd87d1b079de6}\label{class_frame_a867539f845278c60c84fd87d1b079de6} 
\index{Frame@{Frame}!isroot@{isroot}}
\index{isroot@{isroot}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{isroot()}{isroot()}}
{\footnotesize\ttfamily bool Frame\+::isroot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}



return true if this frame is root 



Definition at line \mbox{\hyperlink{family_8cpp_source_l00099}{99}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00100\ \{}
\DoxyCodeLine{00101\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordflow}{return}\ parent\ ==\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00103\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a72456ad52812da3e4f805c20463238e3}\label{class_frame_a72456ad52812da3e4f805c20463238e3} 
\index{Frame@{Frame}!moveBy@{moveBy}}
\index{moveBy@{moveBy}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveBy()}{moveBy()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Frame\+::move\+By (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{rel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00065}{65}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00066\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ return\ ;}
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00069\ \ \ \ \ relative[0]\ +=\ rel[0];}
\DoxyCodeLine{00070\ \ \ \ \ relative[1]\ +=\ rel[1];}
\DoxyCodeLine{00071\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00073\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_abb0f7042ce5917e8e52cd0fe44934178}\label{class_frame_abb0f7042ce5917e8e52cd0fe44934178} 
\index{Frame@{Frame}!moveBy@{moveBy}}
\index{moveBy@{moveBy}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveBy()}{moveBy()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Frame\+::move\+By (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00075}{75}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00076\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordflow}{if}(parent\ !=\ \textcolor{keyword}{nullptr})\ return\ ;}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00079\ \ \ \ \ frame.x\ +=\ x;}
\DoxyCodeLine{00080\ \ \ \ \ frame.y\ +=\ y;}
\DoxyCodeLine{00081\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00082\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00083\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a0cc1c4c2c00c20cea37a9b9b36b8b8c7}\label{class_frame_a0cc1c4c2c00c20cea37a9b9b36b8b8c7} 
\index{Frame@{Frame}!moveCenterTo@{moveCenterTo}}
\index{moveCenterTo@{moveCenterTo}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveCenterTo()}{moveCenterTo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Frame\+::move\+Center\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{rel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00044\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ return\ ;}
\DoxyCodeLine{00046\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ center\ =\ \mbox{\hyperlink{class_frame_a5d52a474fbee6c61b5c1209d1a70e393}{getCenter}}();}
\DoxyCodeLine{00048\ \ \ \ \ relative[0]\ +=\ rel[0]\ -\/\ center[0];}
\DoxyCodeLine{00049\ \ \ \ \ relative[1]\ +=\ rel[1]\ -\/\ center[1];}
\DoxyCodeLine{00050\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00052\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_abf3649cc78d87aaf4877723d3e342407}\label{class_frame_abf3649cc78d87aaf4877723d3e342407} 
\index{Frame@{Frame}!moveCenterTo@{moveCenterTo}}
\index{moveCenterTo@{moveCenterTo}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveCenterTo()}{moveCenterTo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Frame\+::move\+Center\+To (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00054}{54}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00055\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{if}(parent\ !=\ \textcolor{keyword}{nullptr})\ return\ ;}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ center\ =\ \mbox{\hyperlink{class_frame_a5d52a474fbee6c61b5c1209d1a70e393}{getCenter}}();}
\DoxyCodeLine{00059\ \ \ \ \ frame.x\ +=\ x\ -\/\ center[0];}
\DoxyCodeLine{00060\ \ \ \ \ frame.y\ +=\ y\ -\/\ center[1];}
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00063\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}\label{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6} 
\index{Frame@{Frame}!moveTo@{moveTo}}
\index{moveTo@{moveTo}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveTo()}{moveTo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Frame\+::move\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{rel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00025\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ return\ ;}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00028\ \ \ \ \ relative[0]\ =\ rel[0];}
\DoxyCodeLine{00029\ \ \ \ \ relative[1]\ =\ rel[1];}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00032\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a6b8233fda47b75fe55402700efdcca97}\label{class_frame_a6b8233fda47b75fe55402700efdcca97} 
\index{Frame@{Frame}!moveTo@{moveTo}}
\index{moveTo@{moveTo}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{moveTo()}{moveTo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Frame\+::move\+To (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordflow}{if}(parent\ !=\ \textcolor{keyword}{nullptr})\ return\ ;}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00037\ \ \ \ \ frame.x\ =\ x;}
\DoxyCodeLine{00038\ \ \ \ \ frame.y\ =\ y;}
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00041\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_acb38199a86119e31c739bb46fd382ada}\label{class_frame_acb38199a86119e31c739bb46fd382ada} 
\index{Frame@{Frame}!operator fRect@{operator fRect}}
\index{operator fRect@{operator fRect}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{operator fRect()}{operator fRect()}}
{\footnotesize\ttfamily Frame\+::operator \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00173}{173}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00174\ \{}
\DoxyCodeLine{00175\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00176\ \ \ \ \ \textcolor{keywordflow}{return}\ relative;}
\DoxyCodeLine{00177\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a0dbda20497048b082c047daf5f09938c}\label{class_frame_a0dbda20497048b082c047daf5f09938c} 
\index{Frame@{Frame}!operator iRect@{operator iRect}}
\index{operator iRect@{operator iRect}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{operator iRect()}{operator iRect()}}
{\footnotesize\ttfamily Frame\+::operator \mbox{\hyperlink{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}{i\+Rect}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00179}{179}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00180\ \{}
\DoxyCodeLine{00181\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordflow}{return}\ \{(int)\ frame.x,\ (\textcolor{keywordtype}{int})\ frame.y,\ (int)\ frame.width,\ (\textcolor{keywordtype}{int})\ frame.height\};}
\DoxyCodeLine{00183\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_af9fbceb830138f25ed0cc8dcd62c467f}\label{class_frame_af9fbceb830138f25ed0cc8dcd62c467f} 
\index{Frame@{Frame}!operator Rectangle@{operator Rectangle}}
\index{operator Rectangle@{operator Rectangle}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{operator Rectangle()}{operator Rectangle()}}
{\footnotesize\ttfamily Frame\+::operator Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00167}{167}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00168\ \{}
\DoxyCodeLine{00169\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keywordflow}{return}\ frame;}
\DoxyCodeLine{00171\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a4b3c3543e057eb375edc5fb9f7db512d}\label{class_frame_a4b3c3543e057eb375edc5fb9f7db512d} 
\index{Frame@{Frame}!plug@{plug}}
\index{plug@{plug}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{plug()}{plug()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Frame\+::plug (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{par }\end{DoxyParamCaption})}



attach a frame to a parent by old relative position 


\begin{DoxyParams}{Parameters}
{\em par} & parent frame \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{family_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{if}(par\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{00037\ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Frame::plug(Frame*\ par):\ par\ is\ nullptr"{}});}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00042\ \ \ \ \ parent\ =\ par;}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ parent-\/>\mbox{\hyperlink{class_frame_aa55237af72da40924ff97426112d5108}{addSubframe}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00047\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a62c876a0e6d3b7c89288b81893434369}\label{class_frame_a62c876a0e6d3b7c89288b81893434369} 
\index{Frame@{Frame}!plug@{plug}}
\index{plug@{plug}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{plug()}{plug()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Frame\+::plug (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{par,  }\item[{\mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}}}]{rel }\end{DoxyParamCaption})}



attach a frame to a parent by relative position 


\begin{DoxyParams}{Parameters}
{\em par} & parent frame \\
\hline
{\em rel} & relative position and size in percentage (0.\+0f to 1.\+0f) \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{family_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00013\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordflow}{if}(par\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{00015\ \ \ \ \ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::runtime\_error(\textcolor{stringliteral}{"{}Frame::plug(Frame*\ par,\ fRect\ rel):\ par\ is\ nullptr"{}});}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{00018\ \ \ \ \ \}}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00020\ \ \ \ \ parent\ =\ par;}
\DoxyCodeLine{00021\ \ \ \ \ relative\ =\ rel;}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ parent-\/>\mbox{\hyperlink{class_frame_aa55237af72da40924ff97426112d5108}{addSubframe}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00026\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a6676f9cfd2639c9069341ee5844167af}\label{class_frame_a6676f9cfd2639c9069341ee5844167af} 
\index{Frame@{Frame}!removeSubframe@{removeSubframe}}
\index{removeSubframe@{removeSubframe}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{removeSubframe()}{removeSubframe()}}
{\footnotesize\ttfamily void Frame\+::remove\+Subframe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_frame}{Frame}} \texorpdfstring{$\ast$}{*}}]{subframe }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Remove a subframe from this frame. 

When destroy a subframe that have parent frame, this function is called, so you shouldn\textquotesingle{}t call it


\begin{DoxyParams}{Parameters}
{\em subframe} & subframe to remove \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{family_8cpp_source_l00085}{85}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ subframes.size()\ -\/\ 1;}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ std::find(subframes.begin(),\ subframes.end(),\ subframe);}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordflow}{if}(it\ !=\ subframes.end())}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ subframes.erase(it);}
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00093\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_ac2d0460d67ec259633ba9d6a601ec954}\label{class_frame_ac2d0460d67ec259633ba9d6a601ec954} 
\index{Frame@{Frame}!resize@{resize}}
\index{resize@{resize}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Frame\+::resize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}}}]{rel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00085}{85}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ return\ ;}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00089\ \ \ \ \ relative[2]\ =\ rel[0];}
\DoxyCodeLine{00090\ \ \ \ \ relative[3]\ =\ rel[1];}
\DoxyCodeLine{00091\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00092\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00093\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_ae515658ddcab39a3fc9e038eb86dfe61}\label{class_frame_ae515658ddcab39a3fc9e038eb86dfe61} 
\index{Frame@{Frame}!resize@{resize}}
\index{resize@{resize}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Frame\+::resize (\begin{DoxyParamCaption}\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00095}{95}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00096\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{if}(parent\ !=\ \textcolor{keyword}{nullptr})\ return\ ;}
\DoxyCodeLine{00098\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00099\ \ \ \ \ frame.width\ =\ w;}
\DoxyCodeLine{00100\ \ \ \ \ frame.height\ =\ h;}
\DoxyCodeLine{00101\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00102\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00103\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_ab54f6e87faf0216b708c40cb1bc1a4a2}\label{class_frame_ab54f6e87faf0216b708c40cb1bc1a4a2} 
\index{Frame@{Frame}!setRelative@{setRelative}}
\index{setRelative@{setRelative}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{setRelative()}{setRelative()}}
{\footnotesize\ttfamily void Frame\+::set\+Relative (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}}}]{rel }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00123}{123}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00124\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00126\ \ \ \ \ relative\ =\ rel;}
\DoxyCodeLine{00127\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00128\ \ \ \ \ \mbox{\hyperlink{class_frame_a7142b4749ec9adf106935fbafa8b67b0}{updateFrame}}(\textcolor{keyword}{true});}
\DoxyCodeLine{00129\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a7fec746caea8b9cc27d28f829e3995a8}\label{class_frame_a7fec746caea8b9cc27d28f829e3995a8} 
\index{Frame@{Frame}!unplug@{unplug}}
\index{unplug@{unplug}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{unplug()}{unplug()}}
{\footnotesize\ttfamily void Frame\+::unplug (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



detach a frame from its parent 



Definition at line \mbox{\hyperlink{family_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{family_8cpp_source}{family.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00054\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_frame_a867539f845278c60c84fd87d1b079de6}{isroot}}())\ return\ ;}
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.lock();}
\DoxyCodeLine{00057\ \ \ \ \ parent-\/>\mbox{\hyperlink{class_frame_a6676f9cfd2639c9069341ee5844167af}{removeSubframe}}(\textcolor{keyword}{this});}
\DoxyCodeLine{00058\ \ \ \ \ parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}}.unlock();}
\DoxyCodeLine{00060\ \}}

\end{DoxyCode}
\Hypertarget{class_frame_a7142b4749ec9adf106935fbafa8b67b0}\label{class_frame_a7142b4749ec9adf106935fbafa8b67b0} 
\index{Frame@{Frame}!updateFrame@{updateFrame}}
\index{updateFrame@{updateFrame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{updateFrame()}{updateFrame()}}
{\footnotesize\ttfamily void Frame\+::update\+Frame (\begin{DoxyParamCaption}\item[{bool}]{recursive = {\ttfamily false} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{class_visual_a63668294defc8e0bbdb584016e1c08c6}{Visual}}.



Definition at line \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{frame_2src_2arthmetic_8cpp_source}{arthmetic.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ }
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keywordflow}{if}(parent\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00007\ \ \ \ \ \{}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ std::lock\_guard<std::mutex>\ lock(\mbox{\hyperlink{class_frame_a5a592afcbc41e45fccc62974a592b0a1}{mtx}});}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ frame.x\ =\ parent-\/>\mbox{\hyperlink{class_frame_ab0eefa85bb68bd39b6c502f552083b42}{getX}}()\ +\ relative[0]\ *\ parent-\/>\mbox{\hyperlink{class_frame_a37aeab17b4d450237496d32a2eb6b191}{getW}}();}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ frame.y\ =\ parent-\/>\mbox{\hyperlink{class_frame_a3808523d40227445dbd975fc0600b462}{getY}}()\ +\ relative[1]\ *\ parent-\/>\mbox{\hyperlink{class_frame_a33049f15ecb70bad2654e93f8d3009c5}{getH}}();}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ frame.width\ =\ relative[2]\ *\ parent-\/>\mbox{\hyperlink{class_frame_a37aeab17b4d450237496d32a2eb6b191}{getW}}();}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ frame.height\ =\ relative[3]\ *\ parent-\/>\mbox{\hyperlink{class_frame_a33049f15ecb70bad2654e93f8d3009c5}{getH}}();}
\DoxyCodeLine{00013\ \ \ \ \ \}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordflow}{if}(recursive)}
\DoxyCodeLine{00016\ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\&\ subframe\ :\ subframes)}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ subframe-\/>updateFrame(\textcolor{keyword}{true});}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00021\ \ \ \ \ \}}
\DoxyCodeLine{00022\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_frame_a5a592afcbc41e45fccc62974a592b0a1}\label{class_frame_a5a592afcbc41e45fccc62974a592b0a1} 
\index{Frame@{Frame}!mtx@{mtx}}
\index{mtx@{mtx}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{mtx}{mtx}}
{\footnotesize\ttfamily std\+::mutex Frame\+::mtx\hspace{0.3cm}{\ttfamily [mutable]}, {\ttfamily [protected]}}



Definition at line \mbox{\hyperlink{frame_8hpp_source_l00034}{34}} of file \mbox{\hyperlink{frame_8hpp_source}{frame.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/frame/include/\mbox{\hyperlink{frame_8hpp}{frame.\+hpp}}\item 
src/frame/src/\mbox{\hyperlink{frame_2src_2arthmetic_8cpp}{arthmetic.\+cpp}}\item 
src/frame/src/\mbox{\hyperlink{frame_2src_2constructor_8cpp}{constructor.\+cpp}}\item 
src/frame/src/\mbox{\hyperlink{frame_2src_2destructor_8cpp}{destructor.\+cpp}}\item 
src/frame/src/\mbox{\hyperlink{family_8cpp}{family.\+cpp}}\end{DoxyCompactItemize}
