\doxysection{save\+Game\+Request Class Reference}
\hypertarget{classsave_game_request}{}\label{classsave_game_request}\index{saveGameRequest@{saveGameRequest}}


{\ttfamily \#include $<$game.\+hpp$>$}

Inheritance diagram for save\+Game\+Request\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classsave_game_request}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classsave_game_request_a713396fad062404ec521bcc51085508b}{save\+Game\+Request}} ()=default
\item 
\mbox{\hyperlink{classsave_game_request_a8cb56276b3245feecab5c0c3a0220b16}{\texorpdfstring{$\sim$}{\string~}save\+Game\+Request}} ()=default
\item 
int \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{is\+Request}} () override
\item 
\mbox{\hyperlink{class_request}{Request}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}{clone}} () override
\item 
virtual bool \mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{is\+Package}} ()
\item 
virtual void \mbox{\hyperlink{class_action_ae6b533b4436ae2634675a483b73ef571}{execute}} ()
\item 
virtual std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}} ()
\item 
virtual \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& \mbox{\hyperlink{class_action_aa8860c08894cce78bf203e26acc56e16}{get\+Args}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{game_8hpp_source_l00117}{117}} of file \mbox{\hyperlink{game_8hpp_source}{game.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classsave_game_request_a713396fad062404ec521bcc51085508b}\label{classsave_game_request_a713396fad062404ec521bcc51085508b} 
\index{saveGameRequest@{saveGameRequest}!saveGameRequest@{saveGameRequest}}
\index{saveGameRequest@{saveGameRequest}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{saveGameRequest()}{saveGameRequest()}}
{\footnotesize\ttfamily save\+Game\+Request\+::save\+Game\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\Hypertarget{classsave_game_request_a8cb56276b3245feecab5c0c3a0220b16}\label{classsave_game_request_a8cb56276b3245feecab5c0c3a0220b16} 
\index{saveGameRequest@{saveGameRequest}!````~saveGameRequest@{\texorpdfstring{$\sim$}{\string~}saveGameRequest}}
\index{````~saveGameRequest@{\texorpdfstring{$\sim$}{\string~}saveGameRequest}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}saveGameRequest()}{\string~saveGameRequest()}}
{\footnotesize\ttfamily save\+Game\+Request\+::\texorpdfstring{$\sim$}{\string~}save\+Game\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}\label{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d} 
\index{saveGameRequest@{saveGameRequest}!clone@{clone}}
\index{clone@{clone}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_request}{Request}} \texorpdfstring{$\ast$}{*} save\+Game\+Request\+::clone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_request_a8e44d712eba3826b620b7d1a0519ecf3}{Request}}.

\Hypertarget{class_action_ae6b533b4436ae2634675a483b73ef571}\label{class_action_ae6b533b4436ae2634675a483b73ef571} 
\index{saveGameRequest@{saveGameRequest}!execute@{execute}}
\index{execute@{execute}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Action\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{set\+Activate\+Action}}, \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{set\+Raw\+Text\+Action}}, \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{Close\+Action}}, \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resize\+Action}}, \mbox{\hyperlink{class_packet_action_a4408e65a3fd32f65b5c5ce0b6fd25b87}{Packet\+Action}}, \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{move\+Entity\+Action}}, \mbox{\hyperlink{classswitch_traffic_light_action_ac0e8acc666388110579eae32b9f7762f}{switch\+Traffic\+Light\+Action}}, \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{change\+Image\+Action}}, \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{move\+Chunks\+Action}}, \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{add\+Score\+Action}}, \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{start\+Init\+Clock\+Action}}, \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{dying\+Action}}, \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{moveto\+Object\+Action}}, and \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{move\+Object\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa8860c08894cce78bf203e26acc56e16}\label{class_action_aa8860c08894cce78bf203e26acc56e16} 
\index{saveGameRequest@{saveGameRequest}!getArgs@{getArgs}}
\index{getArgs@{getArgs}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{getArgs()}{getArgs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} \& Action\+::get\+Args (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{classchange_inf_request_adbd51fe6146c100c463db8499324031f}{change\+Inf\+Request}}, \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{lose\+Request}}, and \mbox{\hyperlink{classpop_then_change_inf_request_a9066d86bce55a375d9d4b1cb86989acf}{pop\+Then\+Change\+Inf\+Request}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00039}{39}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00040\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{action_8hpp_aec8684d39aaf84b00ed6865d4b281cd4}{NONE\_ARGS}};}
\DoxyCodeLine{00042\ \}}

\end{DoxyCode}
\Hypertarget{class_action_aa52ec29adf562280bdd3942d30f94d10}\label{class_action_aa52ec29adf562280bdd3942d30f94d10} 
\index{saveGameRequest@{saveGameRequest}!isPackage@{isPackage}}
\index{isPackage@{isPackage}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{isPackage()}{isPackage()}}
{\footnotesize\ttfamily bool Action\+::is\+Package (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_aabd2a32c3b4b3946098a406315bc4b8b}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00020}{20}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
\Hypertarget{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}\label{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10} 
\index{saveGameRequest@{saveGameRequest}!isRequest@{isRequest}}
\index{isRequest@{isRequest}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{isRequest()}{isRequest()}}
{\footnotesize\ttfamily int save\+Game\+Request\+::is\+Request (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_request_aa1c81e7dd0a737e8eece7f46199af34c}{Request}}.



Definition at line \mbox{\hyperlink{savegamerequest_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{savegamerequest_8cpp_source}{savegamerequest.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00005\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{REQUEST::ID::SAVE\_GAME}};}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
\Hypertarget{class_action_ad79568053a276c15c84e3ec09637bc67}\label{class_action_ad79568053a276c15c84e3ec09637bc67} 
\index{saveGameRequest@{saveGameRequest}!unpack@{unpack}}
\index{unpack@{unpack}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{unpack()}{unpack()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_action}{Action}} \texorpdfstring{$\ast$}{*} $>$ Action\+::unpack (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [inherited]}}



Reimplemented in \mbox{\hyperlink{class_packet_action_ae28f68158029f77be1262900afdc0121}{Packet\+Action}}.



Definition at line \mbox{\hyperlink{action_2src_2action_8cpp_source_l00034}{34}} of file \mbox{\hyperlink{action_2src_2action_8cpp_source}{action.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::vector<Action*>\ (\{\textcolor{keyword}{this}\});}
\DoxyCodeLine{00037\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}\label{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c} 
\index{saveGameRequest@{saveGameRequest}!args@{args}}
\index{args@{args}!saveGameRequest@{saveGameRequest}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_a_r_g_s}{ARGS}} Request\+::args\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [inherited]}}



Definition at line \mbox{\hyperlink{action_2include_2request_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_2include_2request_8hpp_source}{request.\+hpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/game/include/\mbox{\hyperlink{game_8hpp}{game.\+hpp}}\item 
src/game/src/action/\mbox{\hyperlink{savegamerequest_8cpp}{savegamerequest.\+cpp}}\end{DoxyCompactItemize}
