\doxysection{close.\+cpp}
\hypertarget{close_8cpp_source}{}\label{close_8cpp_source}\index{src/window/src/action/close.cpp@{src/window/src/action/close.cpp}}
\mbox{\hyperlink{close_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00003}\mbox{\hyperlink{class_close_action_a9025e0c5d027536eaa967af0f392449c}{00003}}\ \mbox{\hyperlink{class_close_action_a9025e0c5d027536eaa967af0f392449c}{CloseAction::CloseAction}}(\mbox{\hyperlink{class_window}{Window}}*\ window)}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00005}00005\ \ \ \ \ win\ =\ window;}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00006}00006\ \}}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00008}\mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{00008}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{CloseAction::execute}}()}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00010}00010\ \ \ \ \ win-\/>Wcontent.setStatus(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{close_8cpp_source_l00011}00011\ \}}

\end{DoxyCode}
