\doxysection{constant.\+cpp}
\hypertarget{constant_8cpp_source}{}\label{constant_8cpp_source}\index{src/utils/src/constant.cpp@{src/utils/src/constant.cpp}}
\mbox{\hyperlink{constant_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{assets_8hpp}{const/path/assets.hpp}}>}}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{atb_8hpp}{const/path/atb.hpp}}>}}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00004}\mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{00004}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{PASSETS::GRAPHIC\_}}\ =\ \textcolor{stringliteral}{"{}assets/graphics/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00005}\mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{00005}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{PASSETS::SOUND\_}}\ =\ \textcolor{stringliteral}{"{}assets/sounds/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00006}\mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}{00006}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}{PASSETS::FONT\_}}\ =\ \textcolor{stringliteral}{"{}assets/fonts/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00008}\mbox{\hyperlink{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}{00008}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}{PATB::ATB\_}}\ =\ \textcolor{stringliteral}{"{}atb/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00009}\mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{00009}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{PATB::WINDOW\_}}\ =\ \textcolor{stringliteral}{"{}atb/window/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00010}\mbox{\hyperlink{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}{00010}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}{PATB::INTERFACE\_}}\ =\ \textcolor{stringliteral}{"{}atb/interface/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00011}\mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{00011}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{PATB::BUTTON\_}}\ =\ \textcolor{stringliteral}{"{}atb/button/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00012}\mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{00012}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{PATB::CONTAINER\_}}\ =\ \textcolor{stringliteral}{"{}atb/container/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00013}\mbox{\hyperlink{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}{00013}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}{PATB::OBJECT\_}}\ =\ \textcolor{stringliteral}{"{}atb/object/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00014}\mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{00014}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{PATB::INPUTBOX\_}}\ =\ \textcolor{stringliteral}{"{}atb/inputbox/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00015}\mbox{\hyperlink{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}{00015}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}{PATB::MAP\_}}\ =\ \textcolor{stringliteral}{"{}atb/map/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00016}\mbox{\hyperlink{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}{00016}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}{PATB::CHUNK\_}}\ =\ \textcolor{stringliteral}{"{}atb/chunk/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00017}\mbox{\hyperlink{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}{00017}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}{PATB::BLOCK\_}}\ =\ \textcolor{stringliteral}{"{}atb/block/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00018}\mbox{\hyperlink{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}{00018}}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}{PATB::ENTITY\_}}\ =\ \textcolor{stringliteral}{"{}atb/entity/"{}};}
\DoxyCodeLine{\Hypertarget{constant_8cpp_source_l00019}00019\ }

\end{DoxyCode}
