\doxysection{arthmetic.\+cpp}
\hypertarget{container_2src_2arthmetic_8cpp_source}{}\label{container_2src_2arthmetic_8cpp_source}\index{src/container/src/arthmetic.cpp@{src/container/src/arthmetic.cpp}}
\mbox{\hyperlink{container_2src_2arthmetic_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00004}\mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{00004}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{Container::draw}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{if}(!visible)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00008}00008\ \ \ \ \ sprites[focus[0]][focus[1]]-\/>draw();}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00011}\mbox{\hyperlink{class_container_a48cdaa85884938b417513cca003f4f6c}{00011}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a48cdaa85884938b417513cca003f4f6c}{Container::show}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00013}00013\ \ \ \ \ visible\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00016}\mbox{\hyperlink{class_container_a5f2b24b3eff15fb251043fcfd32bf537}{00016}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a5f2b24b3eff15fb251043fcfd32bf537}{Container::hide}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00018}00018\ \ \ \ \ visible\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00021}\mbox{\hyperlink{class_container_ab03c3b8ce43fb4212de772f9edef22cd}{00021}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ab03c3b8ce43fb4212de772f9edef22cd}{Container::toggleVisibility}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00022}00022\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00023}00023\ \ \ \ \ visible\ =\ !visible;}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00026}\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{00026}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{Container::isVisible}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00027}00027\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{return}\ visible;}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00031}\mbox{\hyperlink{class_container_a9f1d774a52e24e4be7d610f481f03d69}{00031}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_container_a9f1d774a52e24e4be7d610f481f03d69}{Container::getInstanceId}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00032}00032\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{return}\ instance\_id;}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00036}\mbox{\hyperlink{class_container_aa99fd45b65f5f4c29fd0291602711b72}{00036}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_container_aa99fd45b65f5f4c29fd0291602711b72}{Container::react}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00037}00037\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00041}\mbox{\hyperlink{class_container_a4dcc4e2e23156625290921982927848a}{00041}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_container_a4dcc4e2e23156625290921982927848a}{Container::getRuntimeEvent}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00042}00042\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{container_2src_2arthmetic_8cpp_source_l00044}00044\ \}}

\end{DoxyCode}
