\doxysection{constructor.\+cpp}
\hypertarget{container_2src_2constructor_8cpp_source}{}\label{container_2src_2constructor_8cpp_source}\index{src/container/src/constructor.cpp@{src/container/src/constructor.cpp}}
\mbox{\hyperlink{container_2src_2constructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}raylib.h"{}}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{visual_8hpp}{visual.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{atb_8hpp}{const/path/atb.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{assets_8hpp}{const/path/assets.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{file_8hpp}{file.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00008}00008\ \textcolor{keywordtype}{int}\ Container::id\_count\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00010}\mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{00010}}\ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container::Container}}(\mbox{\hyperlink{class_frame}{Frame}}*\ parent,\ Rectangle\ rect)\ :\ \mbox{\hyperlink{class_frame}{Frame}}(parent,\ rect)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00012}00012\ \ \ \ \ instance\_id\ =\ id\_count++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00013}00013\ \ \ \ \ focus\ =\ \{0,\ 0\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00014}00014\ \ \ \ \ visible\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00017}\mbox{\hyperlink{class_container_a0b0b0187e842114d366e07123898c751}{00017}}\ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container::Container}}(\mbox{\hyperlink{class_container}{Container}}*\ other)\ :\ \mbox{\hyperlink{class_frame}{Frame}}(other)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00019}00019\ \ \ \ \ instance\_id\ =\ id\_count++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00020}00020\ \ \ \ \ focus\ =\ \{0,\ 0\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00021}00021\ \ \ \ \ name\ =\ other-\/>name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00022}00022\ \ \ \ \ visible\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ s\ :\ other-\/>sprites)\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00025}00025\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ sprites.emplace\_back();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ Rectangle\ rect;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ rect.x\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ rect.y\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ rect.width\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[2];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ rect.height\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[3];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ v\ :\ s)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \ \ \ \ sprites.back().push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_visual}{Visual}}(v,\ \textcolor{keyword}{this},\ rect));}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00038}00038\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00040}\mbox{\hyperlink{class_container_ae8058a61db2caf759ee6b8f39845147b}{00040}}\ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container::Container}}(\mbox{\hyperlink{class_container}{Container}}*\ other,\ Rectangle\ rect)\ :\ \mbox{\hyperlink{class_frame}{Frame}}(other)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00041}00041\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00042}00042\ \ \ \ \ instance\_id\ =\ id\_count++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00043}00043\ \ \ \ \ focus\ =\ \{0,\ 0\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00044}00044\ \ \ \ \ name\ =\ other-\/>name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00045}00045\ \ \ \ \ \mbox{\hyperlink{class_frame_ab54f6e87faf0216b708c40cb1bc1a4a2}{setRelative}}(\{rect.x,\ rect.y,\ rect.width,\ rect.height\});}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00046}00046\ \ \ \ \ visible\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ s\ :\ other-\/>sprites)\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00049}00049\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ sprites.emplace\_back();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ Rectangle\ rect;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ rect.x\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ rect.y\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ rect.width\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[2];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ rect.height\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[3];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ v\ :\ s)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ sprites.back().push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_visual}{Visual}}(v,\ \textcolor{keyword}{this},\ rect));}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00061}00061\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00062}00062\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00064}\mbox{\hyperlink{class_container_ad10eef9f963fc1d9b5065738f93f4b94}{00064}}\ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container::Container}}(\mbox{\hyperlink{class_container}{Container}}*\ other,\ \mbox{\hyperlink{class_frame}{Frame}}*\ parent,\ Rectangle\ rect)\ :\ \mbox{\hyperlink{class_frame}{Frame}}(parent,\ rect)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00065}00065\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00066}00066\ \ \ \ \ instance\_id\ =\ id\_count++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00067}00067\ \ \ \ \ focus\ =\ \{0,\ 0\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00068}00068\ \ \ \ \ name\ =\ other-\/>name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00069}00069\ \ \ \ \ visible\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ s\ :\ other-\/>sprites)\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00071}00071\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ sprites.emplace\_back();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ Rectangle\ rect;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ rect.x\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ rect.y\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ rect.width\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[2];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ rect.height\ =\ other-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[3];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ v\ :\ s)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ sprites.back().push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_visual}{Visual}}(v,\ \textcolor{keyword}{this},\ rect));}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00083}00083\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00084}00084\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00086}\mbox{\hyperlink{class_container_adf264388b241215dc829580050e93ac5}{00086}}\ std::string\ \mbox{\hyperlink{class_container_adf264388b241215dc829580050e93ac5}{Container::linkContent}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00087}00087\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00088}00088\ \ \ \ \ focus\ =\ \{0,\ 0\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00089}00089\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_container_aa7d24144929d01ca83d4e5f2e4b38f31}{linkContentAbsolute}}(\mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{PATB::CONTAINER\_}}\ +\ path);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00090}00090\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00092}\mbox{\hyperlink{class_container_aa7d24144929d01ca83d4e5f2e4b38f31}{00092}}\ std::string\ \mbox{\hyperlink{class_container_aa7d24144929d01ca83d4e5f2e4b38f31}{Container::linkContentAbsolute}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00093}00093\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00094}00094\ \ \ \ \ YAML::Node\ node\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(path);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{loadName}}(node))\ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00096}00096\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}textures"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00098}00098\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_container_a11f0c20cb4f80f5d2a63f73f981a9d15}{loadSprites}}(node[\textcolor{stringliteral}{"{}textures"{}}]);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00101}00101\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00103}00103\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}focus"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00104}00104\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_container_a2b2426d6f7233fd0d2d3213a20a92dd6}{loadFocus}}(node[\textcolor{stringliteral}{"{}focus"{}}]);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00106}00106\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{return}\ name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00109}00109\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00111}\mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{00111}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{Container::loadName}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00112}00112\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordflow}{if}(!node[\textcolor{stringliteral}{"{}name"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00114}00114\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ name\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00117}00117\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00118}00118\ \ \ \ \ name\ =\ node[\textcolor{stringliteral}{"{}name"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00120}00120\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00122}\mbox{\hyperlink{class_container_a11f0c20cb4f80f5d2a63f73f981a9d15}{00122}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a11f0c20cb4f80f5d2a63f73f981a9d15}{Container::loadSprites}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00123}00123\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00124}00124\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ sprite\ :\ node)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00125}00125\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!sprite[\textcolor{stringliteral}{"{}path"{}}])\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!sprite[\textcolor{stringliteral}{"{}graphics"{}}])\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ std::string\ path\ =\ \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{PASSETS::GRAPHIC\_}}\ +\ sprite[\textcolor{stringliteral}{"{}path"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ Image\ image\ =\ LoadImage(path.c\_str());}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(sprite[\textcolor{stringliteral}{"{}resize"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ x\ =\ image.width\ *\ sprite[\textcolor{stringliteral}{"{}resize"{}}][0].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ y\ =\ image.height\ *\ sprite[\textcolor{stringliteral}{"{}resize"{}}][1].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ ImageResize(\&image,\ x,\ y);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ sprites.emplace\_back();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ img\ :\ sprite[\textcolor{stringliteral}{"{}graphics"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ x,\ y,\ w,\ h;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ repeat\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ gapX\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ gapY\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ dx\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ dy\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}x"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ =\ img[\textcolor{stringliteral}{"{}x"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ x\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}y"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ y\ =\ img[\textcolor{stringliteral}{"{}y"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ y\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}w"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ w\ =\ img[\textcolor{stringliteral}{"{}w"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ w\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}h"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ h\ =\ img[\textcolor{stringliteral}{"{}h"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ h\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}repeat"{}}])\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ repeat\ =\ img[\textcolor{stringliteral}{"{}repeat"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}gapX"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gapX\ =\ img[\textcolor{stringliteral}{"{}gapX"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}gapY"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gapY\ =\ img[\textcolor{stringliteral}{"{}gapY"{}}].as<\textcolor{keywordtype}{float}>()\ /\ 100.0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}dx"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\ =\ img[\textcolor{stringliteral}{"{}dx"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(dx\ <\ 0)\ dx\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ dx\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00173}00173\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}dy"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\ =\ img[\textcolor{stringliteral}{"{}dy"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(dy\ <\ 0)\ dy\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ dy\ =\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ imgw\ =\ image.width;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ imgh\ =\ image.height;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(img[\textcolor{stringliteral}{"{}axis"{}}]\ \&\&\ img[\textcolor{stringliteral}{"{}axis"{}}].as<std::string>()\ ==\ \textcolor{stringliteral}{"{}horizontal"{}})}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{float}\ j\ =\ y;\ j\ >=\ 0\ \&\&\ j\ +\ h\ <\ 1\ +\ 1e-\/2;\ j\ +=\ dy\ *\ (gapY\ +\ h))\ \{\ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{float}\ i\ =\ x;\ i\ >=\ 0\ \&\&\ i\ +\ w\ <=\ 1\ +\ 1e-\/2\ \&\&\ repeat-\/-\/;\ i\ +=\ dx\ *\ (gapX\ +\ w))}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rect\ =\ \{i\ *\ imgw,\ j\ *\ imgh,\ w\ *\ imgw,\ h\ *\ imgh\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Image\ img2\ =\ ImageFromImage(image,\ rect);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Texture2D\ *txt\ =\ \textcolor{keyword}{new}\ Texture2D(LoadTextureFromImage(img2));\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_visual}{Visual}}\ *vis\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_visual}{Visual}}(txt,\ \textcolor{keyword}{this},\ \{0,\ 0,\ 1,\ 1\});}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sprites.back().push\_back(vis);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UnloadImage(img2);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \ \ \ \ \}\textcolor{keywordflow}{else}\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{float}\ i\ =\ x;\ i\ >=\ 0\ \&\&\ i\ +\ w\ <=\ 1\ +\ 1e-\/2;\ i\ +=\ dx\ *\ (gapX\ +\ w))}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00199}00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{float}\ j\ =\ y;\ j\ >=\ 0\ \&\&\ j\ +\ h\ <\ 1\ +\ 1e-\/2\ \&\&\ repeat-\/-\/;\ j\ +=\ dy\ *\ (gapY\ +\ h))}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00200}00200\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00201}00201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rect\ =\ \{i\ *\ imgw,\ j\ *\ imgh,\ w\ *\ imgw,\ h\ *\ imgh\};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Image\ img2\ =\ ImageFromImage(image,\ rect);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00203}00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Texture2D\ *txt\ =\ \textcolor{keyword}{new}\ Texture2D(LoadTextureFromImage(img2));\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_visual}{Visual}}\ *vis\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_visual}{Visual}}(txt,\ \textcolor{keyword}{this},\ \{0,\ 0,\ 1,\ 1\});}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00205}00205\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sprites.back().push\_back(vis);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UnloadImage(img2);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ UnloadImage(image);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00213}00213\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00214}00214\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00215}00215\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00216}\mbox{\hyperlink{class_container_a2b2426d6f7233fd0d2d3213a20a92dd6}{00216}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a2b2426d6f7233fd0d2d3213a20a92dd6}{Container::loadFocus}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00217}00217\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00218}00218\ \ \ \ \ focus[0]\ =\ node[0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00219}00219\ \ \ \ \ focus[1]\ =\ node[1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00220}00220\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00221}00221\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00222}\mbox{\hyperlink{class_container_a04fc266ae14009c6013f1952569f4a08}{00222}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a04fc266ae14009c6013f1952569f4a08}{Container::chooseSprite}}(\textcolor{keywordtype}{int}\ index)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00223}00223\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00224}00224\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00225}00225\ \ \ \ \ \textcolor{keywordflow}{if}(index\ <\ 0\ ||\ index\ >=\ sprites.size())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00226}00226\ \ \ \ \ focus[0]\ =\ index;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00227}00227\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00229}\mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{00229}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{Container::chooseImage}}(\textcolor{keywordtype}{int}\ index)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00230}00230\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00231}00231\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00232}00232\ \ \ \ \ \textcolor{keywordflow}{if}(index\ <\ 0\ ||\ index\ >=\ sprites.size())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00233}00233\ \ \ \ \ focus[1]\ =\ index;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00234}00234\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00235}00235\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00236}\mbox{\hyperlink{class_container_a7e1ea1d520bee6d8c48125546c795450}{00236}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{Container::chooseImage}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keywordtype}{int}\ index2)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00237}00237\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00238}00238\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00239}00239\ \ \ \ \ \textcolor{keywordflow}{if}(index\ <\ 0\ ||\ index\ >=\ sprites.size())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00240}00240\ \ \ \ \ \textcolor{keywordflow}{if}(index2\ <\ 0\ ||\ index2\ >=\ sprites.at(index).size())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00241}00241\ \ \ \ \ focus[0]\ =\ index;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00242}00242\ \ \ \ \ focus[1]\ =\ index2;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00243}00243\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00244}00244\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00245}\mbox{\hyperlink{class_container_aa70930c6166a257b6e946b14fbc125a5}{00245}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_aa70930c6166a257b6e946b14fbc125a5}{Container::nextImage}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00246}00246\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00247}00247\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00248}00248\ \ \ \ \ focus[1]++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00249}00249\ \ \ \ \ \textcolor{keywordflow}{if}(focus[1]\ >=\ sprites.at(focus[0]).size())\ focus[1]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00250}00250\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00251}00251\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00252}\mbox{\hyperlink{class_container_ab929bd67689548988435cd86948cc808}{00252}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ab929bd67689548988435cd86948cc808}{Container::prevImage}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00253}00253\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00254}00254\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00255}00255\ \ \ \ \ focus[1]-\/-\/;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00256}00256\ \ \ \ \ \textcolor{keywordflow}{if}(focus[1]\ <\ 0)\ focus[1]\ =\ sprites.at(focus[0]).size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00257}00257\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00258}00258\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00259}\mbox{\hyperlink{class_container_ae74100328cf86d4d9f5ad5873fe29aab}{00259}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ae74100328cf86d4d9f5ad5873fe29aab}{Container::nextSprite}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00260}00260\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00261}00261\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00262}00262\ \ \ \ \ focus[0]++;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00263}00263\ \ \ \ \ \textcolor{keywordflow}{if}(focus[0]\ >=\ sprites.size())\ focus[0]\ =\ 0;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00264}00264\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00265}00265\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00266}\mbox{\hyperlink{class_container_a5c0a45f4dd53257b83a02e539db1f509}{00266}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a5c0a45f4dd53257b83a02e539db1f509}{Container::prevSprite}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00267}00267\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00268}00268\ \ \ \ \ \textcolor{keywordflow}{if}(sprites.empty())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00269}00269\ \ \ \ \ focus[0]-\/-\/;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00270}00270\ \ \ \ \ \textcolor{keywordflow}{if}(focus[0]\ <\ 0)\ focus[0]\ =\ sprites.size()\ -\/\ 1;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00271}00271\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00273}\mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{00273}}\ std::string\ \mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{Container::getName}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00274}00274\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00275}00275\ \ \ \ \ \textcolor{keywordflow}{return}\ name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00276}00276\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00277}00277\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00278}\mbox{\hyperlink{class_container_a20103c0d27bd0706624e7c0161771ef6}{00278}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a20103c0d27bd0706624e7c0161771ef6}{Container::setProbability}}(\textcolor{keywordtype}{int}\ prob)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00279}00279\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00280}00280\ \ \ \ \ probability\ =\ prob;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00281}00281\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00282}00282\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00283}\mbox{\hyperlink{class_container_ab48f0dd8fad66981b1047bb4351619b4}{00283}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_container_ab48f0dd8fad66981b1047bb4351619b4}{Container::getProbability}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00284}00284\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00285}00285\ \ \ \ \ \textcolor{keywordflow}{return}\ probability;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00286}00286\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00287}00287\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00288}\mbox{\hyperlink{class_container_afccde5a258c662bdd59a8b24f135603c}{00288}}\ YAML::Node\ \mbox{\hyperlink{class_container_afccde5a258c662bdd59a8b24f135603c}{Container::createSpecialContent}}()}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00289}00289\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00290}00290\ \ \ \ \ YAML::Node\ node;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00291}00291\ \ \ \ \ node[\textcolor{stringliteral}{"{}name"{}}]\ =\ name;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00292}00292\ \ \ \ \ node[\textcolor{stringliteral}{"{}focus"{}}][0]\ =\ focus[0];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00293}00293\ \ \ \ \ node[\textcolor{stringliteral}{"{}focus"{}}][1]\ =\ focus[1];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00294}00294\ \ \ \ \ node[\textcolor{stringliteral}{"{}probability"{}}]\ =\ probability;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00295}00295\ \ \ \ \ node[\textcolor{stringliteral}{"{}visible"{}}]\ =\ visible;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00296}00296\ \ \ \ \ node[\textcolor{stringliteral}{"{}x"{}}]\ =\ \mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00297}00297\ \ \ \ \ node[\textcolor{stringliteral}{"{}y"{}}]\ =\ \mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00298}00298\ \ \ \ \ node[\textcolor{stringliteral}{"{}w"{}}]\ =\ \mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[2];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00299}00299\ \ \ \ \ node[\textcolor{stringliteral}{"{}h"{}}]\ =\ \mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[3];}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00300}00300\ \ \ \ \ \textcolor{keywordflow}{return}\ node;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00301}00301\ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00302}00302\ }
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00303}\mbox{\hyperlink{class_container_a290967d3f4355d8945456006076ae92f}{00303}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a290967d3f4355d8945456006076ae92f}{Container::loadSpecialContent}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00304}00304\ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00305}00305\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}name"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ name\ =\ node[\textcolor{stringliteral}{"{}name"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00307}00307\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}focus"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00308}00308\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00309}00309\ \ \ \ \ \ \ \ \ focus[0]\ =\ node[\textcolor{stringliteral}{"{}focus"{}}][0].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00310}00310\ \ \ \ \ \ \ \ \ focus[1]\ =\ node[\textcolor{stringliteral}{"{}focus"{}}][1].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00311}00311\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00312}00312\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}probability"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ probability\ =\ node[\textcolor{stringliteral}{"{}probability"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00314}00314\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}visible"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00315}00315\ \ \ \ \ \ \ \ \ visible\ =\ node[\textcolor{stringliteral}{"{}visible"{}}].as<\textcolor{keywordtype}{bool}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00316}00316\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{fRect}}\ rec;}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00317}00317\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}x"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00318}00318\ \ \ \ \ \ \ \ \ rec[0]\ =\ node[\textcolor{stringliteral}{"{}x"{}}].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00319}00319\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}y"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00320}00320\ \ \ \ \ \ \ \ \ rec[1]\ =\ node[\textcolor{stringliteral}{"{}y"{}}].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00321}00321\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}w"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ rec[2]\ =\ node[\textcolor{stringliteral}{"{}w"{}}].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00323}00323\ \ \ \ \ \textcolor{keywordflow}{if}(node[\textcolor{stringliteral}{"{}h"{}}])}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00324}00324\ \ \ \ \ \ \ \ \ rec[3]\ =\ node[\textcolor{stringliteral}{"{}h"{}}].as<\textcolor{keywordtype}{float}>();}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00325}00325\ \ \ \ \ \mbox{\hyperlink{class_frame_ab54f6e87faf0216b708c40cb1bc1a4a2}{setRelative}}(rec);}
\DoxyCodeLine{\Hypertarget{container_2src_2constructor_8cpp_source_l00326}00326\ \}}

\end{DoxyCode}
