\doxysection{container.\+hpp}
\hypertarget{container_8hpp_source}{}\label{container_8hpp_source}\index{src/container/include/container.hpp@{src/container/include/container.hpp}}
\mbox{\hyperlink{container_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ CONTAINER\_HPP}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ CONTAINER\_HPP}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{visual_8hpp}{visual.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{frame_8hpp}{frame.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{action_8hpp}{action.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{datatype_8hpp}{const/datatype.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{atb_8hpp}{const/path/atb.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{file_8hpp}{file.hpp}}>}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00019}\mbox{\hyperlink{class_container}{00019}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_container}{Container}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_frame}{Frame}}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00020}00020\ \{}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00021}00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00022}\mbox{\hyperlink{class_container_a257d5a732fa522a82836366f51bb9b19}{00022}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classchange_image_action}{changeImageAction}};}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00023}00023\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ id\_count;\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{int}\ instance\_id;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ probability;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00027}00027\ \ \ \ \ std::vector<Sprite>\ sprites;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00028}00028\ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ focus;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ visible;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00032}00032\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{loadName}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a11f0c20cb4f80f5d2a63f73f981a9d15}{loadSprites}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a2b2426d6f7233fd0d2d3213a20a92dd6}{loadFocus}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00036}00036\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container}}(\mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00039}00039\ \ \ \ \ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container}}(\mbox{\hyperlink{class_container}{Container}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{class_container_adfeb925c1e926d10a7a6608a09dfea74}{Container}}(\mbox{\hyperlink{class_container}{Container}}*,\ \mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00041}00041\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_container_ae9f5d07bfc3defda274aa06091c19f56}{\string~Container}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00043}00043\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_container_adf264388b241215dc829580050e93ac5}{linkContent}}(std::string);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00044}00044\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_container_aa7d24144929d01ca83d4e5f2e4b38f31}{linkContentAbsolute}}(std::string);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00045}00045\ \ \ \ \ \textcolor{keyword}{virtual}\ YAML::Node\ \mbox{\hyperlink{class_container_afccde5a258c662bdd59a8b24f135603c}{createSpecialContent}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00046}00046\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a290967d3f4355d8945456006076ae92f}{loadSpecialContent}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00047}00047\ \ \ \ \ std::string\ \mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a20103c0d27bd0706624e7c0161771ef6}{setProbability}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_container_ab48f0dd8fad66981b1047bb4351619b4}{getProbability}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00051}00051\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a04fc266ae14009c6013f1952569f4a08}{chooseSprite}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac834daaf7955ebf7cd11f3c032c7141a}{chooseImage}}(\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00070}00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_aa70930c6166a257b6e946b14fbc125a5}{nextImage}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ab929bd67689548988435cd86948cc808}{prevImage}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00080}00080\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ae74100328cf86d4d9f5ad5873fe29aab}{nextSprite}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00085}00085\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a5c0a45f4dd53257b83a02e539db1f509}{prevSprite}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a5e86a0c4bc0a072cbe7cc0725707053b}{isOverlapping}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a5e86a0c4bc0a072cbe7cc0725707053b}{isOverlapping}}(Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00089}00089\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a5e86a0c4bc0a072cbe7cc0725707053b}{isOverlapping}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00090}00090\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_container_afe701a67848a2f7b9a1fe03742de4854}{OverlappingArea}}(Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_container_afe701a67848a2f7b9a1fe03742de4854}{OverlappingArea}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00092}00092\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a5cfe43ea483203fb87e36bff0f97bada}{isCollide}}(Rectangle);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_a5cfe43ea483203fb87e36bff0f97bada}{isCollide}}(\mbox{\hyperlink{class_container}{Container}}*);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00095}00095\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{draw}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00096}00096\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a48cdaa85884938b417513cca003f4f6c}{show}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00097}00097\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_a5f2b24b3eff15fb251043fcfd32bf537}{hide}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00098}00098\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_container_ab03c3b8ce43fb4212de772f9edef22cd}{toggleVisibility}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00099}00099\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_container_a9f1d774a52e24e4be7d610f481f03d69}{getInstanceId}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00102}00102\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_container_aa99fd45b65f5f4c29fd0291602711b72}{react}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00103}00103\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_container_a4dcc4e2e23156625290921982927848a}{getRuntimeEvent}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00104}00104\ \};}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00112}\mbox{\hyperlink{classchange_image_action}{00112}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classchange_image_action}{changeImageAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00113}00113\ \{}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00114}00114\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00115}00115\ \ \ \ \ \mbox{\hyperlink{class_container}{Container}}*\ container;}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00116}00116\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ focus;\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00117}00117\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00118}00118\ \ \ \ \ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction}}(\mbox{\hyperlink{class_container}{Container}}*,\ \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}});}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00119}00119\ \ \ \ \ \mbox{\hyperlink{classchange_image_action_a13c7e530e3e14c581beab722397277fe}{changeImageAction}}(\mbox{\hyperlink{classchange_image_action}{changeImageAction}}*);}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00120}00120\ \ \ \ \ \mbox{\hyperlink{classchange_image_action_a7dea4a2923936a55a339d79a07a949f2}{\string~changeImageAction}}();}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00121}00121\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classchange_image_action_a0f8990fe916cfb076237157aead146a3}{execute}}()\ \textcolor{keyword}{override};\ }
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00122}00122\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classchange_image_action_a10924d494d84763483274c11dab64698}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00123}00123\ \};}
\DoxyCodeLine{\Hypertarget{container_8hpp_source_l00124}00124\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
