\doxysection{countdown.\+hpp}
\hypertarget{countdown_8hpp_source}{}\label{countdown_8hpp_source}\index{src/utils/include/countdown.hpp@{src/utils/include/countdown.hpp}}
\mbox{\hyperlink{countdown_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ COUNT\_DOWN\_HPP}}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ COUNT\_DOWN\_HPP}}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00012}\mbox{\hyperlink{class_count_down}{00012}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_count_down}{CountDown}}\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00013}00013\ \{}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00014}00014\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00015}00015\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ start;\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00016}00016\ \ \ \ \ std::chrono::duration<double>\ elapsed\_seconds;}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{bool}\ finished;\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00018}00018\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{class_count_down_abc95faf017608257eff0c8cfe5d83358}{CountDown}}(\textcolor{keywordtype}{int}\ milliseconds);}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00020}00020\ \ \ \ \ \mbox{\hyperlink{class_count_down_a933d510b884ee270ecbc42af87a331a6}{\string~CountDown}}();}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_count_down_a3a7b5ddc0263bcd2698c64979d061fc0}{get}}();}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_count_down_aaa8063479042fab3361ff91fbc444069}{isFinished}}();}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_count_down_ac9cc8a437e50e582172ab88004791bc5}{run}}();}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00024}00024\ \};}
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{countdown_8hpp_source_l00026}00026\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
