\doxysection{datatype.\+hpp}
\hypertarget{datatype_8hpp_source}{}\label{datatype_8hpp_source}\index{src/utils/include/const/datatype.hpp@{src/utils/include/const/datatype.hpp}}
\mbox{\hyperlink{datatype_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ CONSTANT\_HPP}}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ CONSTANT\_HPP}}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <array>}}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00008}\mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{00008}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{iPoint}}\ =\ std::array<int,\ 2>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00009}\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{00009}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ =\ std::array<float,\ 2>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00011}\mbox{\hyperlink{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}{00011}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}{iRect}}\ =\ std::array<int,\ 4>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00012}\mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{00012}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{fRect}}\ =\ std::array<float,\ 4>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00014}\mbox{\hyperlink{datatype_8hpp_adc731c2f1c72d21591af124df358080d}{00014}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_adc731c2f1c72d21591af124df358080d}{vi}}\ =\ std::vector<int>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00015}\mbox{\hyperlink{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64}{00015}}\ \textcolor{keyword}{using\ }\mbox{\hyperlink{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64}{vf}}\ =\ std::vector<float>;}
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{datatype_8hpp_source_l00018}00018\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
