\doxysection{src/utils/include/const/datatype.hpp File Reference}
\hypertarget{datatype_8hpp}{}\label{datatype_8hpp}\index{src/utils/include/const/datatype.hpp@{src/utils/include/const/datatype.hpp}}
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{i\+Point}} = std\+::array$<$int, 2$>$
\item 
using \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} = std\+::array$<$float, 2$>$
\item 
using \mbox{\hyperlink{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}{i\+Rect}} = std\+::array$<$int, 4$>$
\item 
using \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} = std\+::array$<$float, 4$>$
\item 
using \mbox{\hyperlink{datatype_8hpp_adc731c2f1c72d21591af124df358080d}{vi}} = std\+::vector$<$int$>$
\item 
using \mbox{\hyperlink{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64}{vf}} = std\+::vector$<$float$>$
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\Hypertarget{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}\label{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a} 
\index{datatype.hpp@{datatype.hpp}!fPoint@{fPoint}}
\index{fPoint@{fPoint}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{fPoint}{fPoint}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} = std\+::array$<$float, 2$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00009}{9}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

\Hypertarget{datatype_8hpp_a847b181805472a4947139515352f33df}\label{datatype_8hpp_a847b181805472a4947139515352f33df} 
\index{datatype.hpp@{datatype.hpp}!fRect@{fRect}}
\index{fRect@{fRect}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{fRect}{fRect}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_a847b181805472a4947139515352f33df}{f\+Rect}} = std\+::array$<$float, 4$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00012}{12}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

\Hypertarget{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}\label{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786} 
\index{datatype.hpp@{datatype.hpp}!iPoint@{iPoint}}
\index{iPoint@{iPoint}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{iPoint}{iPoint}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_ad86b53f6d177d3f8cdb26e0923180786}{i\+Point}} = std\+::array$<$int, 2$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00008}{8}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

\Hypertarget{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}\label{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935} 
\index{datatype.hpp@{datatype.hpp}!iRect@{iRect}}
\index{iRect@{iRect}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{iRect}{iRect}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_a80e1cb25342f1db1cc7bd45782c22935}{i\+Rect}} = std\+::array$<$int, 4$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00011}{11}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

\Hypertarget{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64}\label{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64} 
\index{datatype.hpp@{datatype.hpp}!vf@{vf}}
\index{vf@{vf}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{vf}{vf}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_a34bb4c8e8629a75a83f8090fbd106e64}{vf}} = std\+::vector$<$float$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00015}{15}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

\Hypertarget{datatype_8hpp_adc731c2f1c72d21591af124df358080d}\label{datatype_8hpp_adc731c2f1c72d21591af124df358080d} 
\index{datatype.hpp@{datatype.hpp}!vi@{vi}}
\index{vi@{vi}!datatype.hpp@{datatype.hpp}}
\doxysubsubsection{\texorpdfstring{vi}{vi}}
{\footnotesize\ttfamily using \mbox{\hyperlink{datatype_8hpp_adc731c2f1c72d21591af124df358080d}{vi}} = std\+::vector$<$int$>$}



Definition at line \mbox{\hyperlink{datatype_8hpp_source_l00014}{14}} of file \mbox{\hyperlink{datatype_8hpp_source}{datatype.\+hpp}}.

