\doxysection{src/utils/include/const Directory Reference}
\hypertarget{dir_819270a7df16da0083701342d219e7aa}{}\label{dir_819270a7df16da0083701342d219e7aa}\index{src/utils/include/const Directory Reference@{src/utils/include/const Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_3e38c2cd6ce2aa6c277d051a29849e66}{path}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{datatype_8hpp}{datatype.\+hpp}}
\item 
file \mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.\+hpp}}
\end{DoxyCompactItemize}
