\doxysection{file.\+hpp}
\hypertarget{file_8hpp_source}{}\label{file_8hpp_source}\index{src/utils/include/file.hpp@{src/utils/include/file.hpp}}
\mbox{\hyperlink{file_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ UTILS\_FILE\_H}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ UTILS\_FILE\_H}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <yaml-\/cpp/yaml.h>}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00015}00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e}{YAML\_FILE}}\ }
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_a920afd2555cf04b4e07375b44437df96}{isFile}}(std::string\ path);}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00018}00018\ \ \ \ \ YAML::Node\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{readFile}}(std::string\ path);}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00019}\mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_a6077246e58073c47a2cb6251b28984ba}{00019}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_a6077246e58073c47a2cb6251b28984ba}{writeFile}}(std::string\ path,\ YAML::Node\ content);}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{file_8hpp_source_l00022}00022\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
