\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{src/action/include/\mbox{\hyperlink{action_8hpp}{action.\+hpp}} }{\pageref{action_8hpp}}{}
\item\contentsline{section}{src/action/include/\mbox{\hyperlink{action_2include_2request_8hpp}{request.\+hpp}} }{\pageref{action_2include_2request_8hpp}}{}
\item\contentsline{section}{src/action/src/\mbox{\hyperlink{action_2src_2action_8cpp}{action.\+cpp}} }{\pageref{action_2src_2action_8cpp}}{}
\item\contentsline{section}{src/action/src/\mbox{\hyperlink{args_8cpp}{args.\+cpp}} }{\pageref{args_8cpp}}{}
\item\contentsline{section}{src/action/src/\mbox{\hyperlink{action_2src_2request_8cpp}{request.\+cpp}} }{\pageref{action_2src_2request_8cpp}}{}
\item\contentsline{section}{src/action/src/request/\mbox{\hyperlink{changeinf_8cpp}{changeinf.\+cpp}} }{\pageref{changeinf_8cpp}}{}
\item\contentsline{section}{src/action/src/request/\mbox{\hyperlink{lose_8cpp}{lose.\+cpp}} }{\pageref{lose_8cpp}}{}
\item\contentsline{section}{src/button/include/\mbox{\hyperlink{button_8hpp}{button.\+hpp}} }{\pageref{button_8hpp}}{}
\item\contentsline{section}{src/button/src/\mbox{\hyperlink{button_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{button_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/button/src/\mbox{\hyperlink{button_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{button_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/button/src/\mbox{\hyperlink{button_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{button_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/chunk/include/\mbox{\hyperlink{chunk_8hpp}{chunk.\+hpp}} }{\pageref{chunk_8hpp}}{}
\item\contentsline{section}{src/chunk/src/\mbox{\hyperlink{chunk_2src_2action_8cpp}{action.\+cpp}} }{\pageref{chunk_2src_2action_8cpp}}{}
\item\contentsline{section}{src/chunk/src/\mbox{\hyperlink{chunk_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{chunk_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/chunk/src/\mbox{\hyperlink{chunk_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{chunk_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/chunk/src/\mbox{\hyperlink{chunk_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{chunk_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/chunk/src/action/\mbox{\hyperlink{moveentity_8cpp}{moveentity.\+cpp}} }{\pageref{moveentity_8cpp}}{}
\item\contentsline{section}{src/chunk/src/action/\mbox{\hyperlink{switchlight_8cpp}{switchlight.\+cpp}} }{\pageref{switchlight_8cpp}}{}
\item\contentsline{section}{src/container/include/\mbox{\hyperlink{container_8hpp}{container.\+hpp}} }{\pageref{container_8hpp}}{}
\item\contentsline{section}{src/container/src/\mbox{\hyperlink{container_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{container_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/container/src/\mbox{\hyperlink{container_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{container_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/container/src/\mbox{\hyperlink{container_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{container_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/container/src/\mbox{\hyperlink{overlap_8cpp}{overlap.\+cpp}} }{\pageref{overlap_8cpp}}{}
\item\contentsline{section}{src/container/src/action/\mbox{\hyperlink{changesprite_8cpp}{changesprite.\+cpp}} }{\pageref{changesprite_8cpp}}{}
\item\contentsline{section}{src/frame/include/\mbox{\hyperlink{frame_8hpp}{frame.\+hpp}} }{\pageref{frame_8hpp}}{}
\item\contentsline{section}{src/frame/src/\mbox{\hyperlink{frame_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{frame_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/frame/src/\mbox{\hyperlink{frame_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{frame_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/frame/src/\mbox{\hyperlink{frame_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{frame_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/frame/src/\mbox{\hyperlink{family_8cpp}{family.\+cpp}} }{\pageref{family_8cpp}}{}
\item\contentsline{section}{src/game/include/\mbox{\hyperlink{game_8hpp}{game.\+hpp}} }{\pageref{game_8hpp}}{}
\item\contentsline{section}{src/game/src/\mbox{\hyperlink{game_2src_2action_8cpp}{action.\+cpp}} }{\pageref{game_2src_2action_8cpp}}{}
\item\contentsline{section}{src/game/src/\mbox{\hyperlink{game_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{game_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/game/src/\mbox{\hyperlink{game_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{game_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/game/src/\mbox{\hyperlink{game_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{game_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{addscore_8cpp}{addscore.\+cpp}} }{\pageref{addscore_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{dying_8cpp}{dying.\+cpp}} }{\pageref{dying_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{loserequest_8cpp}{loserequest.\+cpp}} }{\pageref{loserequest_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{movechunk_8cpp}{movechunk.\+cpp}} }{\pageref{movechunk_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{savegamerequest_8cpp}{savegamerequest.\+cpp}} }{\pageref{savegamerequest_8cpp}}{}
\item\contentsline{section}{src/game/src/action/\mbox{\hyperlink{startinit_8cpp}{startinit.\+cpp}} }{\pageref{startinit_8cpp}}{}
\item\contentsline{section}{src/inputbox/include/\mbox{\hyperlink{inputbox_8hpp}{inputbox.\+hpp}} }{\pageref{inputbox_8hpp}}{}
\item\contentsline{section}{src/inputbox/src/\mbox{\hyperlink{inputbox_2src_2action_8cpp}{action.\+cpp}} }{\pageref{inputbox_2src_2action_8cpp}}{}
\item\contentsline{section}{src/inputbox/src/\mbox{\hyperlink{inputbox_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{inputbox_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/inputbox/src/\mbox{\hyperlink{inputbox_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{inputbox_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/inputbox/src/\mbox{\hyperlink{inputbox_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{inputbox_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/inputbox/src/action/\mbox{\hyperlink{setactivate_8cpp}{setactivate.\+cpp}} }{\pageref{setactivate_8cpp}}{}
\item\contentsline{section}{src/inputbox/src/action/\mbox{\hyperlink{setrawtext_8cpp}{setrawtext.\+cpp}} }{\pageref{setrawtext_8cpp}}{}
\item\contentsline{section}{src/interface/include/\mbox{\hyperlink{interface_8hpp}{interface.\+hpp}} }{\pageref{interface_8hpp}}{}
\item\contentsline{section}{src/interface/src/\mbox{\hyperlink{interface_2src_2action_8cpp}{action.\+cpp}} }{\pageref{interface_2src_2action_8cpp}}{}
\item\contentsline{section}{src/interface/src/\mbox{\hyperlink{interface_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{interface_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/interface/src/\mbox{\hyperlink{interface_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{interface_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/interface/src/\mbox{\hyperlink{interface_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{interface_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/interface/src/action/\mbox{\hyperlink{moveobject_8cpp}{moveobject.\+cpp}} }{\pageref{moveobject_8cpp}}{}
\item\contentsline{section}{src/interface/src/action/\mbox{\hyperlink{movetoobject_8cpp}{movetoobject.\+cpp}} }{\pageref{movetoobject_8cpp}}{}
\item\contentsline{section}{src/object/include/\mbox{\hyperlink{object_8hpp}{object.\+hpp}} }{\pageref{object_8hpp}}{}
\item\contentsline{section}{src/object/src/\mbox{\hyperlink{object_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{object_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/object/src/\mbox{\hyperlink{object_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{object_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/object/src/\mbox{\hyperlink{object_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{object_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/utils/include/\mbox{\hyperlink{countdown_8hpp}{countdown.\+hpp}} }{\pageref{countdown_8hpp}}{}
\item\contentsline{section}{src/utils/include/\mbox{\hyperlink{file_8hpp}{file.\+hpp}} }{\pageref{file_8hpp}}{}
\item\contentsline{section}{src/utils/include/\mbox{\hyperlink{keystroke_8hpp}{keystroke.\+hpp}} }{\pageref{keystroke_8hpp}}{}
\item\contentsline{section}{src/utils/include/\mbox{\hyperlink{random_8hpp}{random.\+hpp}} }{\pageref{random_8hpp}}{}
\item\contentsline{section}{src/utils/include/\mbox{\hyperlink{vector_8hpp}{vector.\+hpp}} }{\pageref{vector_8hpp}}{}
\item\contentsline{section}{src/utils/include/const/\mbox{\hyperlink{datatype_8hpp}{datatype.\+hpp}} }{\pageref{datatype_8hpp}}{}
\item\contentsline{section}{src/utils/include/const/\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.\+hpp}} }{\pageref{utils_2include_2const_2request_8hpp}}{}
\item\contentsline{section}{src/utils/include/const/path/\mbox{\hyperlink{assets_8hpp}{assets.\+hpp}} }{\pageref{assets_8hpp}}{}
\item\contentsline{section}{src/utils/include/const/path/\mbox{\hyperlink{atb_8hpp}{atb.\+hpp}} }{\pageref{atb_8hpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{constant_8cpp}{constant.\+cpp}} }{\pageref{constant_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{countdown_8cpp}{countdown.\+cpp}} }{\pageref{countdown_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{file_8cpp}{file.\+cpp}} }{\pageref{file_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{keystroke_8cpp}{keystroke.\+cpp}} }{\pageref{keystroke_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{random_8cpp}{random.\+cpp}} }{\pageref{random_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{utils_2src_2request_8cpp}{request.\+cpp}} }{\pageref{utils_2src_2request_8cpp}}{}
\item\contentsline{section}{src/utils/src/\mbox{\hyperlink{vector_8cpp}{vector.\+cpp}} }{\pageref{vector_8cpp}}{}
\item\contentsline{section}{src/visual/include/\mbox{\hyperlink{visual_8hpp}{visual.\+hpp}} }{\pageref{visual_8hpp}}{}
\item\contentsline{section}{src/visual/src/\mbox{\hyperlink{visual_2src_2arthmetic_8cpp}{arthmetic.\+cpp}} }{\pageref{visual_2src_2arthmetic_8cpp}}{}
\item\contentsline{section}{src/visual/src/\mbox{\hyperlink{visual_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{visual_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/visual/src/\mbox{\hyperlink{visual_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{visual_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/window/include/\mbox{\hyperlink{window_8hpp}{window.\+hpp}} }{\pageref{window_8hpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{acting_8cpp}{acting.\+cpp}} }{\pageref{acting_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{window_2src_2constructor_8cpp}{constructor.\+cpp}} }{\pageref{window_2src_2constructor_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{window_2src_2destructor_8cpp}{destructor.\+cpp}} }{\pageref{window_2src_2destructor_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{interface_8cpp}{interface.\+cpp}} }{\pageref{interface_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{musiccontroller_8cpp}{musiccontroller.\+cpp}} }{\pageref{musiccontroller_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{running_8cpp}{running.\+cpp}} }{\pageref{running_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{_u_i_8cpp}{UI.\+cpp}} }{\pageref{_u_i_8cpp}}{}
\item\contentsline{section}{src/window/src/\mbox{\hyperlink{wincontent_8cpp}{wincontent.\+cpp}} }{\pageref{wincontent_8cpp}}{}
\item\contentsline{section}{src/window/src/action/\mbox{\hyperlink{close_8cpp}{close.\+cpp}} }{\pageref{close_8cpp}}{}
\item\contentsline{section}{src/window/src/action/\mbox{\hyperlink{resize_8cpp}{resize.\+cpp}} }{\pageref{resize_8cpp}}{}
\end{DoxyCompactList}
