\doxysection{src/utils/include/file.hpp File Reference}
\hypertarget{file_8hpp}{}\label{file_8hpp}\index{src/utils/include/file.hpp@{src/utils/include/file.hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$yaml-\/cpp/yaml.\+h$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e}{YAML\+\_\+\+FILE}}
\begin{DoxyCompactList}\small\item\em opens and interacts with YAML files \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_a920afd2555cf04b4e07375b44437df96}{YAML\+\_\+\+FILE\+::is\+File}} (std\+::string path)
\item 
YAML\+::\+Node \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\+\_\+\+FILE\+::read\+File}} (std\+::string path)
\item 
bool \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_a6077246e58073c47a2cb6251b28984ba}{YAML\+\_\+\+FILE\+::write\+File}} (std\+::string path, YAML\+::\+Node content)
\end{DoxyCompactItemize}
