\doxysection{destructor.\+cpp}
\hypertarget{frame_2src_2destructor_8cpp_source}{}\label{frame_2src_2destructor_8cpp_source}\index{src/frame/src/destructor.cpp@{src/frame/src/destructor.cpp}}
\mbox{\hyperlink{frame_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{frame_8hpp}{frame.hpp}}>}}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00010}\mbox{\hyperlink{class_frame_abec8c7bccdfc88cb4da137caae9f73d6}{00010}}\ \mbox{\hyperlink{class_frame_abec8c7bccdfc88cb4da137caae9f73d6}{Frame::\string~Frame}}()}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ subframes)\ }
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00013}00013\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ i-\/>parent\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00016}00016\ \ \ \ \ \mbox{\hyperlink{class_frame_a7fec746caea8b9cc27d28f829e3995a8}{unplug}}();}
\DoxyCodeLine{\Hypertarget{frame_2src_2destructor_8cpp_source_l00017}00017\ \}}

\end{DoxyCode}
