\doxysection{src/frame/include/frame.hpp File Reference}
\hypertarget{frame_8hpp}{}\label{frame_8hpp}\index{src/frame/include/frame.hpp@{src/frame/include/frame.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$raylib.\+h$>$}\newline
{\ttfamily \#include $<$const/datatype.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_frame}{Frame}}
\begin{DoxyCompactList}\small\item\em position and size of object on screen \end{DoxyCompactList}\end{DoxyCompactItemize}
