\doxysection{action.\+cpp}
\hypertarget{game_2src_2action_8cpp_source}{}\label{game_2src_2action_8cpp_source}\index{src/game/src/action.cpp@{src/game/src/action.cpp}}
\mbox{\hyperlink{game_2src_2action_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{interface_8hpp}{interface.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <request.hpp>}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{game_8hpp}{game.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00006}\mbox{\hyperlink{class_game_ae0cb0381dfd3cad029a83fafedabfa6c}{00006}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_ae0cb0381dfd3cad029a83fafedabfa6c}{Game::pause}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00008}00008\ \ \ \ \ isPause\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00011}\mbox{\hyperlink{class_game_a23761281c93a6609041e6484b3ae219f}{00011}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a23761281c93a6609041e6484b3ae219f}{Game::cont}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00013}00013\ \ \ \ \ isPause\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00016}\mbox{\hyperlink{class_game_ad8e73946b98f55e680115feba2d447eb}{00016}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_ad8e73946b98f55e680115feba2d447eb}{Game::getScore}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{return}\ score;}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00020}\mbox{\hyperlink{class_game_a20fc3d7f6e3b7ab5b0af48b116191971}{00020}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_game_a20fc3d7f6e3b7ab5b0af48b116191971}{Game::react}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00021}00021\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{if}(isPause)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{if}(isLose)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}(initState)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00026}00026\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a961959a8c1ceaac64586a00f2f59b48c}{startInitClockAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00028}00028\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::duration\_cast<std::chrono::milliseconds>(std::chrono::system\_clock::now()\ -\/\ initStateClock).count()\ <\ 400)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_interface_a71e6f65404421002b2e91a0114b7d1fb}{Interface::react}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00032}00032\ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00034}\mbox{\hyperlink{class_game_a6c80ad7c42ba116bf3b755e8fd9faad1}{00034}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_game_a6c80ad7c42ba116bf3b755e8fd9faad1}{Game::getRuntimeEvent}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00035}00035\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00037}00037\ \ \ \ \ \textcolor{keywordflow}{if}(isPause)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{comment}{//\ if\ now\ -\/\ mapSpeedClock\ <\ 10\ millisecond,\ return\ nullptr\ }}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{keywordflow}{if}(initState)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00040}00040\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a961959a8c1ceaac64586a00f2f59b48c}{startInitClockAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00042}00042\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00043}00043\ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::duration\_cast<std::chrono::milliseconds>(std::chrono::system\_clock::now()\ -\/\ initStateClock).count()\ <\ 400)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::duration\_cast<std::chrono::milliseconds>(std::chrono::system\_clock::now()\ -\/\ mapSpeedClock).count()\ <\ 20)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordflow}{if}(isLose\ \&\&\ isDying)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00050}00050\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::duration\_cast<std::chrono::milliseconds>(std::chrono::system\_clock::now()\ -\/\ dyingClock).count()\ <\ 200)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ dyingClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{dyingAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00056}00056\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00058}00058\ \ \ \ \ \textcolor{keywordflow}{if}(isLose\ \&\&\ !isDying)}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00059}00059\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(dieIndex++\ !=\ 0)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classlose_request}{loseRequest}}(score);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}*\ packet\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00066}00066\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00068}00068\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ action;\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00069}00069\ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}*\ packet\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00070}00070\ \ \ \ \ action\ =\ \mbox{\hyperlink{class_interface_a8459923385998b7f172650eb3045f7e1}{Interface::getRuntimeEvent}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{if}(action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00073}00073\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00078}00078\ \ \ \ \ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a05ad469c97a6214d483abd3440099150}{moveChunksAction}}(\textcolor{keyword}{this},\ mapDisplacement);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00079}00079\ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00080}00080\ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ i\ :\ chunks)}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00083}00083\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i-\/>getRelative()[1]\ >\ 1.05)\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i-\/>isEntityCollide(main))\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{dyingAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ dyingClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i-\/>isCollide(main))\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_ac2e5ca6e8af013a2358cdc3a918785bc}{addScoreAction}}(\textcolor{keyword}{this},\ i);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ i-\/>getRuntimeEvent();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(act\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00104}00104\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{keywordflow}{if}(main-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1]\ <\ 0.5)}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00106}00106\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmoveto_object_action}{movetoObjectAction}}(main,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}(\{main-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0],\ 0.5\}));}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a05ad469c97a6214d483abd3440099150}{moveChunksAction}}(\textcolor{keyword}{this},\ \{mapDisplacement[0],\ mapDisplacement[1]\});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a05ad469c97a6214d483abd3440099150}{moveChunksAction}}(\textcolor{keyword}{this},\ \{mapDisplacement[0],\ mapDisplacement[1]\});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00118}00118\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00119}00119\ \ \ \ \ \textcolor{keywordflow}{if}(main-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[1]\ >\ 1.05)\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00120}00120\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{dyingAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ dyingClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00125}00125\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{keywordflow}{if}(main-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0]\ <\ -\/0.4)}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00127}00127\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{dyingAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ dyingClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00132}00132\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{keywordflow}{if}(main-\/>\mbox{\hyperlink{class_frame_a0dcb24d42fcc5d1bf4142c2e794f06b2}{getRelative}}()[0]\ >\ 1.2)}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00134}00134\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ act\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{dyingAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(act);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ dyingClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00139}00139\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00140}00140\ \ \ \ \ action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_interface_ac6a2e86796e3f0ddf843423d09b23ed8}{moveObjectAction}}(main,\ mapDisplacement);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{keywordflow}{if}(packet\ ==\ \textcolor{keyword}{nullptr})\ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00142}00142\ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00144}00144\ \ \ \ \ mapSpeedClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{game_2src_2action_8cpp_source_l00147}00147\ \}}

\end{DoxyCode}
