\doxysection{game.\+hpp}
\hypertarget{game_8hpp_source}{}\label{game_8hpp_source}\index{src/game/include/game.hpp@{src/game/include/game.hpp}}
\mbox{\hyperlink{game_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ GAME\_HPP}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ GAME\_HPP}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <deque>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <raylib.h>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{frame_8hpp}{frame.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00012}00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{keystroke_8hpp}{keystroke.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{chunk_8hpp}{chunk.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00015}00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00017}\mbox{\hyperlink{class_game}{00017}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_game}{Game}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00019}00019\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00020}\mbox{\hyperlink{class_game_a05ad469c97a6214d483abd3440099150}{00020}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmove_chunks_action}{moveChunksAction}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00021}\mbox{\hyperlink{class_game_a961959a8c1ceaac64586a00f2f59b48c}{00021}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classstart_init_clock_action}{startInitClockAction}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00022}\mbox{\hyperlink{class_game_ac2e5ca6e8af013a2358cdc3a918785bc}{00022}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classadd_score_action}{addScoreAction}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00023}\mbox{\hyperlink{class_game_aeddefec0371bd239d608c289d0a05be5}{00023}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classhigh_score}{highScore}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00024}\mbox{\hyperlink{class_game_a44e864e2be0a8361c438908e72035477}{00024}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdying_action}{dyingAction}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00026}00026\ \ \ \ \ std::deque<Chunk*>\ chunks;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00027}00027\ \ \ \ \ std::vector<Chunk*>\ cache;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00028}00028\ \ \ \ \ \mbox{\hyperlink{class_container}{Container}}*\ \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00029}00029\ \ \ \ \ \mbox{\hyperlink{class_container}{Container}}*\ light;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ mapDisplacement;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00031}00031\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ mapDirection;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{float}\ mapSpeed;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00033}00033\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ mapSpeedClock;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00034}00034\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ initStateClock;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00035}00035\ \ \ \ \ std::chrono::time\_point<std::chrono::system\_clock>\ dyingClock;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordtype}{bool}\ initState,\ isPause;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00037}00037\ \ \ \ \ \textcolor{keywordtype}{bool}\ isLose;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordtype}{bool}\ isDying;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00039}00039\ \ \ \ \ std::deque<int>\ chunkOrder;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00042}00042\ \ \ \ \ \textcolor{keywordtype}{int}\ dieIndex;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00043}00043\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00044}00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a1c503228fa94eec10b9d519288916301}{loadChunk}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_abe26fc50dde4811a652c3bd361176219}{loadCollide}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a1eebc36977f2e365bddf9d9bf0093fd5}{loadEvent}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_acd2f2b403adb32664ba63058d95e1158}{loadAttactObject}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a1adae5d98d689c450dd71f4d12fc8cf0}{loadLight}}(YAML::Node);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_ada8c449d8f734c2ad2e2ed292d4b787d}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00050}00050\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{class_game_a64003a872307a44a1498f8f3fbe78a28}{Game}}(\mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00052}00052\ \ \ \ \ \mbox{\hyperlink{class_game_a64003a872307a44a1498f8f3fbe78a28}{Game}}(\mbox{\hyperlink{class_game}{Game}}*);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00053}00053\ \ \ \ \ \mbox{\hyperlink{class_game_a64003a872307a44a1498f8f3fbe78a28}{Game}}(\mbox{\hyperlink{class_game}{Game}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00054}00054\ \ \ \ \ \mbox{\hyperlink{class_game_a64003a872307a44a1498f8f3fbe78a28}{Game}}(\mbox{\hyperlink{class_game}{Game}}*,\ \mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00056}00056\ \ \ \ \ \mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{\string~Game}}();}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00058}00058\ \ \ \ \ std::string\ \mbox{\hyperlink{class_game_ae9b0358d1d621f4664ec37e8af9736c9}{linkContentAbsolute}}(std::string\ path)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00059}00059\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a70619d2cf0a6447303bf0c5542bbb682}{reset}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00062}00062\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_game_a20fc3d7f6e3b7ab5b0af48b116191971}{react}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00063}00063\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_game_a6c80ad7c42ba116bf3b755e8fd9faad1}{getRuntimeEvent}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00064}00064\ \ \ \ \ YAML::Node\ \mbox{\hyperlink{class_game_a7fe609a109972a1156e69ae34531a09b}{createSpecialContent}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a4b3af72c8881662ca0d808ed288d6ee3}{loadSpecialContent}}(YAML::Node)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a9dbbb6429980a91196ed07d299404304}{draw}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00068}00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_ae0cb0381dfd3cad029a83fafedabfa6c}{pause}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_game_a23761281c93a6609041e6484b3ae219f}{cont}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00071}00071\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_game_ad8e73946b98f55e680115feba2d447eb}{getScore}}();}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00073}00073\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00075}\mbox{\hyperlink{classmove_chunks_action}{00075}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classmove_chunks_action}{moveChunksAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00076}00076\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00077}00077\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00078}00078\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}*\ game;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00079}00079\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ delta;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00080}00080\ \ \ \ \ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ direction;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordtype}{float}\ speed;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00082}00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00083}00083\ \ \ \ \ \mbox{\hyperlink{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2}{moveChunksAction}}(\mbox{\hyperlink{class_game}{Game}}*,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}});}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00084}00084\ \ \ \ \ \mbox{\hyperlink{classmove_chunks_action_a95fb46d8cbb12fd7715f901b56e7f0c2}{moveChunksAction}}(\mbox{\hyperlink{class_game}{Game}}*,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}},\ \textcolor{keywordtype}{float});}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00085}00085\ \ \ \ \ \mbox{\hyperlink{classmove_chunks_action_a368a08b4171fc3460534cb680e18dab5}{\string~moveChunksAction}}();}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmove_chunks_action_a56ce75e76131c18d217e056c1ab15457}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00088}00088\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classmove_chunks_action_a63c2db18ac01c67a25969681395e1b16}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00089}00089\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00091}\mbox{\hyperlink{classadd_score_action}{00091}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classadd_score_action}{addScoreAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00092}00092\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00093}00093\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00094}00094\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}*\ game;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00095}00095\ \ \ \ \ \mbox{\hyperlink{class_chunk}{Chunk}}*\ chunk;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00097}00097\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00098}00098\ \ \ \ \ \mbox{\hyperlink{classadd_score_action_a12fb42e57ac0272d637bb94afc614790}{addScoreAction}}(\mbox{\hyperlink{class_game}{Game}}*,\ \mbox{\hyperlink{class_chunk}{Chunk}}*);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00099}\mbox{\hyperlink{classadd_score_action_ab9235fabb663acb847053f9d82a2cce3}{00099}}\ \ \ \ \ \mbox{\hyperlink{classadd_score_action_ab9235fabb663acb847053f9d82a2cce3}{\string~addScoreAction}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00101}00101\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classadd_score_action_a84c0a9080aae4cba624e6b6218c87a02}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00102}00102\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classadd_score_action_ae585d49a3ed24eb47c9c15f4a9a2d81d}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00103}00103\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00105}\mbox{\hyperlink{classstart_init_clock_action}{00105}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classstart_init_clock_action}{startInitClockAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00106}00106\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00107}00107\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00108}00108\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}*\ game;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00109}00109\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00110}00110\ \ \ \ \ \mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{startInitClockAction}}(\mbox{\hyperlink{class_game}{Game}}*);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00111}\mbox{\hyperlink{classstart_init_clock_action_a9fff165ef7fd260a510d1dc04e1fab59}{00111}}\ \ \ \ \ \mbox{\hyperlink{classstart_init_clock_action_a9fff165ef7fd260a510d1dc04e1fab59}{\string~startInitClockAction}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00114}00114\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00115}00115\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00117}\mbox{\hyperlink{classsave_game_request}{00117}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsave_game_request}{saveGameRequest}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_request}{Request}}\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00118}00118\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00119}00119\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00120}00120\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00121}\mbox{\hyperlink{classsave_game_request_a713396fad062404ec521bcc51085508b}{00121}}\ \ \ \ \ \mbox{\hyperlink{classsave_game_request_a713396fad062404ec521bcc51085508b}{saveGameRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00122}\mbox{\hyperlink{classsave_game_request_a8cb56276b3245feecab5c0c3a0220b16}{00122}}\ \ \ \ \ \mbox{\hyperlink{classsave_game_request_a8cb56276b3245feecab5c0c3a0220b16}{\string~saveGameRequest}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00123}00123\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{isRequest}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00124}\mbox{\hyperlink{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}{00124}}\ \ \ \ \ \mbox{\hyperlink{class_request}{Request}}*\ \mbox{\hyperlink{classsave_game_request_aad8f7cc999ce4023331a39f8986f642d}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00125}00125\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00127}\mbox{\hyperlink{classdying_action}{00127}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classdying_action}{dyingAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00128}00128\ \{}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00129}00129\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00130}00130\ \ \ \ \ \mbox{\hyperlink{class_game}{Game}}*\ game;}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00131}00131\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00132}00132\ \ \ \ \ \mbox{\hyperlink{classdying_action_a31ba8681eff33e7f69cd6c9c7c1108cf}{dyingAction}}(\mbox{\hyperlink{class_game}{Game}}*);}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00133}\mbox{\hyperlink{classdying_action_a1738f740042f2891a6e45e58c68f218c}{00133}}\ \ \ \ \ \mbox{\hyperlink{classdying_action_a1738f740042f2891a6e45e58c68f218c}{\string~dyingAction}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00134}00134\ }
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00135}00135\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classdying_action_a2dce14c1f128ce3eb8f497eff81126b8}{execute}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00136}00136\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classdying_action_a96d8dfbac4ef859329fd07e34c96cc8a}{clone}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00137}00137\ \};}
\DoxyCodeLine{\Hypertarget{game_8hpp_source_l00138}00138\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
