\doxysection{destructor.\+cpp}
\hypertarget{game_2src_2destructor_8cpp_source}{}\label{game_2src_2destructor_8cpp_source}\index{src/game/src/destructor.cpp@{src/game/src/destructor.cpp}}
\mbox{\hyperlink{game_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{game_8hpp}{game.hpp}}>}}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00004}\mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{00004}}\ \mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{Game::\string~Game}}()}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ cache)}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00011}00011\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&i\ :\ chunks)}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00014}00014\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{game_2src_2destructor_8cpp_source_l00015}00015\ \}}

\end{DoxyCode}
