\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Action}{\pageref{class_action}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Close\+Action}{\pageref{class_close_action}}{}
\item \contentsline{section}{Packet\+Action}{\pageref{class_packet_action}}{}
\item \contentsline{section}{Request}{\pageref{class_request}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{change\+Inf\+Request}{\pageref{classchange_inf_request}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{save\+Request}{\pageref{classsave_request}}{}
\end{DoxyCompactList}
\item \contentsline{section}{close\+Inputbox\+Request}{\pageref{classclose_inputbox_request}}{}
\item \contentsline{section}{load\+Game\+Request}{\pageref{classload_game_request}}{}
\item \contentsline{section}{lose\+Request}{\pageref{classlose_request}}{}
\item \contentsline{section}{open\+Inputbox\+Request}{\pageref{classopen_inputbox_request}}{}
\item \contentsline{section}{pop\+Inf\+Request}{\pageref{classpop_inf_request}}{}
\item \contentsline{section}{pop\+Then\+Change\+Inf\+Request}{\pageref{classpop_then_change_inf_request}}{}
\item \contentsline{section}{save\+Game\+Request}{\pageref{classsave_game_request}}{}
\item \contentsline{section}{toggle\+Music\+Request}{\pageref{classtoggle_music_request}}{}
\end{DoxyCompactList}
\item \contentsline{section}{add\+Score\+Action}{\pageref{classadd_score_action}}{}
\item \contentsline{section}{change\+Image\+Action}{\pageref{classchange_image_action}}{}
\item \contentsline{section}{dying\+Action}{\pageref{classdying_action}}{}
\item \contentsline{section}{move\+Chunks\+Action}{\pageref{classmove_chunks_action}}{}
\item \contentsline{section}{move\+Entity\+Action}{\pageref{classmove_entity_action}}{}
\item \contentsline{section}{move\+Object\+Action}{\pageref{classmove_object_action}}{}
\item \contentsline{section}{moveto\+Object\+Action}{\pageref{classmoveto_object_action}}{}
\item \contentsline{section}{resize\+Action}{\pageref{classresize_action}}{}
\item \contentsline{section}{set\+Activate\+Action}{\pageref{classset_activate_action}}{}
\item \contentsline{section}{set\+Raw\+Text\+Action}{\pageref{classset_raw_text_action}}{}
\item \contentsline{section}{start\+Init\+Clock\+Action}{\pageref{classstart_init_clock_action}}{}
\item \contentsline{section}{switch\+Traffic\+Light\+Action}{\pageref{classswitch_traffic_light_action}}{}
\end{DoxyCompactList}
\item \contentsline{section}{ARGS}{\pageref{struct_a_r_g_s}}{}
\item \contentsline{section}{Count\+Down}{\pageref{class_count_down}}{}
\item \contentsline{section}{Frame}{\pageref{class_frame}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Container}{\pageref{class_container}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Button\+Image}{\pageref{class_button_image}}{}
\item \contentsline{section}{Interface}{\pageref{class_interface}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chunk}{\pageref{class_chunk}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Input\+Box}{\pageref{class_input_box}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Object}{\pageref{class_object}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Visual}{\pageref{class_visual}}{}
\end{DoxyCompactList}
\item \contentsline{section}{high\+Score}{\pageref{classhigh_score}}{}
\item \contentsline{section}{Key\+Stroke}{\pageref{class_key_stroke}}{}
\item \contentsline{section}{Random\+Engine}{\pageref{class_random_engine}}{}
\item \contentsline{section}{Window}{\pageref{class_window}}{}
\end{DoxyCompactList}
