\chapter{Run 4 Ur Life}
\hypertarget{index}{}\label{index}\index{Run 4 Ur Life@{Run 4 Ur Life}}
\label{index_md__r_e_a_d_m_e}%
\Hypertarget{index_md__r_e_a_d_m_e}%
\hypertarget{index_autotoc_md1}{}\doxysection{\texorpdfstring{Table of content}{Table of content}}\label{index_autotoc_md1}

\begin{DoxyItemize}
\item Description
\item Contributors
\item Dependencies
\item Installation Guide
\item Usage
\item Features
\item Documentation
\end{DoxyItemize}\hypertarget{index_autotoc_md2}{}\doxysection{\texorpdfstring{Description}{Description}}\label{index_autotoc_md2}
{\itshape Run 4 Ur Life} belongs to the category of games commonly known as "{}endless runners"{} or "{}infinite runners."{} Featuring 5 levels of difficulties ranging from Easy to Nightmare, our game presents a fun and sufficiently challenging means of passing time. In {\itshape Run 4 Ur Life}, players control the main character as they attempt to cross roads, rivers, and other obstacles; for every mode of difficulty, the speed at which obstacles move will be increased and themes will be changed accordingly.\hypertarget{index_autotoc_md3}{}\doxysubsection{\texorpdfstring{Demonstration}{Demonstration}}\label{index_autotoc_md3}

\begin{DoxyItemize}
\item video
\end{DoxyItemize}\hypertarget{index_autotoc_md4}{}\doxysection{\texorpdfstring{Contributors}{Contributors}}\label{index_autotoc_md4}

\begin{DoxyItemize}
\item Lê Quốc Văn -\/ @qvanle
\item Dương Minh Quang -\/ @\+Duong\+MQuang
\item Lâm Tú Nhi -\/ @fragilember
\item Trần Quang Huy -\/ @\+Tran\+Quang\+Huy2004
\end{DoxyItemize}\hypertarget{index_autotoc_md5}{}\doxysection{\texorpdfstring{Dependencies}{Dependencies}}\label{index_autotoc_md5}
\hypertarget{index_autotoc_md6}{}\doxysubsection{\texorpdfstring{Required}{Required}}\label{index_autotoc_md6}

\begin{DoxyItemize}
\item GCC 13+ (or clang 15+)
\item Cmake
\item build system (makefile, ninja etc)
\item mesa packet (optional for mac and linux) 
\end{DoxyItemize}\hypertarget{index_autotoc_md7}{}\doxysubsection{\texorpdfstring{Automated downloads}{Automated downloads}}\label{index_autotoc_md7}

\begin{DoxyItemize}
\item Raylib
\item cppyaml 
\end{DoxyItemize}\hypertarget{index_autotoc_md8}{}\doxysubsection{\texorpdfstring{Other}{Other}}\label{index_autotoc_md8}

\begin{DoxyItemize}
\item doxygen
\item git
\end{DoxyItemize}\hypertarget{index_autotoc_md9}{}\doxysection{\texorpdfstring{Installation Guide}{Installation Guide}}\label{index_autotoc_md9}
\hypertarget{index_autotoc_md10}{}\doxysubsection{\texorpdfstring{Install GCC}{Install GCC}}\label{index_autotoc_md10}

\begin{DoxyItemize}
\item For Linux\+: On most Linux distributions, GCC can be installed using the package manager. Open a terminal and run the following commands based on your package manager\+:
\begin{DoxyItemize}
\item Debian/\+Ubuntu\+: {\ttfamily sudo apt update} {\ttfamily sudo apt install gcc}
\item Red Hat/\+Fedora\+: {\ttfamily sudo dnf install gcc}
\end{DoxyItemize}
\item For mac\+OS\+: On mac\+OS, you can use {\itshape Homebrew} to install GCC. First, make sure you have Homebrew installed. If not, you can install it from \href{https://brew.sh/}{\texttt{ https\+://brew.\+sh/}}. Once Homebrew is installed, open a terminal and run\+: {\ttfamily brew install gcc}
\item For Windows\+: On Windows, you can use {\itshape Min\+GW} (Minimalist GNU for Windows) or {\itshape MSYS2} to install GCC.
\begin{DoxyItemize}
\item Min\+GW\+:
\begin{DoxyEnumerate}
\item Download the Min\+GW installer from \href{https://mingw-w64.org/doku.php}{\texttt{ https\+://mingw-\/w64.\+org/doku.\+php}}.
\item Run the installer and follow the on-\/screen instructions.
\item During installation, select the components including the "{}gcc"{} compiler.
\end{DoxyEnumerate}
\item MSYS2\+:
\begin{DoxyEnumerate}
\item Download the MSYS2 installer from \href{https://www.msys2.org/}{\texttt{ https\+://www.\+msys2.\+org/}}.
\item Run the installer and follow the on-\/screen instructions.
\item Open the MSYS2 terminal and run\+: {\ttfamily pacman -\/S mingw-\/w64-\/x86\+\_\+64-\/gcc}
\end{DoxyEnumerate}
\end{DoxyItemize}
\item Verification\+: To verify that GCC is installed, open a terminal (or command prompt on Windows) and type\+: {\ttfamily gcc --version} This should display information about the installed GCC version.
\end{DoxyItemize}\hypertarget{index_autotoc_md11}{}\doxysubsection{\texorpdfstring{Install Cmake}{Install Cmake}}\label{index_autotoc_md11}

\begin{DoxyItemize}
\item For Linux\+: On most Linux distributions, you can use the package manager to install CMake. Open a terminal and run the following commands based on your package manager\+:
\begin{DoxyItemize}
\item Debian/\+Ubuntu\+: {\ttfamily sudo apt update} {\ttfamily sudo apt install cmake}
\item Red Hat/\+Fedora\+: {\ttfamily sudo dnf install cmake}
\end{DoxyItemize}
\item For mac\+OS\+: On mac\+OS, you can use {\itshape Homebrew} to install CMake. If you don\textquotesingle{}t have Homebrew installed, you can get it from \href{https://brew.sh/}{\texttt{ https\+://brew.\+sh/}}. Once Homebrew is installed, open a terminal and run\+: {\ttfamily brew install cmake}
\item For Windows\+: On Windows, you can download the installer from the official CMake website\+:
\begin{DoxyEnumerate}
\item Visit \href{https://cmake.org/download/}{\texttt{ https\+://cmake.\+org/download/}} in your web browser.
\item Download the Windows Installer.
\item Run the installer and follow the on-\/screen instructions.
\end{DoxyEnumerate}
\item Verification\+: To verify that CMake is installed, open a terminal or command prompt and type\+: {\ttfamily cmake --version} This should display information about the installed CMake version.
\item Install build system
\item Download file from github\+: \href{https://github.com/qvanle/Crossy-Road}{\texttt{ https\+://github.\+com/qvanle/\+Crossy-\/\+Road}}
\item Run build.\+bat (build.\+sh for Mac and Linux)
\end{DoxyItemize}\hypertarget{index_autotoc_md12}{}\doxysection{\texorpdfstring{Usage}{Usage}}\label{index_autotoc_md12}
\hypertarget{index_autotoc_md13}{}\doxysubsection{\texorpdfstring{Gameplay}{Gameplay}}\label{index_autotoc_md13}
 \hypertarget{index_autotoc_md14}{}\doxysubsection{\texorpdfstring{Save \& load}{Save \& load}}\label{index_autotoc_md14}
\href{https://youtu.be/-8zYW2Oad_o}{\texttt{ Save \& load Demonstration}}\hypertarget{index_autotoc_md15}{}\doxysubsection{\texorpdfstring{Highscores}{Highscores}}\label{index_autotoc_md15}
\hypertarget{index_autotoc_md16}{}\doxysubsection{\texorpdfstring{Resize}{Resize}}\label{index_autotoc_md16}
 \hypertarget{index_autotoc_md17}{}\doxysection{\texorpdfstring{Features}{Features}}\label{index_autotoc_md17}

\begin{DoxyItemize}
\item \mbox{[}x\mbox{]} Basic requirement
\item \mbox{[}x\mbox{]} Menu
\item \mbox{[}x\mbox{]} Save game and Load game
\item \mbox{[}x\mbox{]} Traffic lights
\item \mbox{[}x\mbox{]} Collision effects
\item \mbox{[}x\mbox{]} \doxylink{class_game}{Game} levels\+: at least 5
\item \mbox{[}x\mbox{]} Main character resources
\item \mbox{[}x\mbox{]} Vehicle resources
\item \mbox{[}x\mbox{]} Animal resources
\item \mbox{[}x\mbox{]} Other special effects
\item \mbox{[}x\mbox{]} Bonus feature (max 0.\+5 point) \+: Highscores
\item \mbox{[}x\mbox{]} Bonus feature (max 0.\+5 point) \+: Resize
\item \mbox{[}x\mbox{]} Bonus feature (max 0.\+5 point) \+: 5 themes
\item \mbox{[}x\mbox{]} Bonus feature (max 0.\+5 point) \+: Musics
\end{DoxyItemize}\hypertarget{index_autotoc_md18}{}\doxysection{\texorpdfstring{Documentation}{Documentation}}\label{index_autotoc_md18}

\begin{DoxyItemize}
\item \mbox{[}Report\mbox{]}()
\item \href{https://docs.google.com/spreadsheets/d/1AVUBVkAyLRs_uJDbkoPnMfpPMAuqWG7FugoVfJgquLs/edit?usp=sharing}{\texttt{ Contribution}}
\item \href{https://docs.google.com/spreadsheets/d/1jVbS3Elh6-2IouKZW_RCUDCNzjiY3pcXCJgKksatuZs/edit?usp=sharing}{\texttt{ Grading scheme}}
\item \mbox{[}Video demo\mbox{]}() 
\end{DoxyItemize}