\doxysection{arthmetic.\+cpp}
\hypertarget{inputbox_2src_2arthmetic_8cpp_source}{}\label{inputbox_2src_2arthmetic_8cpp_source}\index{src/inputbox/src/arthmetic.cpp@{src/inputbox/src/arthmetic.cpp}}
\mbox{\hyperlink{inputbox_2src_2arthmetic_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}raylib.h"{}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00005}\mbox{\hyperlink{class_input_box_a033300a4e689a818e91fbd8b2fb10967}{00005}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_input_box_a033300a4e689a818e91fbd8b2fb10967}{InputBox::draw}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00009}00009\ \ \ \ \ DrawRectangleRec(this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}(),\ LIGHTGRAY);\ \textcolor{comment}{//\ can\ change\ by\ texture\ in\ yaml\ file}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00011}00011\ \ \ \ \ \textcolor{keywordflow}{if}\ (isActivated)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ DrawRectangleLines((\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().x,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().y,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().width,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().height,\ RED);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ DrawRectangleLines((\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().x,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().y,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().width,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().height,\ DARKGRAY);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00016}00016\ \ \ \ \ DrawText(rawText.c\_str(),\ (\textcolor{keywordtype}{int})this-\/>getFrame().x\ +\ 5,\ (\textcolor{keywordtype}{int})this-\/>getFrame().y\ +\ 8,\ this-\/>fontSize,\ MAROON);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{if}\ (isActivated)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00018}00018\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (letterCount\ <\ MAX\_LENGTH)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Draw\ blinking\ underscore\ char}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (((framesCounter\ /\ 20)\ \%\ 2)\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(\textcolor{stringliteral}{"{}\_"{}},\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().x\ +\ 8\ +\ MeasureText(rawText.c\_str(),\ this-\/>fontSize),\ (\textcolor{keywordtype}{int})this-\/>getFrame().y\ +\ 12,\ this-\/>fontSize,\ MAROON);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00024}00024\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(\textcolor{stringliteral}{"{}You\ reach\ the\ MAX\ LENGHT\ of\ name\ !!!"{}},\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().x\ +\ this-\/>fontSize\ *\ 1.1,\ (\textcolor{keywordtype}{int})this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}().y\ +\ this-\/>fontSize\ *\ 2,\ this-\/>fontSize\ *\ 0.5,\ RED);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{comment}{//\ std::cout<<rawText<<std::endl;\ //\ for\ debug}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00031}\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{00031}}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}\ *\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{InputBox::react}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00032}00032\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordtype}{bool}\ cur\ =\ (CheckCollisionPointRec(GetMousePosition(),\ this-\/>\mbox{\hyperlink{class_frame_aada1e4093763936121df21b7dae80b5c}{getFrame}}()));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{class_packet_action}{PacketAction}}\ *packet\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{if}\ (cur\ !=\ isActivated)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00039}00039\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_input_box_a09b51316c5f9c060bede6152061dd5d4}{setActivateAction}}(\textcolor{keyword}{this},\ cur);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00043}00043\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keywordflow}{if}\ (cur\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{if}\ (std::chrono::steady\_clock::now()\ -\/\ lastTyping\ <\ typing\_delay)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{int}\ c\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00049}00049\ \ \ \ \ std::string\ s\ =\ rawText;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 32;\ i\ <=\ 96\ \&\&\ s.size()\ <\ MAX\_LENGTH;\ i++)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00052}00052\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!IsKeyDown(i))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ c\ =\ i;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (KEY\_ZERO\ <=\ c\ \&\&\ c\ <=\ KEY\_NINE)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ c\ =\ c;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (KEY\_A\ <=\ c\ \&\&\ c\ <=\ KEY\_Z\ \&\&\ !IsKeyDown(KEY\_LEFT\_SHIFT)\ \&\&\ !IsKeyDown(KEY\_RIGHT\_SHIFT)\ \&\&\ !IsKeyDown(KEY\_CAPS\_LOCK))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ c\ +=\ 32;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ ((c\ <\ KEY\_A\ ||\ c\ >\ KEY\_Z)\ \&\&\ IsKeyDown(KEY\_LEFT\_SHIFT)\ \&\&\ IsKeyDown(KEY\_RIGHT\_SHIFT))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ c\ +=\ 32;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ s\ +=\ c;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00064}00064\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{if}\ (IsKeyDown(KEY\_BACKSPACE)\ \&\&\ rawText.size()\ >\ 0)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00067}00067\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ s.pop\_back();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ c\ =\ 0;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00070}00070\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{if}\ (c\ ==\ -\/1)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00073}00073\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ lastTyping\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00076}00076\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00077}00077\ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_input_box_ad7a59735b9929397efa562ef852bf490}{setRawTextAction}}(\textcolor{keyword}{this},\ s);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00078}00078\ \ \ \ \ \textcolor{keywordflow}{if}\ (packet\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ packet\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{class_packet_action}{PacketAction}}();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00080}00080\ \ \ \ \ packet-\/>\mbox{\hyperlink{class_packet_action_a0483e1b2bf449ec89c5b9044ec29321d}{addAction}}(action);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00081}00081\ \ \ \ \ lastTyping\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordflow}{return}\ packet;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00083}00083\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00085}\mbox{\hyperlink{class_input_box_a4e999f8ed17c3294c9058f18d8e8f6ba}{00085}}\ std::string\ \mbox{\hyperlink{class_input_box_a4e999f8ed17c3294c9058f18d8e8f6ba}{InputBox::linkContent}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00086}00086\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_input_box_a025bcd3e32578d166650930e8a13d6df}{linkContentAbsolute}}(\mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{PATB::INPUTBOX\_}}\ +\ path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00088}00088\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00090}\mbox{\hyperlink{class_input_box_a025bcd3e32578d166650930e8a13d6df}{00090}}\ std::string\ \mbox{\hyperlink{class_input_box_a025bcd3e32578d166650930e8a13d6df}{InputBox::linkContentAbsolute}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00091}00091\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00092}00092\ \ \ \ \ YAML::Node\ node\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{class_container_a3ebddddd7a940e4f5e3d287067103a3e}{loadName}}(node))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}fontsize"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00096}00096\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ this-\/>fontSize\ =\ node[\textcolor{stringliteral}{"{}fontsize"{}}].as<\textcolor{keywordtype}{int}>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00098}00098\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00099}00099\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_container_ae8cf3f2a9bbf12e6388c97c61c74d69b}{getName}}();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00100}00100\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00101}00101\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00102}\mbox{\hyperlink{class_input_box_a60c40141a0ccff65e3d520fe7a9b9e13}{00102}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_input_box_a60c40141a0ccff65e3d520fe7a9b9e13}{InputBox::loadEvent}}(YAML::Node\ node)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00103}00103\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00104}00104\ \ \ \ \ \textcolor{comment}{//\ if(node["{}hover"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00107}00107\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ for(auto\ sprite\ :\ node["{}hover"{}]["{}sprite"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00109}00109\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ iPoint\ p;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00110}00110\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ int\ delay\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00111}00111\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00112}00112\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ if(p.size()\ >=\ 3)}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00114}00114\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00115}00115\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ actions.push\_back(new\ changeImageAction(this,\ p));}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00117}00117\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ this-\/>hoverID\ =\ actions.size()\ -\/\ 1;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00118}00118\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00120}00120\ \ \ \ \ \textcolor{comment}{//\ if(node["{}release"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00121}00121\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00122}00122\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ for(auto\ sprite\ :\ node["{}release"{}]["{}sprite"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00123}00123\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00124}00124\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ iPoint\ p;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00125}00125\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ int\ delay\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00126}00126\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00127}00127\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ if(p.size()\ >=\ 3)}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00129}00129\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00130}00130\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ actions.push\_back(new\ changeImageAction(this,\ p));}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00132}00132\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ this-\/>releaseID\ =\ actions.size()\ -\/\ 1;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00136}00136\ \ \ \ \ \textcolor{comment}{//\ if(node["{}clicked"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00138}00138\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ for(auto\ sprite\ :\ node["{}clicked"{}]["{}sprite"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00139}00139\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00140}00140\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ iPoint\ p;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00141}00141\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ int\ delay\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00142}00142\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00143}00143\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00144}00144\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ if(p.size()\ >=\ 3)}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00145}00145\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00146}00146\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ actions.push\_back(new\ changeImageAction(this,\ p));}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00147}00147\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00148}00148\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ this-\/>clickedID\ =\ actions.size()\ -\/\ 1;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00151}00151\ \ \ \ \ \textcolor{comment}{//\ if(node["{}pressing"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00152}00152\ \ \ \ \ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ for(auto\ sprite\ :\ node["{}pressing"{}]["{}sprite"{}])}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00154}00154\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \{}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ iPoint\ p;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00156}00156\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ int\ delay\ =\ 0;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00157}00157\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[0]\ =\ sprite[0].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00158}00158\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ p[1]\ =\ sprite[1].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00159}00159\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ if(p.size()\ >=\ 3)}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00160}00160\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ delay\ =\ sprite[2].as<int>();}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00161}00161\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ actions.push\_back(new\ changeImageAction(this,\ p));}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00162}00162\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00163}00163\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ this-\/>pressingID\ =\ actions.size()\ -\/\ 1;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00164}00164\ \ \ \ \ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00165}00165\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00167}\mbox{\hyperlink{class_input_box_adefe57e52696c79f193863f7cd53712e}{00167}}\ std::string\ \mbox{\hyperlink{class_input_box_adefe57e52696c79f193863f7cd53712e}{InputBox::getText}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00168}00168\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00169}00169\ \ \ \ \ \textcolor{keywordflow}{return}\ rawText;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00170}00170\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00172}\mbox{\hyperlink{class_input_box_a55d66144905721f3fc1b698761691814}{00172}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_input_box_a55d66144905721f3fc1b698761691814}{InputBox::clear}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00173}00173\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00174}00174\ \ \ \ \ rawText\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00175}00175\ \ \ \ \ letterCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00176}00176\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00178}\mbox{\hyperlink{classhigh_score_abe38293383a07a4b2572a107eef66bef}{00178}}\ std::vector<std::pair<int,\ std::string>>\ \mbox{\hyperlink{classhigh_score_abe38293383a07a4b2572a107eef66bef}{highScore::getList}}(\textcolor{keywordtype}{int}\ level)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00179}00179\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00180}00180\ \ \ \ \ \textcolor{keywordflow}{return}\ list[level];}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00181}00181\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00183}\mbox{\hyperlink{classhigh_score_aba359e63933a24d963f295953223061e}{00183}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{highScore::add}}(std::string\ name,\ \textcolor{keywordtype}{int}\ score,\ \textcolor{keywordtype}{int}\ level)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00184}00184\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00185}00185\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ list[level].size();\ i++)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00186}00186\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (list[level][i].second\ ==\ name)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (list[level][i].first\ <\ score)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list[level][i].first\ =\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00195}00195\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00196}00196\ \ \ \ \ list[level].push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00197}00197\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00199}\mbox{\hyperlink{classhigh_score_a0fd754406d21474246f0f84648fc1a55}{00199}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{highScore::add}}(std::string\ name,\ \textcolor{keywordtype}{int}\ score,\ std::string\ level)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00200}00200\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{keywordflow}{if}\ (level\ ==\ \textcolor{stringliteral}{"{}easy"{}})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00202}00202\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ score,\ 0);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00203}00203\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (level\ ==\ \textcolor{stringliteral}{"{}normal"{}})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ score,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00205}00205\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (level\ ==\ \textcolor{stringliteral}{"{}hard"{}})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ score,\ 2);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00207}00207\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (level\ ==\ \textcolor{stringliteral}{"{}insane"{}})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ score,\ 3);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00209}00209\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (level\ ==\ \textcolor{stringliteral}{"{}nightmare"{}})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ score,\ 4);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00211}00211\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00212}\mbox{\hyperlink{classhigh_score_ac25dcfc70022ea3172803166fd05377d}{00212}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_ac25dcfc70022ea3172803166fd05377d}{highScore::sort}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00213}00213\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00214}00214\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ level\ =\ 0;\ level\ <\ list.size();\ level++)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00215}00215\ \ \ \ \ std::sort(list[level].begin(),\ list[level].end(),\ [](std::pair<int,\ std::string>\ a,\ std::pair<int,\ std::string>\ b)\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a.first\ >\ b.first;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00217}00217\ \ \ \ \ \});}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00218}00218\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00219}\mbox{\hyperlink{classhigh_score_a26008a5ae2fc2721d07053561f720b02}{00219}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_a26008a5ae2fc2721d07053561f720b02}{highScore::save}}(std::string\ yamlpath)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00220}00220\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00221}00221\ \ \ \ \ YAML::Node\ node\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(yamlpath);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00222}00222\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node[\textcolor{stringliteral}{"{}highscore"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00223}00223\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00224}00224\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}easy"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00225}00225\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}easy"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00227}00227\ \ \ \ \ \ \ \ \ std::ofstream\ fo;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00228}00228\ \ \ \ \ \ \ \ \ fo.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00229}00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ list[0])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00230}00230\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00231}00231\ \ \ \ \ \ \ \ \ \ \ \ \ fo\ <<\ i.first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i.second\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00232}00232\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00233}00233\ \ \ \ \ \ \ \ \ fo.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00234}00234\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00235}00235\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}normal"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00236}00236\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00237}00237\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}normal"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00238}00238\ \ \ \ \ \ \ \ \ std::ofstream\ fo;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00239}00239\ \ \ \ \ \ \ \ \ fo.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00240}00240\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ list[1])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00241}00241\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00242}00242\ \ \ \ \ \ \ \ \ \ \ \ \ fo\ <<\ i.first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i.second\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00243}00243\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00244}00244\ \ \ \ \ \ \ \ \ fo.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00245}00245\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00246}00246\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}hard"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00247}00247\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00248}00248\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}hard"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00249}00249\ \ \ \ \ \ \ \ \ std::ofstream\ fo;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00250}00250\ \ \ \ \ \ \ \ \ fo.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00251}00251\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ list[2])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00252}00252\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00253}00253\ \ \ \ \ \ \ \ \ \ \ \ \ fo\ <<\ i.first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i.second\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00254}00254\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00255}00255\ \ \ \ \ \ \ \ \ fo.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00256}00256\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00257}00257\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}insane"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00258}00258\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00259}00259\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}insane"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00260}00260\ \ \ \ \ \ \ \ \ std::ofstream\ fo;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00261}00261\ \ \ \ \ \ \ \ \ fo.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00262}00262\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ list[3])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00263}00263\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00264}00264\ \ \ \ \ \ \ \ \ \ \ \ \ fo\ <<\ i.first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i.second\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00265}00265\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ fo.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00267}00267\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00268}00268\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}nightmare"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00269}00269\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00270}00270\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}nightmare"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ std::ofstream\ fo;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00272}00272\ \ \ \ \ \ \ \ \ fo.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ i\ :\ list[4])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00274}00274\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00275}00275\ \ \ \ \ \ \ \ \ \ \ \ \ fo\ <<\ i.first\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i.second\ <<\ std::endl;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ fo.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00278}00278\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00279}00279\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00281}\mbox{\hyperlink{classhigh_score_aa9c3a89ea8e9d158d4ffca1601badaa4}{00281}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_aa9c3a89ea8e9d158d4ffca1601badaa4}{highScore::linkContent}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00282}00282\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00283}00283\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classhigh_score_ac6accb3d03cacb5edead0644ed983fe3}{linkContentAbsolute}}(\mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{PATB::INPUTBOX\_}}\ +\ path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00284}00284\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00285}\mbox{\hyperlink{classhigh_score_ac6accb3d03cacb5edead0644ed983fe3}{00285}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_ac6accb3d03cacb5edead0644ed983fe3}{highScore::linkContentAbsolute}}(std::string\ yamlpath)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00286}00286\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00287}00287\ \ \ \ \ YAML::Node\ node\ =\ \mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e_aad4897829c6630fd6567d070a3ae3623}{YAML\_FILE::readFile}}(yamlpath);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00288}00288\ \ \ \ \ \textcolor{keywordflow}{if}\ (!node[\textcolor{stringliteral}{"{}highscore"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00289}00289\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00290}00290\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}easy"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00291}00291\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}easy"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ std::ifstream\ fi;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00294}00294\ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ tmp;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00295}00295\ \ \ \ \ \ \ \ \ fi.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fi.is\_open())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00297}00297\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00298}00298\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00299}00299\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00300}00300\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00301}00301\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(fi,\ line))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00302}00302\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00303}00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00304}00304\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ss\ >>\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00305}00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ space;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ss\ >>\ space;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00307}00307\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(ss,\ name);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00308}00308\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (name[0]\ ==\ \textcolor{charliteral}{'\ '})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00309}00309\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00310}00310\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmp.push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00311}00311\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00312}00312\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00313}00313\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(tmp);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00314}00314\ \ \ \ \ \ \ \ \ fi.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00315}00315\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00316}00316\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00317}00317\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(std::vector<std::pair<int,\ std::string>>());}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00318}00318\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}normal"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00319}00319\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00320}00320\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}normal"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00321}00321\ \ \ \ \ \ \ \ \ std::ifstream\ fi;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00322}00322\ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ tmp;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00323}00323\ \ \ \ \ \ \ \ \ fi.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00324}00324\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fi.is\_open())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00325}00325\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00326}00326\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00327}00327\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00328}00328\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00329}00329\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(fi,\ line))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00330}00330\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00331}00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00332}00332\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ss\ >>\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00333}00333\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ space;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00334}00334\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ss\ >>\ space;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00335}00335\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(ss,\ name);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00336}00336\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (name[0]\ ==\ \textcolor{charliteral}{'\ '})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00337}00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00338}00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmp.push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00339}00339\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00340}00340\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00341}00341\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(tmp);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00342}00342\ \ \ \ \ \ \ \ \ fi.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00343}00343\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00344}00344\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00345}00345\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(std::vector<std::pair<int,\ std::string>>());}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00346}00346\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}hard"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00347}00347\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00348}00348\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}hard"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00349}00349\ \ \ \ \ \ \ \ \ std::ifstream\ fi;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ tmp;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ fi.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00352}00352\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fi.is\_open())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00353}00353\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00354}00354\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00355}00355\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00357}00357\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(fi,\ line))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00358}00358\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00359}00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00360}00360\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ss\ >>\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00361}00361\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ space;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00362}00362\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ss\ >>\ space;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00363}00363\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(ss,\ name);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (name[0]\ ==\ \textcolor{charliteral}{'\ '})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00365}00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00366}00366\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmp.push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00367}00367\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00368}00368\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00369}00369\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(tmp);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00370}00370\ \ \ \ \ \ \ \ \ fi.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00371}00371\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00372}00372\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00373}00373\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(std::vector<std::pair<int,\ std::string>>());}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00374}00374\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}insane"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00375}00375\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}insane"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ std::ifstream\ fi;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00378}00378\ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ tmp;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00379}00379\ \ \ \ \ \ \ \ \ fi.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00380}00380\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fi.is\_open())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00381}00381\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00384}00384\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(fi,\ line))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00386}00386\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00387}00387\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00388}00388\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ss\ >>\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00389}00389\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ space;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00390}00390\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ss\ >>\ space;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00391}00391\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(ss,\ name);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00392}00392\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (name[0]\ ==\ \textcolor{charliteral}{'\ '})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00393}00393\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00394}00394\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmp.push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00395}00395\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00396}00396\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00397}00397\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(tmp);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00398}00398\ \ \ \ \ \ \ \ \ fi.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00399}00399\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00400}00400\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00401}00401\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(std::vector<std::pair<int,\ std::string>>());}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00402}00402\ \ \ \ \ \textcolor{keywordflow}{if}\ (node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}nightmare"{}}])}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00403}00403\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00404}00404\ \ \ \ \ \ \ \ \ std::string\ path\ =\ node[\textcolor{stringliteral}{"{}highscore"{}}][\textcolor{stringliteral}{"{}nightmare"{}}].as<std::string>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00405}00405\ \ \ \ \ \ \ \ \ std::ifstream\ fi;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00406}00406\ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ tmp;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00407}00407\ \ \ \ \ \ \ \ \ fi.open(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00408}00408\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fi.is\_open())}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00409}00409\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00410}00410\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00411}00411\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00412}00412\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ line;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00413}00413\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (getline(fi,\ line))}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00414}00414\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00415}00415\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::stringstream\ ss(line);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00416}00416\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ss\ >>\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00417}00417\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ space;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00418}00418\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ ss\ >>\ space;}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00419}00419\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getline(ss,\ name);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00420}00420\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (name[0]\ ==\ \textcolor{charliteral}{'\ '})}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00421}00421\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name.erase(0,\ 1);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00422}00422\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tmp.push\_back(std::make\_pair(score,\ name));}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00423}00423\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00424}00424\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00425}00425\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(tmp);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00426}00426\ \ \ \ \ \ \ \ \ fi.close();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00427}00427\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00428}00428\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00429}00429\ \ \ \ \ \ \ \ \ this-\/>list.push\_back(std::vector<std::pair<int,\ std::string>>());}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00430}00430\ \ \ \ \ \ \ \ \ return\ ;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00431}00431\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00432}00432\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00433}\mbox{\hyperlink{classhigh_score_ab67c9e61d8ecb26a3c91a7069ea3a725}{00433}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_ab67c9e61d8ecb26a3c91a7069ea3a725}{highScore::setName}}(std::string\ name)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00434}00434\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00435}00435\ \ \ \ \ this-\/>tmpName\ =\ name;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00436}00436\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00437}00437\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00438}\mbox{\hyperlink{classhigh_score_a3fa6e939e3ae41d5f326ff25c89adea4}{00438}}\ std::string\ \mbox{\hyperlink{classhigh_score_a3fa6e939e3ae41d5f326ff25c89adea4}{highScore::getName}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00439}00439\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00440}00440\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>tmpName;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00441}00441\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00442}00442\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00443}\mbox{\hyperlink{classhigh_score_ab0fd849525e5f73d7e2d80614eda3c4b}{00443}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_ab0fd849525e5f73d7e2d80614eda3c4b}{highScore::setScore}}(\textcolor{keywordtype}{int}\ score)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00444}00444\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00445}00445\ \ \ \ \ this-\/>tmpScore\ =\ score;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00446}00446\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00447}00447\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00448}\mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{00448}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{highScore::add}}(std::string\ name)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00449}00449\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00450}00450\ \ \ \ \ \mbox{\hyperlink{classhigh_score_a8bba47705fe7a9fe39a4f52861748cd6}{add}}(name,\ tmpScore,\ tmpName);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00451}00451\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00452}00452\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00453}\mbox{\hyperlink{classhigh_score_aa4fd89a942009817d0e3e622e2186284}{00453}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classhigh_score_aa4fd89a942009817d0e3e622e2186284}{highScore::getScore}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00454}00454\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00455}00455\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>tmpScore;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00456}00456\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00457}00457\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2arthmetic_8cpp_source_l00458}00458\ }

\end{DoxyCode}
