\doxysection{destructor.\+cpp}
\hypertarget{inputbox_2src_2destructor_8cpp_source}{}\label{inputbox_2src_2destructor_8cpp_source}\index{src/inputbox/src/destructor.cpp@{src/inputbox/src/destructor.cpp}}
\mbox{\hyperlink{inputbox_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00005}\mbox{\hyperlink{classhigh_score_af7624cecad53a9fcde127d41d29427fb}{00005}}\ \mbox{\hyperlink{classhigh_score_af7624cecad53a9fcde127d41d29427fb}{highScore::\string~highScore}}()}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{classhigh_score_a26008a5ae2fc2721d07053561f720b02}{save}}(\textcolor{stringliteral}{"{}inputbox.yaml"{}});}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2destructor_8cpp_source_l00008}00008\ \}}

\end{DoxyCode}
