\doxysection{constructor.\+cpp}
\hypertarget{inputbox_2src_2constructor_8cpp_source}{}\label{inputbox_2src_2constructor_8cpp_source}\index{src/inputbox/src/constructor.cpp@{src/inputbox/src/constructor.cpp}}
\mbox{\hyperlink{inputbox_2src_2constructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00003}\mbox{\hyperlink{class_input_box_a9f068e178a89d69f676bc15b65811ebd}{00003}}\ \mbox{\hyperlink{class_input_box_a9f068e178a89d69f676bc15b65811ebd}{InputBox::InputBox}}(\textcolor{keywordtype}{int}\ fontSize,\ Rectangle\ relative,\ \mbox{\hyperlink{class_frame}{Frame}}*\ root,\ Font*\ font)\ :\ \mbox{\hyperlink{class_interface}{Interface}}(root,\ relative)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00005}00005\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00006}00006\ \ \ \ \ this-\/>fontSize\ =\ fontSize;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00007}00007\ \ \ \ \ this-\/>font\ =\ font;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00008}00008\ \ \ \ \ this-\/>showText=\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00009}00009\ \ \ \ \ this-\/>rawText\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00010}00010\ \ \ \ \ this-\/>framesCounter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00011}00011\ \ \ \ \ this-\/>isActivated\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00012}00012\ \ \ \ \ this-\/>isFlicked\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00013}00013\ \ \ \ \ this-\/>letterCount\ =\ 0;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00014}00014\ \}\ \ \ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00016}\mbox{\hyperlink{classhigh_score_a190b1b17e39c80d8fca43237f04c55b4}{00016}}\ \mbox{\hyperlink{classhigh_score_a190b1b17e39c80d8fca43237f04c55b4}{highScore::highScore}}(std::string\ path)}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00018}00018\ \ \ \ \ list\ =\ std::vector<std::vector<std::pair<int,\ std::string>>>();}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{classhigh_score_aa9c3a89ea8e9d158d4ffca1601badaa4}{linkContent}}(path);}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00020}00020\ \ \ \ \ tmpName\ =\ \textcolor{stringliteral}{"{}easy"{}};}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00021}00021\ \ \ \ \ tmpScore\ =\ 0;}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{inputbox_2src_2constructor_8cpp_source_l00023}00023\ }

\end{DoxyCode}
