\doxysection{destructor.\+cpp}
\hypertarget{interface_2src_2destructor_8cpp_source}{}\label{interface_2src_2destructor_8cpp_source}\index{src/interface/src/destructor.cpp@{src/interface/src/destructor.cpp}}
\mbox{\hyperlink{interface_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00004}\mbox{\hyperlink{class_interface_a19179888f29f18f1be54a3dfe98f68c0}{00004}}\ \mbox{\hyperlink{class_interface_a19179888f29f18f1be54a3dfe98f68c0}{Interface::\string~Interface}}()}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ i\ :\ containers)\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00008}00008\ \ \ \ \ containers.clear();}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ i\ :\ nested)\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00012}00012\ \ \ \ \ nested.clear();}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ i\ :\ keystrokes)\ }
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ i;}
\DoxyCodeLine{\Hypertarget{interface_2src_2destructor_8cpp_source_l00016}00016\ \}}

\end{DoxyCode}
