\doxysection{src/interface/include/interface.hpp File Reference}
\hypertarget{interface_8hpp}{}\label{interface_8hpp}\index{src/interface/include/interface.hpp@{src/interface/include/interface.hpp}}
{\ttfamily \#include "{}action.\+hpp"{}}\newline
{\ttfamily \#include $<$raylib.\+h$>$}\newline
{\ttfamily \#include $<$frame.\+hpp$>$}\newline
{\ttfamily \#include $<$container.\+hpp$>$}\newline
{\ttfamily \#include $<$keystroke.\+hpp$>$}\newline
{\ttfamily \#include $<$button.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface}{Interface}}
\begin{DoxyCompactList}\small\item\em where user can interact with the game \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmoveto_object_action}{moveto\+Object\+Action}}
\item 
class \mbox{\hyperlink{classmove_object_action}{move\+Object\+Action}}
\begin{DoxyCompactList}\small\item\em manages the features of a movement, including which object, speed, direction etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
