\doxysection{src/utils/src/keystroke.cpp File Reference}
\hypertarget{keystroke_8cpp}{}\label{keystroke_8cpp}\index{src/utils/src/keystroke.cpp@{src/utils/src/keystroke.cpp}}
{\ttfamily \#include $<$keystroke.\+hpp$>$}\newline
{\ttfamily \#include $<$raylib.\+h$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{keystroke_8cpp_a560b243f1186897795a48e68481e4203}{to\+Key}} (std\+::string x)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{keystroke_8cpp_a560b243f1186897795a48e68481e4203}\label{keystroke_8cpp_a560b243f1186897795a48e68481e4203} 
\index{keystroke.cpp@{keystroke.cpp}!toKey@{toKey}}
\index{toKey@{toKey}!keystroke.cpp@{keystroke.cpp}}
\doxysubsubsection{\texorpdfstring{toKey()}{toKey()}}
{\footnotesize\ttfamily int to\+Key (\begin{DoxyParamCaption}\item[{std\+::string}]{x }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{keystroke_8cpp_source_l00068}{68}} of file \mbox{\hyperlink{keystroke_8cpp_source}{keystroke.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00069\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordflow}{if}(x.size()\ ==\ 1)\ }
\DoxyCodeLine{00071\ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'a'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'z'})\ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'a'}\ +\ KEY\_A;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'A'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'Z'})}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'A'}\ +\ KEY\_A;}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'9'})}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'0'}\ +\ KEY\_ZERO;}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (x[0])\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\ '}:}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SPACE;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'.'}:}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_PERIOD;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{','}:}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_COMMA;}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{';'}:}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEMICOLON;}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\(\backslash\)''}:}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_APOSTROPHE;}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'/'}:}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SLASH;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\(\backslash\)\(\backslash\)'}:}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_BACKSLASH;}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'-\/'}:}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_MINUS;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'='}:}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EQUAL;}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'['}:}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_LEFT\_BRACKET;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{']'}:}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_BRACKET;}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'`'}:}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_GRAVE;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\string~'}:}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_GRAVE;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'!'}:}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ONE;}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'@'}:}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ONE;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\#'}:}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_THREE;}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\$'}:}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_FOUR;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\%'}:}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_FIVE;}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\string^'}:}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SIX;}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\&'}:}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEVEN;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'*'}:}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EIGHT;}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'('}:}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_NINE;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{')'}:}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ZERO;}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\_'}:}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_MINUS;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'+'}:}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EQUAL;}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\{'}:}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_LEFT\_BRACKET;}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\}'}:}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_BRACKET;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{':'}:}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEMICOLON;}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'"{}'}:}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_APOSTROPHE;}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'<'}:}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_COMMA;}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'>'}:}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_PERIOD;}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'?'}:}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SLASH;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00146\ \ \ \ \ \}\textcolor{keywordflow}{else}\ }
\DoxyCodeLine{00147\ \ \ \ \ \{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}esc"{}})\ \textcolor{keywordflow}{return}\ KEY\_ESCAPE;\ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}enter"{}})\ \textcolor{keywordflow}{return}\ KEY\_ENTER;}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}tab"{}})\ \textcolor{keywordflow}{return}\ KEY\_TAB;}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}shift"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SHIFT;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}control"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_CONTROL;}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}alt"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_ALT;}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}super"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SUPER;}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}right"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT;}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}left"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT;}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}down"{}})\ \textcolor{keywordflow}{return}\ KEY\_DOWN;}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}up"{}})\ \textcolor{keywordflow}{return}\ KEY\_UP;}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftshift"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SHIFT;}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftcontrol"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_CONTROL;}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftalt"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_ALT;}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftsuper"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SUPER;}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightshift"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_SHIFT;}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightcontrol"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_CONTROL;}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightalt"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_ALT;}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightsuper"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_SUPER;}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}menu"{}})\ \textcolor{keywordflow}{return}\ KEY\_MENU;}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}backspace"{}})\ \textcolor{keywordflow}{return}\ KEY\_BACKSPACE;}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}insert"{}})\ \textcolor{keywordflow}{return}\ KEY\_INSERT;}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}delete"{}})\ \textcolor{keywordflow}{return}\ KEY\_DELETE;}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pause"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAUSE;}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f1"{}})\ \textcolor{keywordflow}{return}\ KEY\_F1;}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f2"{}})\ \textcolor{keywordflow}{return}\ KEY\_F2;}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f3"{}})\ \textcolor{keywordflow}{return}\ KEY\_F3;}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f4"{}})\ \textcolor{keywordflow}{return}\ KEY\_F4;}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f5"{}})\ \textcolor{keywordflow}{return}\ KEY\_F5;}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f6"{}})\ \textcolor{keywordflow}{return}\ KEY\_F6;}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f7"{}})\ \textcolor{keywordflow}{return}\ KEY\_F7;}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f8"{}})\ \textcolor{keywordflow}{return}\ KEY\_F8;}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f9"{}})\ \textcolor{keywordflow}{return}\ KEY\_F9;}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f10"{}})\ \textcolor{keywordflow}{return}\ KEY\_F10;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f11"{}})\ \textcolor{keywordflow}{return}\ KEY\_F11;}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f12"{}})\ \textcolor{keywordflow}{return}\ KEY\_F12;}
\DoxyCodeLine{00188\ }
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pageup"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAGE\_UP;}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pagedown"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAGE\_DOWN;}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}home"{}})\ \textcolor{keywordflow}{return}\ KEY\_HOME;}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}end"{}})\ \textcolor{keywordflow}{return}\ KEY\_END;}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}capslock"{}})\ \textcolor{keywordflow}{return}\ KEY\_CAPS\_LOCK;}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}scrolllock"{}})\ \textcolor{keywordflow}{return}\ KEY\_SCROLL\_LOCK;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}numlock"{}})\ \textcolor{keywordflow}{return}\ KEY\_NUM\_LOCK;}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}printscreen"{}})\ \textcolor{keywordflow}{return}\ KEY\_PRINT\_SCREEN;}
\DoxyCodeLine{00197\ \ \ \ \ \}}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00200\ \}}

\end{DoxyCode}
