\doxysection{keystroke.\+cpp}
\hypertarget{keystroke_8cpp_source}{}\label{keystroke_8cpp_source}\index{src/utils/src/keystroke.cpp@{src/utils/src/keystroke.cpp}}
\mbox{\hyperlink{keystroke_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{keystroke_8hpp}{keystroke.hpp}}>}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <raylib.h>}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00006}\mbox{\hyperlink{class_key_stroke_a53becc937cb6b278bf4be89d9d92a8f3}{00006}}\ \mbox{\hyperlink{class_key_stroke_a53becc937cb6b278bf4be89d9d92a8f3}{KeyStroke::KeyStroke}}()}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{id}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00011}\mbox{\hyperlink{class_key_stroke_ada24a2f802b4fc3cc4e763015e9f192c}{00011}}\ \mbox{\hyperlink{class_key_stroke_a53becc937cb6b278bf4be89d9d92a8f3}{KeyStroke::KeyStroke}}(std::vector<int>\ k)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00013}00013\ \ \ \ \ key\ =\ k;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00014}00014\ \ \ \ \ \textcolor{keywordtype}{id}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00017}\mbox{\hyperlink{class_key_stroke_a51938f6a5d1f4ecb7bcce1726d521b25}{00017}}\ \mbox{\hyperlink{class_key_stroke_a51938f6a5d1f4ecb7bcce1726d521b25}{KeyStroke::\string~KeyStroke}}()}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ \&a\ :\ action)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00020}00020\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ a;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00025}\mbox{\hyperlink{class_key_stroke_a4b91531d0023bffef86981ea0fe39907}{00025}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_key_stroke_a4b91531d0023bffef86981ea0fe39907}{KeyStroke::size}}()}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{return}\ key.size();}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00030}\mbox{\hyperlink{class_key_stroke_afdb74080a2eafa7b541b96a695599eeb}{00030}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_key_stroke_afdb74080a2eafa7b541b96a695599eeb}{KeyStroke::add}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\ k)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00032}00032\ \ \ \ \ key.push\_back(k);}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00034}\mbox{\hyperlink{class_key_stroke_a428c831c25802f3978945e24b0288f79}{00034}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_key_stroke_a428c831c25802f3978945e24b0288f79}{KeyStroke::setAction}}(std::vector<Action*>\ a)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00035}00035\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00036}00036\ \ \ \ \ action\ =\ a;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00039}\mbox{\hyperlink{class_key_stroke_ae9e993176bb8607cd4bb19c8831bbd14}{00039}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_key_stroke_ae9e993176bb8607cd4bb19c8831bbd14}{KeyStroke::addAction}}(\mbox{\hyperlink{class_action}{Action}}*\ a)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00040}00040\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00041}00041\ \ \ \ \ action.push\_back(a);}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00044}\mbox{\hyperlink{class_key_stroke_a6172c35f97fee7733550cab171968c07}{00044}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_key_stroke_a6172c35f97fee7733550cab171968c07}{KeyStroke::react}}()}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keyword}{auto}\ k\ :\ key)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00047}00047\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!IsKeyDown(k))\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00049}00049\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{return}\ action[id]-\/>clone();\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00051}00051\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00052}\mbox{\hyperlink{class_key_stroke_a43ec1835222f0b2b14c45c9fa92959d9}{00052}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_key_stroke_a43ec1835222f0b2b14c45c9fa92959d9}{KeyStroke::chooseAction}}(\textcolor{keywordtype}{int}\ i)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00053}00053\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordtype}{id}\ =\ i;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00057}\mbox{\hyperlink{class_key_stroke_a88012eafa953109b9690cf84c4037755}{00057}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_key_stroke_a88012eafa953109b9690cf84c4037755}{KeyStroke::getCurrent}}(\textcolor{keywordtype}{int}\ i)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00058}00058\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00059}00059\ \ \ \ \ \textcolor{keywordflow}{return}\ id;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00060}00060\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00062}\mbox{\hyperlink{class_key_stroke_a67317e1148b8cd263bdae1c6ca6d4168}{00062}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_key_stroke_a67317e1148b8cd263bdae1c6ca6d4168}{KeyStroke::nextAction}}()}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00063}00063\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{id}\ =\ (\textcolor{keywordtype}{id}\ +\ 1)\ \%\ action.size();}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00065}00065\ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00068}\mbox{\hyperlink{keystroke_8hpp_a7019dcdfa4139eca0425f1382ad60543}{00068}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{keystroke_8cpp_a560b243f1186897795a48e68481e4203}{toKey}}(std::string\ x)}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00069}00069\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00070}00070\ \ \ \ \ \textcolor{keywordflow}{if}(x.size()\ ==\ 1)\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00071}00071\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'a'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'z'})\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'a'}\ +\ KEY\_A;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'A'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'Z'})}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'A'}\ +\ KEY\_A;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x[0]\ >=\ \textcolor{charliteral}{'0'}\ \&\&\ x[0]\ <=\ \textcolor{charliteral}{'9'})}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ x[0]\ -\/\ \textcolor{charliteral}{'0'}\ +\ KEY\_ZERO;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (x[0])\ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\ '}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SPACE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'.'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_PERIOD;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{','}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_COMMA;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{';'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEMICOLON;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\(\backslash\)''}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_APOSTROPHE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'/'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SLASH;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\(\backslash\)\(\backslash\)'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_BACKSLASH;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'-\/'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_MINUS;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'='}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EQUAL;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'['}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_LEFT\_BRACKET;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{']'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_BRACKET;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'`'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_GRAVE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\string~'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_GRAVE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'!'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ONE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'@'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ONE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\#'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_THREE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\$'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_FOUR;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\%'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_FIVE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\string^'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SIX;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\&'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEVEN;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'*'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EIGHT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'('}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_NINE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{')'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_ZERO;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\_'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_MINUS;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'+'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_EQUAL;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\{'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_LEFT\_BRACKET;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'\}'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_BRACKET;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{':'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SEMICOLON;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'"{}'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_APOSTROPHE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'<'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_COMMA;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'>'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_PERIOD;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \textcolor{charliteral}{'?'}:}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ KEY\_SLASH;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00146}00146\ \ \ \ \ \}\textcolor{keywordflow}{else}\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00147}00147\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}esc"{}})\ \textcolor{keywordflow}{return}\ KEY\_ESCAPE;\ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}enter"{}})\ \textcolor{keywordflow}{return}\ KEY\_ENTER;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00149}00149\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}tab"{}})\ \textcolor{keywordflow}{return}\ KEY\_TAB;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}shift"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SHIFT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}control"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_CONTROL;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}alt"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_ALT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}super"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SUPER;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}right"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}left"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}down"{}})\ \textcolor{keywordflow}{return}\ KEY\_DOWN;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}up"{}})\ \textcolor{keywordflow}{return}\ KEY\_UP;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftshift"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SHIFT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftcontrol"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_CONTROL;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftalt"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_ALT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}leftsuper"{}})\ \textcolor{keywordflow}{return}\ KEY\_LEFT\_SUPER;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightshift"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_SHIFT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightcontrol"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_CONTROL;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightalt"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_ALT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}rightsuper"{}})\ \textcolor{keywordflow}{return}\ KEY\_RIGHT\_SUPER;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}menu"{}})\ \textcolor{keywordflow}{return}\ KEY\_MENU;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}backspace"{}})\ \textcolor{keywordflow}{return}\ KEY\_BACKSPACE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}insert"{}})\ \textcolor{keywordflow}{return}\ KEY\_INSERT;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}delete"{}})\ \textcolor{keywordflow}{return}\ KEY\_DELETE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pause"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAUSE;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f1"{}})\ \textcolor{keywordflow}{return}\ KEY\_F1;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00177}00177\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f2"{}})\ \textcolor{keywordflow}{return}\ KEY\_F2;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f3"{}})\ \textcolor{keywordflow}{return}\ KEY\_F3;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00179}00179\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f4"{}})\ \textcolor{keywordflow}{return}\ KEY\_F4;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00180}00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f5"{}})\ \textcolor{keywordflow}{return}\ KEY\_F5;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00181}00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f6"{}})\ \textcolor{keywordflow}{return}\ KEY\_F6;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00182}00182\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f7"{}})\ \textcolor{keywordflow}{return}\ KEY\_F7;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00183}00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f8"{}})\ \textcolor{keywordflow}{return}\ KEY\_F8;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f9"{}})\ \textcolor{keywordflow}{return}\ KEY\_F9;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f10"{}})\ \textcolor{keywordflow}{return}\ KEY\_F10;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00186}00186\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f11"{}})\ \textcolor{keywordflow}{return}\ KEY\_F11;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00187}00187\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}f12"{}})\ \textcolor{keywordflow}{return}\ KEY\_F12;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pageup"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAGE\_UP;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00190}00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}pagedown"{}})\ \textcolor{keywordflow}{return}\ KEY\_PAGE\_DOWN;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00191}00191\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}home"{}})\ \textcolor{keywordflow}{return}\ KEY\_HOME;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00192}00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}end"{}})\ \textcolor{keywordflow}{return}\ KEY\_END;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00193}00193\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}capslock"{}})\ \textcolor{keywordflow}{return}\ KEY\_CAPS\_LOCK;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00194}00194\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}scrolllock"{}})\ \textcolor{keywordflow}{return}\ KEY\_SCROLL\_LOCK;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}numlock"{}})\ \textcolor{keywordflow}{return}\ KEY\_NUM\_LOCK;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(x\ ==\ \textcolor{stringliteral}{"{}printscreen"{}})\ \textcolor{keywordflow}{return}\ KEY\_PRINT\_SCREEN;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00197}00197\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00198}00198\ }
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00199}00199\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{keystroke_8cpp_source_l00200}00200\ \}}

\end{DoxyCode}
