\doxysection{lose.\+cpp}
\hypertarget{lose_8cpp_source}{}\label{lose_8cpp_source}\index{src/action/src/request/lose.cpp@{src/action/src/request/lose.cpp}}
\mbox{\hyperlink{lose_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{const/request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00004}\mbox{\hyperlink{classlose_request_a613e46fc5ad9d9cc227edb199679d3e7}{00004}}\ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest::loseRequest}}(\textcolor{keywordtype}{int}\ score)}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00006}00006\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}.clear();}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00007}00007\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}.\mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}.push\_back(score);}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00010}\mbox{\hyperlink{classlose_request_afdd73cf9290ffd12cbb0cf212bb74adb}{00010}}\ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest::loseRequest}}(\mbox{\hyperlink{classlose_request}{loseRequest}}*\ other)}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00012}00012\ \ \ \ \ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}}\ =\ other-\/>\mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00015}\mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{00015}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classlose_request_a62f30b392783e1623352f0ae71838579}{loseRequest::isRequest}}()\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{REQUEST::LOSE}};}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00018}00018\ \}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00020}\mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{00020}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classlose_request_a3725ba24be5fe38ccdd1086ecd6a3042}{loseRequest::clone}}()\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00021}00021\ \{}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classlose_request_a9ab9e32dcf8b025361addd75b1f47a3c}{loseRequest}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00025}\mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{00025}}\ \mbox{\hyperlink{struct_a_r_g_s}{ARGS}}\&\ \mbox{\hyperlink{classlose_request_ac33c72169197387eaeb6567718a52abe}{loseRequest::getArgs}}()\ }
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_request_aee33f1be0bb8d1bb6b8c8af1acbd0b4c}{args}};}
\DoxyCodeLine{\Hypertarget{lose_8cpp_source_l00028}00028\ \}}

\end{DoxyCode}
