\doxysection{src/main.cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{src/main.cpp@{src/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$window.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{main_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{main_8cpp_source}{main.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \mbox{\hyperlink{class_window}{Window}}\ win(\textcolor{stringliteral}{"{}window.yaml"{}});}
\DoxyCodeLine{00008\ \ \ \ \ win.run();}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{00010\ \}}

\end{DoxyCode}
