\doxysection{moveobject.\+cpp}
\hypertarget{moveobject_8cpp_source}{}\label{moveobject_8cpp_source}\index{src/interface/src/action/moveobject.cpp@{src/interface/src/action/moveobject.cpp}}
\mbox{\hyperlink{moveobject_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{vector_8hpp}{vector.hpp}}>}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00004}\mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{00004}}\ \mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{moveObjectAction::moveObjectAction}}(\mbox{\hyperlink{class_container}{Container}}*\ obj,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ delta)\ :\ obj(obj),\ delta(delta)}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00006}00006\ \}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00008}\mbox{\hyperlink{classmove_object_action_aec2e7477f2afa33172d578efb609d263}{00008}}\ \mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{moveObjectAction::moveObjectAction}}(\mbox{\hyperlink{class_container}{Container}}*\ obj,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ dir,\ \textcolor{keywordtype}{float}\ speed)\ :\ obj(obj),\ dir(dir),\ speed(speed)}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordtype}{float}\ angle\ =\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2D::getAngle}}(dir);}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00011}00011\ \ \ \ \ delta[0]\ =\ cos(angle)\ *\ speed;}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00012}00012\ \ \ \ \ delta[1]\ =\ sin(angle)\ *\ speed;}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00015}\mbox{\hyperlink{classmove_object_action_a7d24882d0734787880727747e9950713}{00015}}\ \mbox{\hyperlink{classmove_object_action_a7d24882d0734787880727747e9950713}{moveObjectAction::\string~moveObjectAction}}()}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00019}\mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{00019}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmove_object_action_a7f2ab1ca0e00ba9bf982d7cc989981f2}{moveObjectAction::execute}}()}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00020}00020\ \{}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00021}00021\ \ \ \ \ obj-\/>\mbox{\hyperlink{class_frame_a72456ad52812da3e4f805c20463238e3}{moveBy}}(delta);}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00022}00022\ \}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00025}\mbox{\hyperlink{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72}{00025}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classmove_object_action_aa816e24cfe6f9c93d0be7b9cc1b44d72}{moveObjectAction::clone}}()}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmove_object_action_aac0c1fc2a7375604c87fe5727c260a55}{moveObjectAction}}(obj,\ delta);}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00030}00030\ \textcolor{comment}{//\ movetoObjectAction::movetoObjectAction(Container*\ obj,\ fPoint\ pos)\ :\ obj(obj),\ pos(pos)}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00031}00031\ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00032}00032\ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00034}00034\ \textcolor{comment}{//\ movetoObjectAction::\string~movetoObjectAction()}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00035}00035\ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00036}00036\ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00038}00038\ \textcolor{comment}{//\ void\ movetoObjectAction::execute()}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00039}00039\ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00040}00040\ \textcolor{comment}{//\ \ \ \ \ obj-\/>moveTo(pos);}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00041}00041\ \textcolor{comment}{//\ \}}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00043}00043\ \textcolor{comment}{//\ Action*\ movetoObjectAction::clone()}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00044}00044\ \textcolor{comment}{//\ \{}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00045}00045\ \textcolor{comment}{//\ \ \ \ \ return\ new\ movetoObjectAction(obj,\ pos);}}
\DoxyCodeLine{\Hypertarget{moveobject_8cpp_source_l00046}00046\ \textcolor{comment}{//\ \}}}

\end{DoxyCode}
