\doxysection{moveentity.\+cpp}
\hypertarget{moveentity_8cpp_source}{}\label{moveentity_8cpp_source}\index{src/chunk/src/action/moveentity.cpp@{src/chunk/src/action/moveentity.cpp}}
\mbox{\hyperlink{moveentity_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{chunk_8hpp}{chunk.hpp}}>}}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00003}\mbox{\hyperlink{classmove_entity_action_a261a4634a905aab40f23dce084d669c6}{00003}}\ \mbox{\hyperlink{classmove_entity_action_a261a4634a905aab40f23dce084d669c6}{moveEntityAction::moveEntityAction}}(\mbox{\hyperlink{class_chunk}{Chunk}}*\ chunk)\ :\ chunk(chunk)}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00005}00005\ \}}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00007}\mbox{\hyperlink{classmove_entity_action_a860cf6f4758a93de4cdde644161448bc}{00007}}\ \mbox{\hyperlink{classmove_entity_action_a860cf6f4758a93de4cdde644161448bc}{moveEntityAction::\string~moveEntityAction}}()}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00011}\mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{00011}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmove_entity_action_a1ef595916c4096280f303a29a2131638}{moveEntityAction::execute}}()}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00013}00013\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00014}00014\ \ \ \ \ chunk-\/>\mbox{\hyperlink{class_chunk_ae75de66267636fb89d3f753e09119795}{movingEntity}}();}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00015}00015\ \}}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00017}\mbox{\hyperlink{classmove_entity_action_a5b266845049ac842b564ade38a433ed5}{00017}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classmove_entity_action_a5b266845049ac842b564ade38a433ed5}{moveEntityAction::clone}}()}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmove_entity_action_a261a4634a905aab40f23dce084d669c6}{moveEntityAction}}(chunk);}
\DoxyCodeLine{\Hypertarget{moveentity_8cpp_source_l00020}00020\ \}}

\end{DoxyCode}
