\doxysection{movetoobject.\+cpp}
\hypertarget{movetoobject_8cpp_source}{}\label{movetoobject_8cpp_source}\index{src/interface/src/action/movetoobject.cpp@{src/interface/src/action/movetoobject.cpp}}
\mbox{\hyperlink{movetoobject_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00003}\mbox{\hyperlink{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}{00003}}\ \mbox{\hyperlink{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}{movetoObjectAction::movetoObjectAction}}(\mbox{\hyperlink{class_container}{Container}}*\ obj,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ pos)\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00005}00005\ \ \ \ \ this-\/>obj\ =\ obj;}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00006}00006\ \ \ \ \ this-\/>pos\ =\ pos;}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00009}\mbox{\hyperlink{classmoveto_object_action_a974b4945261ec3a98c3829e6bf24b526}{00009}}\ \mbox{\hyperlink{classmoveto_object_action_a974b4945261ec3a98c3829e6bf24b526}{movetoObjectAction::\string~movetoObjectAction}}()\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00011}00011\ \}}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00013}\mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{00013}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classmoveto_object_action_af11c0ee23f547172f641ae620f0ec386}{movetoObjectAction::execute}}()\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00015}00015\ \ \ \ \ obj-\/>\mbox{\hyperlink{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}{moveTo}}(pos);}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00016}00016\ \}}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00018}\mbox{\hyperlink{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f}{00018}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classmoveto_object_action_adc002eb421db9488c923e04aea869c6f}{movetoObjectAction::clone}}()\ }
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00019}00019\ \{}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classmoveto_object_action_a585a8d74cb2c980f2795b35e3ba24800}{movetoObjectAction}}(obj,\ pos);}
\DoxyCodeLine{\Hypertarget{movetoobject_8cpp_source_l00021}00021\ \}}

\end{DoxyCode}
