\doxysection{musiccontroller.\+cpp}
\hypertarget{musiccontroller_8cpp_source}{}\label{musiccontroller_8cpp_source}\index{src/window/src/musiccontroller.cpp@{src/window/src/musiccontroller.cpp}}
\mbox{\hyperlink{musiccontroller_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <raylib.h>}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00004}00004\ Window::MusicController::MusicController()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00006}00006\ \ \ \ \ stop\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00007}00007\ \ \ \ \ focus\ =\ 0;}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00010}00010\ Window::MusicController::\string~MusicController()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\&\ music\ :\ m\_data)}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ UnloadMusicStream(music);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00016}00016\ \textcolor{keywordtype}{void}\ Window::MusicController::choose(\textcolor{keywordtype}{int}\ index)\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ m\_data.size())}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00019}00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00020}00020\ \ \ \ \ focus\ =\ index;}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00023}00023\ \textcolor{keywordtype}{void}\ Window::MusicController::play()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00024}00024\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordflow}{if}\ (stop)}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00027}00027\ \ \ \ \ PlayMusicStream(m\_data[focus]);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00030}00030\ \textcolor{keywordtype}{void}\ Window::MusicController::pause()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{if}\ (stop)}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00034}00034\ \ \ \ \ stop\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00035}00035\ \ \ \ \ PauseMusicStream(m\_data[focus]);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00036}00036\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00038}00038\ \textcolor{keywordtype}{void}\ Window::MusicController::cont()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00039}00039\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00040}00040\ \ \ \ \ stop\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00041}00041\ \ \ \ \ ResumeMusicStream(m\_data[focus]);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00042}00042\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00044}00044\ \textcolor{keywordtype}{void}\ Window::MusicController::add(Music\ music)\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00046}00046\ \ \ \ \ m\_data.push\_back(music);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00049}00049\ \textcolor{keywordtype}{bool}\ Window::MusicController::isEnd()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00050}00050\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{return}\ !IsMusicStreamPlaying(m\_data[focus]);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00054}00054\ \textcolor{keywordtype}{int}\ Window::MusicController::getFocus()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00055}00055\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00056}00056\ \ \ \ \ \textcolor{keywordflow}{return}\ focus;}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00057}00057\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00059}00059\ \textcolor{keywordtype}{int}\ Window::MusicController::size()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00060}00060\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{return}\ m\_data.size();}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00062}00062\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00064}00064\ \textcolor{keywordtype}{void}\ Window::MusicController::update()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00065}00065\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{if}\ (stop)}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00068}00068\ \ \ \ \ UpdateMusicStream(m\_data[focus]);}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00069}00069\ \}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00071}00071\ \textcolor{keywordtype}{void}\ Window::MusicController::toggle()\ }
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00072}00072\ \{}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{if}\ (stop)}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ cont();}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ pause();}
\DoxyCodeLine{\Hypertarget{musiccontroller_8cpp_source_l00077}00077\ \}}

\end{DoxyCode}
