\doxysection{DIFFICULTY Namespace Reference}
\hypertarget{namespace_d_i_f_f_i_c_u_l_t_y}{}\label{namespace_d_i_f_f_i_c_u_l_t_y}\index{DIFFICULTY@{DIFFICULTY}}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}{ID}} \{ \newline
\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4}{INVALID}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}{EASY}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}{NORMAL}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}{HARD}}
, \newline
\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}{INSANE}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}{NIGHTMARE}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b} 
\index{DIFFICULTY@{DIFFICULTY}!ID@{ID}}
\index{ID@{ID}!DIFFICULTY@{DIFFICULTY}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}{DIFFICULTY\+::\+ID}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{INVALID@{INVALID}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!INVALID@{INVALID}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4} 
INVALID&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EASY@{EASY}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!EASY@{EASY}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4} 
EASY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NORMAL@{NORMAL}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!NORMAL@{NORMAL}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40} 
NORMAL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HARD@{HARD}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!HARD@{HARD}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04} 
HARD&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INSANE@{INSANE}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!INSANE@{INSANE}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b} 
INSANE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NIGHTMARE@{NIGHTMARE}!DIFFICULTY@{DIFFICULTY}}\index{DIFFICULTY@{DIFFICULTY}!NIGHTMARE@{NIGHTMARE}}}\Hypertarget{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}\label{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd} 
NIGHTMARE&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{utils_2include_2const_2request_8hpp_source_l00025}{25}} of file \mbox{\hyperlink{utils_2include_2const_2request_8hpp_source}{request.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026\ \ \ \ \ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ INVALID,}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}{EASY}},}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}{NORMAL}},}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}{HARD}},}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}{INSANE}},}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}{NIGHTMARE}},}
\DoxyCodeLine{00033\ \ \ \ \ \};}

\end{DoxyCode}
