\doxysection{PATB Namespace Reference}
\hypertarget{namespace_p_a_t_b}{}\label{namespace_p_a_t_b}\index{PATB@{PATB}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}{ATB\+\_\+}} = "{}atb/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}{WINDOW\+\_\+}} = "{}atb/window/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}{INTERFACE\+\_\+}} = "{}atb/interface/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}{BUTTON\+\_\+}} = "{}atb/button/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}{CONTAINER\+\_\+}} = "{}atb/container/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}{OBJECT\+\_\+}} = "{}atb/object/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}{INPUTBOX\+\_\+}} = "{}atb/inputbox/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}{MAP\+\_\+}} = "{}atb/map/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}{CHUNK\+\_\+}} = "{}atb/chunk/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}{BLOCK\+\_\+}} = "{}atb/block/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}{ENTITY\+\_\+}} = "{}atb/entity/"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6}\label{namespace_p_a_t_b_a0f70f78e4f2b280d0c2ba543d0112fe6} 
\index{PATB@{PATB}!ATB\_@{ATB\_}}
\index{ATB\_@{ATB\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{ATB\_}{ATB\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+ATB\+\_\+ = "{}atb/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00008}{8}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b}\label{namespace_p_a_t_b_aacbab529bfaf68fc974fbb5e4cb8785b} 
\index{PATB@{PATB}!BLOCK\_@{BLOCK\_}}
\index{BLOCK\_@{BLOCK\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{BLOCK\_}{BLOCK\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+BLOCK\+\_\+ = "{}atb/block/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00017}{17}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d}\label{namespace_p_a_t_b_aebbabfb95825d695009156d983b9a97d} 
\index{PATB@{PATB}!BUTTON\_@{BUTTON\_}}
\index{BUTTON\_@{BUTTON\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{BUTTON\_}{BUTTON\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+BUTTON\+\_\+ = "{}atb/button/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58}\label{namespace_p_a_t_b_a7f9e59624350c13d5777c35d70497c58} 
\index{PATB@{PATB}!CHUNK\_@{CHUNK\_}}
\index{CHUNK\_@{CHUNK\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{CHUNK\_}{CHUNK\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+CHUNK\+\_\+ = "{}atb/chunk/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba}\label{namespace_p_a_t_b_a7b5b472dee45158e8fe18fa1d4e367ba} 
\index{PATB@{PATB}!CONTAINER\_@{CONTAINER\_}}
\index{CONTAINER\_@{CONTAINER\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{CONTAINER\_}{CONTAINER\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+CONTAINER\+\_\+ = "{}atb/container/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00012}{12}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163}\label{namespace_p_a_t_b_adc7e4499b8dd0e85041c802935d72163} 
\index{PATB@{PATB}!ENTITY\_@{ENTITY\_}}
\index{ENTITY\_@{ENTITY\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{ENTITY\_}{ENTITY\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+ENTITY\+\_\+ = "{}atb/entity/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597}\label{namespace_p_a_t_b_a88a283307f40c708a84cc34c53e4d597} 
\index{PATB@{PATB}!INPUTBOX\_@{INPUTBOX\_}}
\index{INPUTBOX\_@{INPUTBOX\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{INPUTBOX\_}{INPUTBOX\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+INPUTBOX\+\_\+ = "{}atb/inputbox/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087}\label{namespace_p_a_t_b_ad5bd661beccfb199cdf6eb43ff79e087} 
\index{PATB@{PATB}!INTERFACE\_@{INTERFACE\_}}
\index{INTERFACE\_@{INTERFACE\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{INTERFACE\_}{INTERFACE\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+INTERFACE\+\_\+ = "{}atb/interface/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00010}{10}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f}\label{namespace_p_a_t_b_a4170508b217c7cec3be56b7f23622f3f} 
\index{PATB@{PATB}!MAP\_@{MAP\_}}
\index{MAP\_@{MAP\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{MAP\_}{MAP\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+MAP\+\_\+ = "{}atb/map/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00015}{15}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282}\label{namespace_p_a_t_b_a1079c50b80736597bdd3ba25ea21f282} 
\index{PATB@{PATB}!OBJECT\_@{OBJECT\_}}
\index{OBJECT\_@{OBJECT\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{OBJECT\_}{OBJECT\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+OBJECT\+\_\+ = "{}atb/object/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00013}{13}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1}\label{namespace_p_a_t_b_a562ce625bb3219dffc943bf8b69ab5a1} 
\index{PATB@{PATB}!WINDOW\_@{WINDOW\_}}
\index{WINDOW\_@{WINDOW\_}!PATB@{PATB}}
\doxysubsubsection{\texorpdfstring{WINDOW\_}{WINDOW\_}}
{\footnotesize\ttfamily const std\+::string PATB\+::\+WINDOW\+\_\+ = "{}atb/window/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

