\doxysection{PASSETS Namespace Reference}
\hypertarget{namespace_p_a_s_s_e_t_s}{}\label{namespace_p_a_s_s_e_t_s}\index{PASSETS@{PASSETS}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}{GRAPHIC\+\_\+}} = "{}assets/graphics/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}{SOUND\+\_\+}} = "{}assets/sounds/"{}
\item 
const std\+::string \mbox{\hyperlink{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}{FONT\+\_\+}} = "{}assets/fonts/"{}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b}\label{namespace_p_a_s_s_e_t_s_a7ec2b16e41f9cfe043215c792bbf576b} 
\index{PASSETS@{PASSETS}!FONT\_@{FONT\_}}
\index{FONT\_@{FONT\_}!PASSETS@{PASSETS}}
\doxysubsubsection{\texorpdfstring{FONT\_}{FONT\_}}
{\footnotesize\ttfamily const std\+::string PASSETS\+::\+FONT\+\_\+ = "{}assets/fonts/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00006}{6}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12}\label{namespace_p_a_s_s_e_t_s_a2484d8b53277b4dd214ca080762ded12} 
\index{PASSETS@{PASSETS}!GRAPHIC\_@{GRAPHIC\_}}
\index{GRAPHIC\_@{GRAPHIC\_}!PASSETS@{PASSETS}}
\doxysubsubsection{\texorpdfstring{GRAPHIC\_}{GRAPHIC\_}}
{\footnotesize\ttfamily const std\+::string PASSETS\+::\+GRAPHIC\+\_\+ = "{}assets/graphics/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

\Hypertarget{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3}\label{namespace_p_a_s_s_e_t_s_a82142981e7680f13479efc6f51b3dab3} 
\index{PASSETS@{PASSETS}!SOUND\_@{SOUND\_}}
\index{SOUND\_@{SOUND\_}!PASSETS@{PASSETS}}
\doxysubsubsection{\texorpdfstring{SOUND\_}{SOUND\_}}
{\footnotesize\ttfamily const std\+::string PASSETS\+::\+SOUND\+\_\+ = "{}assets/sounds/"{}\hspace{0.3cm}{\ttfamily [extern]}}



Definition at line \mbox{\hyperlink{constant_8cpp_source_l00005}{5}} of file \mbox{\hyperlink{constant_8cpp_source}{constant.\+cpp}}.

