\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y}{DIFFICULTY}} }{\pageref{namespace_d_i_f_f_i_c_u_l_t_y}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_a_s_s_e_t_s}{PASSETS}} }{\pageref{namespace_p_a_s_s_e_t_s}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_p_a_t_b}{PATB}} }{\pageref{namespace_p_a_t_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_r_e_q_u_e_s_t}{REQUEST}} }{\pageref{namespace_r_e_q_u_e_s_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d}{VECTOR2D}} }{\pageref{namespace_v_e_c_t_o_r2_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_y_a_m_l___f_i_l_e}{YAML\+\_\+\+FILE}} \\*Opens and interacts with YAML files }{\pageref{namespace_y_a_m_l___f_i_l_e}}{}
\end{DoxyCompactList}
