\doxysection{REQUEST Namespace Reference}
\hypertarget{namespace_r_e_q_u_e_s_t}{}\label{namespace_r_e_q_u_e_s_t}\index{REQUEST@{REQUEST}}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}{ID}} \{ \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{INVALID}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{NONE}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{CHANGE\+\_\+\+INF}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{POP\+\_\+\+INF}}
, \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{POP\+\_\+\+THEN\+\_\+\+CHANGE\+\_\+\+INF}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}{DELAY}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{LOSE}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{SAVE\+\_\+\+GAME}}
, \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{LOAD\+\_\+\+GAME}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{TOGGLE\+\_\+\+MUSIC}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{CLOSE\+\_\+\+INPUTBOX}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{OPEN\+\_\+\+INPUTBOX}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c} 
\index{REQUEST@{REQUEST}!ID@{ID}}
\index{ID@{ID}!REQUEST@{REQUEST}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}{REQUEST\+::\+ID}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{INVALID@{INVALID}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!INVALID@{INVALID}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9} 
INVALID&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{NONE@{NONE}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!NONE@{NONE}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459} 
NONE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CHANGE\_INF@{CHANGE\_INF}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!CHANGE\_INF@{CHANGE\_INF}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b} 
CHANGE\+\_\+\+INF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{POP\_INF@{POP\_INF}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!POP\_INF@{POP\_INF}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde} 
POP\+\_\+\+INF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{POP\_THEN\_CHANGE\_INF@{POP\_THEN\_CHANGE\_INF}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!POP\_THEN\_CHANGE\_INF@{POP\_THEN\_CHANGE\_INF}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008} 
POP\+\_\+\+THEN\+\_\+\+CHANGE\+\_\+\+INF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DELAY@{DELAY}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!DELAY@{DELAY}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff} 
DELAY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LOSE@{LOSE}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!LOSE@{LOSE}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2} 
LOSE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SAVE\_GAME@{SAVE\_GAME}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!SAVE\_GAME@{SAVE\_GAME}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331} 
SAVE\+\_\+\+GAME&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LOAD\_GAME@{LOAD\_GAME}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!LOAD\_GAME@{LOAD\_GAME}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5} 
LOAD\+\_\+\+GAME&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TOGGLE\_MUSIC@{TOGGLE\_MUSIC}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!TOGGLE\_MUSIC@{TOGGLE\_MUSIC}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382} 
TOGGLE\+\_\+\+MUSIC&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CLOSE\_INPUTBOX@{CLOSE\_INPUTBOX}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!CLOSE\_INPUTBOX@{CLOSE\_INPUTBOX}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b} 
CLOSE\+\_\+\+INPUTBOX&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OPEN\_INPUTBOX@{OPEN\_INPUTBOX}!REQUEST@{REQUEST}}\index{REQUEST@{REQUEST}!OPEN\_INPUTBOX@{OPEN\_INPUTBOX}}}\Hypertarget{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}\label{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7} 
OPEN\+\_\+\+INPUTBOX&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{utils_2include_2const_2request_8hpp_source_l00006}{6}} of file \mbox{\hyperlink{utils_2include_2const_2request_8hpp_source}{request.\+hpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00007\ \ \ \ \ \{}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{INVALID}},}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{NONE}},}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{CHANGE\_INF}},}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{POP\_INF}},}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{POP\_THEN\_CHANGE\_INF}},}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}{DELAY}},\ }
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{LOSE}},\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{SAVE\_GAME}},\ }
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{LOAD\_GAME}},}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{TOGGLE\_MUSIC}},}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{CLOSE\_INPUTBOX}},}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{OPEN\_INPUTBOX}},}
\DoxyCodeLine{00020\ \ \ \ \ \};}

\end{DoxyCode}
