\doxysection{object.\+hpp}
\hypertarget{object_8hpp_source}{}\label{object_8hpp_source}\index{src/object/include/object.hpp@{src/object/include/object.hpp}}
\mbox{\hyperlink{object_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ OBJECT\_HPP\ }}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ OBJECT\_HPP}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{action_8hpp}{action.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{keystroke_8hpp}{keystroke.hpp}}>}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00008}\mbox{\hyperlink{class_object}{00008}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_object}{Object}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_container}{Container}}}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00010}00010\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00011}00011\ \ \ \ \ \textcolor{keyword}{struct\ }ObjectKeyStroke}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00012}00012\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_key_stroke}{KeyStroke}}*\ stroke;}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00014}00014\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00015}00015\ \ \ \ \ std::vector<ObjectKeyStroke>\ strokes;}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00016}00016\ \ \ \ \ std::chrono::time\_point<std::chrono::steady\_clock>\ waitUntil;}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00019}00019\ \textcolor{keyword}{protected}:\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00020}00020\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_a709cdf998a96d47b1d729487cb626a64}{loadControl}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00022}00022\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00023}00023\ \ \ \ \ \mbox{\hyperlink{class_object_a9d0968fdb0ce4749d9426331dc8a4536}{Object}}(\mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00024}00024\ \ \ \ \ \mbox{\hyperlink{class_object_a9d0968fdb0ce4749d9426331dc8a4536}{Object}}(\mbox{\hyperlink{class_object}{Object}}*);}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00025}00025\ \ \ \ \ \mbox{\hyperlink{class_object_a9d0968fdb0ce4749d9426331dc8a4536}{Object}}(\mbox{\hyperlink{class_object}{Object}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00026}00026\ \ \ \ \ \mbox{\hyperlink{class_object_a9d0968fdb0ce4749d9426331dc8a4536}{Object}}(\mbox{\hyperlink{class_object}{Object}}*,\ \mbox{\hyperlink{class_frame}{Frame}}*,\ Rectangle);}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00027}00027\ \ \ \ \ \mbox{\hyperlink{class_object_ae8f5483f459e46687bd01e6f9977afd3}{\string~Object}}();}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00029}00029\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_object_a26ace07db4e8ea9561e6e255b122e39d}{linkContent}}(std::string)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00030}00030\ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_object_a8c4664a2b45f75ce30d3f46f281c1234}{linkContentAbsolute}}(std::string)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00031}00031\ \ \ \ \ YAML::Node\ \mbox{\hyperlink{class_object_ae11ecc03917031a15d9a374fffb004f7}{createSpecialContent}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_aa46daca66efd8d3015e77197e3e89b1b}{loadSpecialContent}}(YAML::Node)\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00033}00033\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00034}00034\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_object_ae01596c85a3edff9b8ec862b4813a764}{react}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_ae87be150261c17fc08fa6364dac4c5fe}{draw}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00036}00036\ \};}
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{object_8hpp_source_l00038}00038\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
