\doxysection{src/object/include/object.hpp File Reference}
\hypertarget{object_8hpp}{}\label{object_8hpp}\index{src/object/include/object.hpp@{src/object/include/object.hpp}}
{\ttfamily \#include "{}action.\+hpp"{}}\newline
{\ttfamily \#include $<$container.\+hpp$>$}\newline
{\ttfamily \#include $<$keystroke.\+hpp$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_object}{Object}}
\end{DoxyCompactItemize}
