\doxysection{arthmetic.\+cpp}
\hypertarget{object_2src_2arthmetic_8cpp_source}{}\label{object_2src_2arthmetic_8cpp_source}\index{src/object/src/arthmetic.cpp@{src/object/src/arthmetic.cpp}}
\mbox{\hyperlink{object_2src_2arthmetic_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{container_8hpp}{container.hpp}}"{}}}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{object_8hpp}{object.hpp}}>}}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00003}\mbox{\hyperlink{class_object_ae01596c85a3edff9b8ec862b4813a764}{00003}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{class_object_ae01596c85a3edff9b8ec862b4813a764}{Object::react}}()\ }
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{if}(std::chrono::steady\_clock::now()\ <\ waitUntil)\ }
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ strokes.size();\ i++)}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00010}00010\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ a\ =\ strokes[i].stroke-\/>react();}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00012}00012\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a\ ==\ \textcolor{keyword}{nullptr})\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00013}00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ strokes[i].stroke-\/>nextAction();}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a;}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00015}00015\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00018}00018\ \}}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00020}\mbox{\hyperlink{class_object_ae87be150261c17fc08fa6364dac4c5fe}{00020}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_object_ae87be150261c17fc08fa6364dac4c5fe}{Object::draw}}()}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00021}00021\ \{}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{if}(!\mbox{\hyperlink{class_container_aee9a838a8f651d7d1e195290a2ba1ecb}{isVisible}}())\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00023}00023\ \ \ \ \ \mbox{\hyperlink{class_container_ac8feb6b3a790483f85aad40a46327f24}{Container::draw}}();}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00024}00024\ \ \ \ \ return\ ;}
\DoxyCodeLine{\Hypertarget{object_2src_2arthmetic_8cpp_source_l00025}00025\ \}}

\end{DoxyCode}
