\doxysection{destructor.\+cpp}
\hypertarget{object_2src_2destructor_8cpp_source}{}\label{object_2src_2destructor_8cpp_source}\index{src/object/src/destructor.cpp@{src/object/src/destructor.cpp}}
\mbox{\hyperlink{object_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{object_8hpp}{object.hpp}}>}}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00004}\mbox{\hyperlink{class_object_ae8f5483f459e46687bd01e6f9977afd3}{00004}}\ \mbox{\hyperlink{class_object_ae8f5483f459e46687bd01e6f9977afd3}{Object::\string~Object}}()}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \&stroke\ :\ strokes)}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ stroke.stroke;}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00010}00010\ \ \ \ \ strokes.clear();}
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{object_2src_2destructor_8cpp_source_l00012}00012\ \}}

\end{DoxyCode}
