  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Visualizer},%
      pdfsubject={Data structures Visualisations}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Visualizer}\\
  [1ex]\large 1.\+0.\+0 \\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.10.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_d_i_f_f_i_c_u_l_t_y}
\input{namespace_p_a_s_s_e_t_s}
\input{namespace_p_a_t_b}
\input{namespace_r_e_q_u_e_s_t}
\input{namespace_v_e_c_t_o_r2_d}
\input{namespace_y_a_m_l___f_i_l_e}
\chapter{Class Documentation}
\input{class_action}
\input{classadd_score_action}
\input{struct_a_r_g_s}
\input{class_button_image}
\input{classchange_image_action}
\input{classchange_inf_request}
\input{class_chunk}
\input{class_close_action}
\input{classclose_inputbox_request}
\input{class_container}
\input{class_count_down}
\input{classdying_action}
\input{class_frame}
\input{class_game}
\input{classhigh_score}
\input{class_input_box}
\input{class_interface}
\input{class_key_stroke}
\input{classload_game_request}
\input{classlose_request}
\input{classmove_chunks_action}
\input{classmove_entity_action}
\input{classmove_object_action}
\input{classmoveto_object_action}
\input{class_object}
\input{classopen_inputbox_request}
\input{class_packet_action}
\input{classpop_inf_request}
\input{classpop_then_change_inf_request}
\input{class_random_engine}
\input{class_request}
\input{classresize_action}
\input{classsave_game_request}
\input{classsave_request}
\input{classset_activate_action}
\input{classset_raw_text_action}
\input{classstart_init_clock_action}
\input{classswitch_traffic_light_action}
\input{classtoggle_music_request}
\input{class_visual}
\input{class_window}
\chapter{File Documentation}
\input{_r_e_a_d_m_e_8md}
\input{action_8hpp}
\input{action_8hpp_source}
\input{action_2include_2request_8hpp}
\input{action_2include_2request_8hpp_source}
\input{utils_2include_2const_2request_8hpp}
\input{utils_2include_2const_2request_8hpp_source}
\input{action_2src_2action_8cpp}
\input{action_2src_2action_8cpp_source}
\input{chunk_2src_2action_8cpp}
\input{chunk_2src_2action_8cpp_source}
\input{game_2src_2action_8cpp}
\input{game_2src_2action_8cpp_source}
\input{inputbox_2src_2action_8cpp}
\input{inputbox_2src_2action_8cpp_source}
\input{interface_2src_2action_8cpp}
\input{interface_2src_2action_8cpp_source}
\input{args_8cpp}
\input{args_8cpp_source}
\input{action_2src_2request_8cpp}
\input{action_2src_2request_8cpp_source}
\input{utils_2src_2request_8cpp}
\input{utils_2src_2request_8cpp_source}
\input{changeinf_8cpp}
\input{changeinf_8cpp_source}
\input{lose_8cpp}
\input{lose_8cpp_source}
\input{button_8hpp}
\input{button_8hpp_source}
\input{button_2src_2arthmetic_8cpp}
\input{button_2src_2arthmetic_8cpp_source}
\input{chunk_2src_2arthmetic_8cpp}
\input{chunk_2src_2arthmetic_8cpp_source}
\input{container_2src_2arthmetic_8cpp}
\input{container_2src_2arthmetic_8cpp_source}
\input{frame_2src_2arthmetic_8cpp}
\input{frame_2src_2arthmetic_8cpp_source}
\input{game_2src_2arthmetic_8cpp}
\input{game_2src_2arthmetic_8cpp_source}
\input{inputbox_2src_2arthmetic_8cpp}
\input{inputbox_2src_2arthmetic_8cpp_source}
\input{interface_2src_2arthmetic_8cpp}
\input{interface_2src_2arthmetic_8cpp_source}
\input{object_2src_2arthmetic_8cpp}
\input{object_2src_2arthmetic_8cpp_source}
\input{visual_2src_2arthmetic_8cpp}
\input{visual_2src_2arthmetic_8cpp_source}
\input{button_2src_2constructor_8cpp}
\input{button_2src_2constructor_8cpp_source}
\input{chunk_2src_2constructor_8cpp}
\input{chunk_2src_2constructor_8cpp_source}
\input{container_2src_2constructor_8cpp}
\input{container_2src_2constructor_8cpp_source}
\input{frame_2src_2constructor_8cpp}
\input{frame_2src_2constructor_8cpp_source}
\input{game_2src_2constructor_8cpp}
\input{game_2src_2constructor_8cpp_source}
\input{inputbox_2src_2constructor_8cpp}
\input{inputbox_2src_2constructor_8cpp_source}
\input{interface_2src_2constructor_8cpp}
\input{interface_2src_2constructor_8cpp_source}
\input{object_2src_2constructor_8cpp}
\input{object_2src_2constructor_8cpp_source}
\input{visual_2src_2constructor_8cpp}
\input{visual_2src_2constructor_8cpp_source}
\input{window_2src_2constructor_8cpp}
\input{window_2src_2constructor_8cpp_source}
\input{button_2src_2destructor_8cpp}
\input{button_2src_2destructor_8cpp_source}
\input{chunk_2src_2destructor_8cpp}
\input{chunk_2src_2destructor_8cpp_source}
\input{container_2src_2destructor_8cpp}
\input{container_2src_2destructor_8cpp_source}
\input{frame_2src_2destructor_8cpp}
\input{frame_2src_2destructor_8cpp_source}
\input{game_2src_2destructor_8cpp}
\input{game_2src_2destructor_8cpp_source}
\input{inputbox_2src_2destructor_8cpp}
\input{inputbox_2src_2destructor_8cpp_source}
\input{interface_2src_2destructor_8cpp}
\input{interface_2src_2destructor_8cpp_source}
\input{object_2src_2destructor_8cpp}
\input{object_2src_2destructor_8cpp_source}
\input{visual_2src_2destructor_8cpp}
\input{visual_2src_2destructor_8cpp_source}
\input{window_2src_2destructor_8cpp}
\input{window_2src_2destructor_8cpp_source}
\input{chunk_8hpp}
\input{chunk_8hpp_source}
\input{moveentity_8cpp}
\input{moveentity_8cpp_source}
\input{switchlight_8cpp}
\input{switchlight_8cpp_source}
\input{container_8hpp}
\input{container_8hpp_source}
\input{changesprite_8cpp}
\input{changesprite_8cpp_source}
\input{overlap_8cpp}
\input{overlap_8cpp_source}
\input{frame_8hpp}
\input{frame_8hpp_source}
\input{family_8cpp}
\input{family_8cpp_source}
\input{game_8hpp}
\input{game_8hpp_source}
\input{addscore_8cpp}
\input{addscore_8cpp_source}
\input{dying_8cpp}
\input{dying_8cpp_source}
\input{loserequest_8cpp}
\input{loserequest_8cpp_source}
\input{movechunk_8cpp}
\input{movechunk_8cpp_source}
\input{savegamerequest_8cpp}
\input{savegamerequest_8cpp_source}
\input{startinit_8cpp}
\input{startinit_8cpp_source}
\input{inputbox_8hpp}
\input{inputbox_8hpp_source}
\input{setactivate_8cpp}
\input{setactivate_8cpp_source}
\input{setrawtext_8cpp}
\input{setrawtext_8cpp_source}
\input{interface_8hpp}
\input{interface_8hpp_source}
\input{moveobject_8cpp}
\input{moveobject_8cpp_source}
\input{movetoobject_8cpp}
\input{movetoobject_8cpp_source}
\input{main_8cpp}
\input{main_8cpp_source}
\input{object_8hpp}
\input{object_8hpp_source}
\input{datatype_8hpp}
\input{datatype_8hpp_source}
\input{assets_8hpp}
\input{assets_8hpp_source}
\input{atb_8hpp}
\input{atb_8hpp_source}
\input{countdown_8hpp}
\input{countdown_8hpp_source}
\input{file_8hpp}
\input{file_8hpp_source}
\input{keystroke_8hpp}
\input{keystroke_8hpp_source}
\input{random_8hpp}
\input{random_8hpp_source}
\input{vector_8hpp}
\input{vector_8hpp_source}
\input{constant_8cpp}
\input{constant_8cpp_source}
\input{countdown_8cpp}
\input{countdown_8cpp_source}
\input{file_8cpp}
\input{file_8cpp_source}
\input{keystroke_8cpp}
\input{keystroke_8cpp_source}
\input{random_8cpp}
\input{random_8cpp_source}
\input{vector_8cpp}
\input{vector_8cpp_source}
\input{visual_8hpp}
\input{visual_8hpp_source}
\input{window_8hpp}
\input{window_8hpp_source}
\input{acting_8cpp}
\input{acting_8cpp_source}
\input{close_8cpp}
\input{close_8cpp_source}
\input{resize_8cpp}
\input{resize_8cpp_source}
\input{interface_8cpp}
\input{interface_8cpp_source}
\input{musiccontroller_8cpp}
\input{musiccontroller_8cpp_source}
\input{running_8cpp}
\input{running_8cpp_source}
\input{_u_i_8cpp}
\input{_u_i_8cpp_source}
\input{wincontent_8cpp}
\input{wincontent_8cpp_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
