\doxysection{resize.\+cpp}
\hypertarget{resize_8cpp_source}{}\label{resize_8cpp_source}\index{src/window/src/action/resize.cpp@{src/window/src/action/resize.cpp}}
\mbox{\hyperlink{resize_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00003}\mbox{\hyperlink{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a}{00003}}\ \mbox{\hyperlink{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a}{resizeAction::resizeAction}}(\mbox{\hyperlink{class_window}{Window}}*\ window,\ \textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y)}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00005}00005\ \ \ \ \ win\ =\ window;}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00006}00006\ \ \ \ \ w\ =\ x;}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00007}00007\ \ \ \ \ h\ =\ y;}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00010}\mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{resizeAction::execute}}()}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00012}00012\ \ \ \ \ win-\/>UI.resize(w,\ h);}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{resize_8cpp_source_l00015}00015\ }

\end{DoxyCode}
