\doxysection{running.\+cpp}
\hypertarget{running_8cpp_source}{}\label{running_8cpp_source}\index{src/window/src/running.cpp@{src/window/src/running.cpp}}
\mbox{\hyperlink{running_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}raylib.h"{}}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00004}\mbox{\hyperlink{class_window_ae137ec42ddc87d666d49661484410091}{00004}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_ae137ec42ddc87d666d49661484410091}{Window::run}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{comment}{//\ last\_chrismas\ =\ now()}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00007}00007\ \ \ \ \ Wcontent.setInputClock2Now();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00008}00008\ \ \ \ \ Wcontent.setRuntimeClock2Now();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::draw,\ this));}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00011}00011\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{Window::getUserEvent}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00012}00012\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{Window::getRuntimeEvent}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::sound\_effect,\ this));}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00014}00014\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a7513617caa6b1a47881c78d2f8f52382}{Window::userActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00015}00015\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::userActing,\ this));}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00016}00016\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a7c8938f4d38b3f42c9650a69f0a4033f}{Window::immediateActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00017}00017\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::immediateActing,\ this));}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{comment}{//\ Wcontent.thread\_pool.push\_back(std::thread(\&Window::immediateActing,\ this));}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00019}00019\ \ \ \ \ Wcontent.thread\_pool.push\_back(std::thread(\&\mbox{\hyperlink{class_window_a593f842e27a96389784cb70e566d1d5e}{Window::requestActing}},\ \textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00021}00021\ \ \ \ \ musicController.choose(0);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00022}00022\ \ \ \ \ musicController.play();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00025}00025\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ musicController.update();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{draw}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00028}00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{systemEvent}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_window_a7ddf17f69d4bfdd667f20b028a8c6324}{systemActing}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ getUserEvent();}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00031}00031\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ getRuntimeEvent();}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ sound\_effect();}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ userActing();}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ immediateActing();}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00035}00035\ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(5));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ highscore-\/>save(PATB::INPUTBOX\_\ +"{}inputbox.yaml"{});}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00037}00037\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00038}00038\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00040}\mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{00040}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{Window::draw}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00041}00041\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00042}00042\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ BeginDrawing();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ UI.draw();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ inputBox-\/>\mbox{\hyperlink{class_input_box_a033300a4e689a818e91fbd8b2fb10967}{draw}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ std::string\ tmp\ =\ UI.top()-\/>getName();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreeasy"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorenormal"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorehard"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscoreinsane"{}}\ ||\ tmp\ ==\ \textcolor{stringliteral}{"{}highscorenightmare"{}})}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rel\ =\ UI.top()-\/>getFrame();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ level\ =\ 0;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreeasy"{}})\ level\ =\ 0;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00053}00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorenormal"{}})\ level\ =\ 1;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorehard"{}})\ level\ =\ 2;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00055}00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscoreinsane"{}})\ level\ =\ 3;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tmp\ ==\ \textcolor{stringliteral}{"{}highscorenightmare"{}})\ level\ =\ 4;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ num\ =\ 4;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ std::string>>\ player\ =\ highscore-\/>\mbox{\hyperlink{classhigh_score_abe38293383a07a4b2572a107eef66bef}{getList}}(level);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(num>player.size())\ num\ =\ player.size();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ num;\ i++)}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%s"{}},\ player[i].second.c\_str()),\ rel.x\ +\ rel.width\ *\ 0.31,\ rel.y\ +\ rel.height\ *\ 0.451\ +\ rel.height\ *\ 0.117\ *\ i,\ 40,\ RED);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%03i"{}},\ player[i].first),\ rel.x\ +\ rel.width\ *\ 0.67,\ rel.y\ +\ rel.height\ *\ 0.451\ +\ rel.height\ *\ 0.117\ *\ i,\ 40,\ RED);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (isOver)}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ rel\ =\ UI.top()-\/>getFrame();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ std::cout<<rel.x<<"{}\ "{}<<rel.y<<"{}\ "{}<<rel.width<<"{}\ "{}<<rel.height<<std::endl;}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ rel.x\ =\ rel.width\ *\ 1;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ rel.y\ =\ rel.height\ *\ 0.8;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ rel.width\ *=\ 0.3;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ rel.height\ *=\ 0.12;}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ DrawText(TextFormat(\textcolor{stringliteral}{"{}\%08i"{}},\ highscore-\/>\mbox{\hyperlink{classhigh_score_aa4fd89a942009817d0e3e622e2186284}{getScore}}()),\ rel.x,\ rel.y,\ 40,\ RED);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ EndDrawing();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00078}00078\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00079}00079\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00081}\mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{00081}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{Window::systemEvent}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00082}00082\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00083}00083\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ alt\ +\ F4\ to\ exit}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsKeyDown(KEY\_LEFT\_ALT)\ \&\&\ IsKeyDown(KEY\_F4))}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{CloseAction}}(\textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (WindowShouldClose())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00090}00090\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{CloseAction}}(\textcolor{keyword}{this}));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (IsWindowResized()\ \&\&\ !IsWindowFullscreen())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ width\ =\ GetScreenWidth();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ height\ =\ GetScreenHeight();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ system\_pool.push(\textcolor{keyword}{new}\ \mbox{\hyperlink{class_window_a8f3ba516e4706c53e45089ad4e2afbaf}{resizeAction}}(\textcolor{keyword}{this},\ width,\ height));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00099}00099\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00100}00100\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00101}00101\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00103}\mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{00103}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{Window::getUserEvent}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00104}00104\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00105}00105\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00106}00106\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Wcontent.isInputDelayOver())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(10));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ UI.react();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action-\/>\mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{isPackage}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ act\ :\ action-\/>\mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (act-\/>isRequest())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ request\_pool.push(act);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(act);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ test\ inputBox}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ action\ =\ inputBox-\/>\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{react}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ action\ =\ inputBox-\/>\mbox{\hyperlink{class_input_box_a0528ec341d20befd8d669b1c00673cb4}{react}}();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(action);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00143}00143\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ Wcontent.setInputClock2Now();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00145}00145\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00146}00146\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00147}00147\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00148}\mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{00148}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{Window::getRuntimeEvent}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00149}00149\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00150}00150\ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00151}00151\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!Wcontent.isRuntimeDelayOver())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00155}00155\ \ \ \ \ \ \ \ \ \ \ \ \ std::this\_thread::sleep\_for(std::chrono::milliseconds(10));}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}\ *action\ =\ UI.getRuntimeEvent();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (action-\/>\mbox{\hyperlink{class_action_aa52ec29adf562280bdd3942d30f94d10}{isPackage}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ act\ :\ action-\/>\mbox{\hyperlink{class_action_ad79568053a276c15c84e3ec09637bc67}{unpack}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (act-\/>isRequest())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ request\_pool.push(act);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00168}00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_user\_pool.push(act);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (!action-\/>\mbox{\hyperlink{class_action_a13a27cca8f03f3ed04ab5efd0b8e460d}{isRequest}}())}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ immediate\_pool.push(action);}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00174}00174\ \ \ \ \ \ \ \ \ Wcontent.setRuntimeClock2Now();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00175}00175\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00176}00176\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00177}\mbox{\hyperlink{class_window_a2c07f02fa7a91560a56d238c9350bae2}{00177}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a2c07f02fa7a91560a56d238c9350bae2}{Window::sound\_effect}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00178}00178\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00179}00179\ \ \ \ \ \textcolor{comment}{//\ do\ nothing}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00182}\mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{00182}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{Window::isRun}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00183}00183\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00184}00184\ \ \ \ \ \textcolor{keywordflow}{return}\ Wcontent.getStatus();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00185}00185\ \}}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00186}00186\ }
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00187}\mbox{\hyperlink{class_window_ac814385898713b342da0c0030de72fed}{00187}}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_window_ac814385898713b342da0c0030de72fed}{Window::isClose}}()}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00188}00188\ \{}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordflow}{return}\ !Wcontent.getStatus();}
\DoxyCodeLine{\Hypertarget{running_8cpp_source_l00190}00190\ \}}

\end{DoxyCode}
