\doxysection{savegamerequest.\+cpp}
\hypertarget{savegamerequest_8cpp_source}{}\label{savegamerequest_8cpp_source}\index{src/game/src/action/savegamerequest.cpp@{src/game/src/action/savegamerequest.cpp}}
\mbox{\hyperlink{savegamerequest_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{game_8hpp}{game.hpp}}>}}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{const/request.hpp}}>}}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00004}\mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{00004}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classsave_game_request_a897af93ee0494e91a701c6cb79b99b10}{saveGameRequest::isRequest}}()}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{REQUEST::ID::SAVE\_GAME}};}
\DoxyCodeLine{\Hypertarget{savegamerequest_8cpp_source_l00007}00007\ \}}

\end{DoxyCode}
