\doxysection{setactivate.\+cpp}
\hypertarget{setactivate_8cpp_source}{}\label{setactivate_8cpp_source}\index{src/inputbox/src/action/setactivate.cpp@{src/inputbox/src/action/setactivate.cpp}}
\mbox{\hyperlink{setactivate_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00003}\mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{00003}}\ \mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{setActivateAction::setActivateAction}}(\mbox{\hyperlink{class_input_box}{InputBox}}*\ but,\ \textcolor{keywordtype}{bool}\ b)}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00005}00005\ \ \ \ \ this-\/>but\ =\ but;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00006}00006\ \ \ \ \ this-\/>b\ =\ b;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00009}\mbox{\hyperlink{classset_activate_action_a8a8e2041d90ae78eb6625ab31a85dcef}{00009}}\ \mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{setActivateAction::setActivateAction}}(\mbox{\hyperlink{classset_activate_action}{setActivateAction}}*\ other)}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00011}00011\ \ \ \ \ this-\/>but\ =\ other-\/>but;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00012}00012\ \ \ \ \ this-\/>b\ =\ other-\/>b;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00015}\mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classset_activate_action_a8c680107a0fcc1fd8347d605c1be741a}{setActivateAction::execute}}()}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00017}00017\ \ \ \ \ but-\/>isActivated\ =\ b;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{if}(b\ ==\ \textcolor{keyword}{false})}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00019}00019\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ but-\/>framesCounter\ =\ 0;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00021}00021\ \ \ \ \ \ \ \ \ SetMouseCursor(MOUSE\_CURSOR\_DEFAULT);}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00022}00022\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00024}00024\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ but-\/>framesCounter++;}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00026}00026\ \ \ \ \ \ \ \ \ SetMouseCursor(MOUSE\_CURSOR\_IBEAM);}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00027}00027\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00028}00028\ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00030}\mbox{\hyperlink{classset_activate_action_a9257155ab5f47176381308d20ff16601}{00030}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classset_activate_action_a9257155ab5f47176381308d20ff16601}{setActivateAction::clone}}()}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classset_activate_action_aa2149a3d653e15cf2eaa32f9157ddb37}{setActivateAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{setactivate_8cpp_source_l00034}00034\ }

\end{DoxyCode}
