\doxysection{setrawtext.\+cpp}
\hypertarget{setrawtext_8cpp_source}{}\label{setrawtext_8cpp_source}\index{src/inputbox/src/action/setrawtext.cpp@{src/inputbox/src/action/setrawtext.cpp}}
\mbox{\hyperlink{setrawtext_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00003}\mbox{\hyperlink{classset_raw_text_action_a24521cda4d627c7f9742ce563448b7d5}{00003}}\ \mbox{\hyperlink{classset_raw_text_action_a24521cda4d627c7f9742ce563448b7d5}{setRawTextAction::setRawTextAction}}(\mbox{\hyperlink{class_input_box}{InputBox}}*\ inputBox,\ std::string\ rawText)}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00005}00005\ \ \ \ \ this-\/>but\ =\ inputBox;}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00006}00006\ \ \ \ \ this-\/>s\ =\ rawText;}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00007}00007\ \}}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00009}\mbox{\hyperlink{classset_raw_text_action_a1690b60f6ba46b80a4f54ad5d9589d96}{00009}}\ \mbox{\hyperlink{classset_raw_text_action_a24521cda4d627c7f9742ce563448b7d5}{setRawTextAction::setRawTextAction}}(\mbox{\hyperlink{classset_raw_text_action}{setRawTextAction}}*\ other)}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00010}00010\ \{}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00011}00011\ \ \ \ \ this-\/>but\ =\ other-\/>but;}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00012}00012\ \ \ \ \ this-\/>s\ =\ other-\/>s;}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00015}\mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classset_raw_text_action_ab06eed5f302ccf331996f3b7e330d7d4}{setRawTextAction::execute}}()}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00017}00017\ \ \ \ \ this-\/>but-\/>rawText\ =\ this-\/>s;}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00018}00018\ \ \ \ \ but-\/>letterCount\ =\ but-\/>rawText.size();}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00021}\mbox{\hyperlink{classset_raw_text_action_aeea6524edcdcf4a4575bfe2ff94f010c}{00021}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classset_raw_text_action_aeea6524edcdcf4a4575bfe2ff94f010c}{setRawTextAction::clone}}()}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00022}00022\ \{}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classset_raw_text_action_a24521cda4d627c7f9742ce563448b7d5}{setRawTextAction}}(\textcolor{keyword}{this});}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{setrawtext_8cpp_source_l00026}00026\ }

\end{DoxyCode}
