\doxysection{startinit.\+cpp}
\hypertarget{startinit_8cpp_source}{}\label{startinit_8cpp_source}\index{src/game/src/action/startinit.cpp@{src/game/src/action/startinit.cpp}}
\mbox{\hyperlink{startinit_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{game_8hpp}{game.hpp}}>}}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00003}\mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{00003}}\ \mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{startInitClockAction::startInitClockAction}}(\mbox{\hyperlink{class_game}{Game}}*\ game)}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00005}00005\ \ \ \ \ this-\/>game\ =\ game;}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00006}00006\ \}}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00008}\mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{00008}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classstart_init_clock_action_a011cbd8a102ba13a55020f836e9e8bb9}{startInitClockAction::execute}}()}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{if}(!game-\/>initState)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00011}00011\ \ \ \ \ game-\/>score\ =\ 0;}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00012}00012\ \ \ \ \ game-\/>initState\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00013}00013\ \ \ \ \ game-\/>initStateClock\ =\ std::chrono::system\_clock::now();}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00014}00014\ \ \ \ \ game-\/>chunks.clear();}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00015}00015\ \ \ \ \ game-\/>\mbox{\hyperlink{class_game_ada8c449d8f734c2ad2e2ed292d4b787d}{loadMap}}();}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00016}00016\ \ \ \ \ game-\/>main-\/>\mbox{\hyperlink{class_frame_a97a44fc353ebd9feb9002fcfb2f7ecb6}{moveTo}}(\{0.5,\ 0.5\});}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00019}\mbox{\hyperlink{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}{00019}}\ \mbox{\hyperlink{class_action}{Action}}*\ \mbox{\hyperlink{classstart_init_clock_action_aef760af4bb0abc0b1c5fb78f479ef0b9}{startInitClockAction::clone}}()}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00020}00020\ \{}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classstart_init_clock_action_aa8e02c2c47c2eb7a1cd4026e35ca8e08}{startInitClockAction}}(game);}
\DoxyCodeLine{\Hypertarget{startinit_8cpp_source_l00022}00022\ \}}

\end{DoxyCode}
