\doxysection{ARGS Struct Reference}
\hypertarget{struct_a_r_g_s}{}\label{struct_a_r_g_s}\index{ARGS@{ARGS}}


stores request information  




{\ttfamily \#include $<$action.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_a_r_g_s_a9cd964a09ee4df237cfd1313412f7f9b}{ARGS}} ()=default
\item 
\mbox{\hyperlink{struct_a_r_g_s_aafbce8d22cc04fe3ae42d09adbae3207}{\texorpdfstring{$\sim$}{\string~}\+ARGS}} ()=default
\item 
std\+::string \mbox{\hyperlink{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}{get\+Interface\+Name}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}{num}}
\item 
std\+::vector$<$ void \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{struct_a_r_g_s_a5f46b83196be974d4baacb25a32129ee}{addr}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
stores request information 

Definition at line \mbox{\hyperlink{action_8hpp_source_l00013}{13}} of file \mbox{\hyperlink{action_8hpp_source}{action.\+hpp}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_a_r_g_s_a9cd964a09ee4df237cfd1313412f7f9b}\label{struct_a_r_g_s_a9cd964a09ee4df237cfd1313412f7f9b} 
\index{ARGS@{ARGS}!ARGS@{ARGS}}
\index{ARGS@{ARGS}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{ARGS()}{ARGS()}}
{\footnotesize\ttfamily ARGS\+::\+ARGS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\Hypertarget{struct_a_r_g_s_aafbce8d22cc04fe3ae42d09adbae3207}\label{struct_a_r_g_s_aafbce8d22cc04fe3ae42d09adbae3207} 
\index{ARGS@{ARGS}!````~ARGS@{\texorpdfstring{$\sim$}{\string~}ARGS}}
\index{````~ARGS@{\texorpdfstring{$\sim$}{\string~}ARGS}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ARGS()}{\string~ARGS()}}
{\footnotesize\ttfamily ARGS\+::\texorpdfstring{$\sim$}{\string~}\+ARGS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994}\label{struct_a_r_g_s_a51e5e8276d28e2d5a217797643388994} 
\index{ARGS@{ARGS}!getInterfaceName@{getInterfaceName}}
\index{getInterfaceName@{getInterfaceName}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{getInterfaceName()}{getInterfaceName()}}
{\footnotesize\ttfamily std\+::string ARGS\+::get\+Interface\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{args_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{args_8cpp_source}{args.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}{str}}[0];}
\DoxyCodeLine{00006\ \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_a_r_g_s_a5f46b83196be974d4baacb25a32129ee}\label{struct_a_r_g_s_a5f46b83196be974d4baacb25a32129ee} 
\index{ARGS@{ARGS}!addr@{addr}}
\index{addr@{addr}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{addr}{addr}}
{\footnotesize\ttfamily std\+::vector$<$void\texorpdfstring{$\ast$}{*}$>$ ARGS\+::addr}



Definition at line \mbox{\hyperlink{action_8hpp_source_l00017}{17}} of file \mbox{\hyperlink{action_8hpp_source}{action.\+hpp}}.

\Hypertarget{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011}\label{struct_a_r_g_s_a6d13d4e7914812ba0015357bf1ef1011} 
\index{ARGS@{ARGS}!num@{num}}
\index{num@{num}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ ARGS\+::num}



Definition at line \mbox{\hyperlink{action_8hpp_source_l00016}{16}} of file \mbox{\hyperlink{action_8hpp_source}{action.\+hpp}}.

\Hypertarget{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535}\label{struct_a_r_g_s_a31574e0adc25f28d165300c31f6d2535} 
\index{ARGS@{ARGS}!str@{str}}
\index{str@{str}!ARGS@{ARGS}}
\doxysubsubsection{\texorpdfstring{str}{str}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ ARGS\+::str}



Definition at line \mbox{\hyperlink{action_8hpp_source_l00015}{15}} of file \mbox{\hyperlink{action_8hpp_source}{action.\+hpp}}.



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/action/include/\mbox{\hyperlink{action_8hpp}{action.\+hpp}}\item 
src/action/src/\mbox{\hyperlink{args_8cpp}{args.\+cpp}}\end{DoxyCompactItemize}
