\doxysection{src/utils/include/const/request.hpp File Reference}
\hypertarget{utils_2include_2const_2request_8hpp}{}\label{utils_2include_2const_2request_8hpp}\index{src/utils/include/const/request.hpp@{src/utils/include/const/request.hpp}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_r_e_q_u_e_s_t}{REQUEST}}
\item 
namespace \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y}{DIFFICULTY}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}{REQUEST\+::\+ID}} \{ \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{REQUEST\+::\+INVALID}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{REQUEST\+::\+NONE}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{REQUEST\+::\+CHANGE\+\_\+\+INF}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{REQUEST\+::\+POP\+\_\+\+INF}}
, \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{REQUEST\+::\+POP\+\_\+\+THEN\+\_\+\+CHANGE\+\_\+\+INF}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}{REQUEST\+::\+DELAY}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{REQUEST\+::\+LOSE}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{REQUEST\+::\+SAVE\+\_\+\+GAME}}
, \newline
\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{REQUEST\+::\+LOAD\+\_\+\+GAME}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{REQUEST\+::\+TOGGLE\+\_\+\+MUSIC}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{REQUEST\+::\+CLOSE\+\_\+\+INPUTBOX}}
, \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{REQUEST\+::\+OPEN\+\_\+\+INPUTBOX}}
 \}
\item 
enum \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}{DIFFICULTY\+::\+ID}} \{ \newline
\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4}{DIFFICULTY\+::\+INVALID}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}{DIFFICULTY\+::\+EASY}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}{DIFFICULTY\+::\+NORMAL}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}{DIFFICULTY\+::\+HARD}}
, \newline
\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}{DIFFICULTY\+::\+INSANE}}
, \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}{DIFFICULTY\+::\+NIGHTMARE}}
 \}
\end{DoxyCompactItemize}
