\doxysection{request.\+hpp}
\hypertarget{utils_2include_2const_2request_8hpp_source}{}\label{utils_2include_2const_2request_8hpp_source}\index{src/utils/include/const/request.hpp@{src/utils/include/const/request.hpp}}
\mbox{\hyperlink{utils_2include_2const_2request_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ REQUEST\_HPP}}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ REQUEST\_HPP\ }}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00004}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t}{00004}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_r_e_q_u_e_s_t}{REQUEST}}\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00006}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}{00006}}\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5c}{ID}}\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00007}00007\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00008}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{00008}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca507082297973a57b116eefe37c0539e9}{INVALID}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00009}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{00009}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac5575e09f76609e1b780647b7ca7c459}{NONE}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00010}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{00010}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca707976868535b915c0f7e544da62fe5b}{CHANGE\_INF}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00011}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{00011}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca4e65ca30619f8d93311002f29a1b1cde}{POP\_INF}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00012}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{00012}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cafc2886603d8293153c927094f9597008}{POP\_THEN\_CHANGE\_INF}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00013}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}{00013}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5cac721c5fc06bb8eace870931b9e57f3ff}{DELAY}},\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00014}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{00014}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca1756eb5063b409a18fdbe46db0cf46c2}{LOSE}},\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00015}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{00015}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca655e43a69801a685bf83409a95fa4331}{SAVE\_GAME}},\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00016}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{00016}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca237fcc575567a72d65d7452dc64c4ed5}{LOAD\_GAME}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00017}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{00017}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca72be10d764453caeba104b01526a0382}{TOGGLE\_MUSIC}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00018}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{00018}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5caf5caffd3944a2efff7521924adedc75b}{CLOSE\_INPUTBOX}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00019}\mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{00019}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_r_e_q_u_e_s_t_ae245172e8afb7949635ea359bc4d6c5ca2c79747c3512fa19bef533b72268cce7}{OPEN\_INPUTBOX}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00020}00020\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00021}00021\ \}}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00023}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y}{00023}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y}{DIFFICULTY}}\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00024}00024\ \{}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00025}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}{00025}}\ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11b}{ID}}\ }
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00026}00026\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00027}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4}{00027}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba8dd7ab86a0d8cac238b4a73366c023f4}{INVALID}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00028}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}{00028}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11babafabe804fc910cd5e66d957462999e4}{EASY}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00029}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}{00029}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4bdae2ccb7e1833156876f41b8d06f40}{NORMAL}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00030}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}{00030}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba449e17d05612441e207e1af46ce74c04}{HARD}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00031}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}{00031}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba07bd5716525e9af9664183051d90914b}{INSANE}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00032}\mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}{00032}}\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_d_i_f_f_i_c_u_l_t_y_a49586281a3b17159f9017c664ab1f11ba4dceb7dc975011a1f8b74f5e01442acd}{NIGHTMARE}},}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00033}00033\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00034}00034\ \}}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00035}00035\ \textcolor{preprocessor}{\#endif\ }}
\DoxyCodeLine{\Hypertarget{utils_2include_2const_2request_8hpp_source_l00036}00036\ }

\end{DoxyCode}
