\doxysection{vector.\+hpp}
\hypertarget{vector_8hpp_source}{}\label{vector_8hpp_source}\index{src/utils/include/vector.hpp@{src/utils/include/vector.hpp}}
\mbox{\hyperlink{vector_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ MY\_VECTOR\_SPACE\_HPP}}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ MY\_VECTOR\_SPACE\_HPP}}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{datatype_8hpp}{const/datatype.hpp}}>}}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00007}\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d}{00007}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d}{VECTOR2D}}}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00008}00008\ \{}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{getAngle}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v1);}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{getAngle}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v1,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v2);}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00011}00011\ \};}
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{vector_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
