\doxysection{vector.\+cpp}
\hypertarget{vector_8cpp_source}{}\label{vector_8cpp_source}\index{src/utils/src/vector.cpp@{src/utils/src/vector.cpp}}
\mbox{\hyperlink{vector_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{vector_8hpp}{vector.hpp}}>}}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00003}00003\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d}{VECTOR2D}};}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00005}\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{00005}}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2D::getAngle}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v1)}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00007}00007\ \ \ \ \ \textcolor{comment}{//\ arctan(y\ /\ x)\ }}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordflow}{return}\ atan2(v1[1],\ v1[0]);}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00009}00009\ \}}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00011}\mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{00011}}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}}(\textcolor{keywordtype}{float}\ x)}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{return}\ x\ *\ x;}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00014}00014\ \}}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00016}\mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a6799022456df6e9d2704fd3d255e44fe}{00016}}\ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2D::getAngle}}(\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v1,\ \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{fPoint}}\ v2)}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00018}00018\ \ \ \ \ \textcolor{comment}{//\ angle\ between\ 2\ vector\ }}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{comment}{//\ v1\ *\ v2\ =\ |v1|\ *\ |v2|\ *\ cos(angle)}}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordtype}{float}\ dot\ =\ v1[0]\ *\ v2[0]\ +\ v1[1]\ *\ v2[1];}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordtype}{float}\ abs1\ =\ sqrt(\mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}}(v1[0])\ +\ \mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}}(v1[1]));}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00023}00023\ \ \ \ \ \textcolor{keywordtype}{float}\ abs2\ =\ sqrt(\mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}}(v2[0])\ +\ \mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}}(v2[1]));}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ acos(dot\ /\ (abs1\ *\ abs2));}
\DoxyCodeLine{\Hypertarget{vector_8cpp_source_l00025}00025\ \}}

\end{DoxyCode}
