\doxysection{src/utils/src/vector.cpp File Reference}
\hypertarget{vector_8cpp}{}\label{vector_8cpp}\index{src/utils/src/vector.cpp@{src/utils/src/vector.cpp}}
{\ttfamily \#include $<$vector.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}{sqr}} (float x)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f}\label{vector_8cpp_a8cab84cc5fe4972692fbdae513a78f6f} 
\index{vector.cpp@{vector.cpp}!sqr@{sqr}}
\index{sqr@{sqr}!vector.cpp@{vector.cpp}}
\doxysubsubsection{\texorpdfstring{sqr()}{sqr()}}
{\footnotesize\ttfamily float sqr (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{vector_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{vector_8cpp_source}{vector.\+cpp}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00012\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordflow}{return}\ x\ *\ x;}
\DoxyCodeLine{00014\ \}}

\end{DoxyCode}
