\doxysection{src/utils/include/vector.hpp File Reference}
\hypertarget{vector_8hpp}{}\label{vector_8hpp}\index{src/utils/include/vector.hpp@{src/utils/include/vector.hpp}}
{\ttfamily \#include $<$const/datatype.\+hpp$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d}{VECTOR2D}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a4109f03569959b180ac8753033a747f2}{VECTOR2\+D\+::get\+Angle}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} v1)
\item 
float \mbox{\hyperlink{namespace_v_e_c_t_o_r2_d_a6799022456df6e9d2704fd3d255e44fe}{VECTOR2\+D\+::get\+Angle}} (\mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} v1, \mbox{\hyperlink{datatype_8hpp_ad3e7ac08c672de3cc72ca301768aae4a}{f\+Point}} v2)
\end{DoxyCompactItemize}
