\doxysection{wincontent.\+cpp}
\hypertarget{wincontent_8cpp_source}{}\label{wincontent_8cpp_source}\index{src/window/src/wincontent.cpp@{src/window/src/wincontent.cpp}}
\mbox{\hyperlink{wincontent_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00003}00003\ Window::WinContent::\string~WinContent()\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{for}(std::thread\ \&i\ :\ thread\_pool)\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00006}00006\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00007}00007\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i.joinable())\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00008}00008\ \ \ \ \ \ \ \ \ \ \ \ \ i.join();}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00009}00009\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00010}00010\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00013}00013\ \textcolor{keywordtype}{void}\ Window::WinContent::setStatus(\textcolor{keywordtype}{bool}\ b)}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00015}00015\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(status\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00016}00016\ \ \ \ \ status\ =\ b;}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00017}00017\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00019}00019\ \textcolor{keywordtype}{bool}\ Window::WinContent::getStatus()\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00020}00020\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00021}00021\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(status\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00022}00022\ \ \ \ \ \textcolor{keywordflow}{return}\ status;}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00025}00025\ \textcolor{keywordtype}{void}\ Window::WinContent::setInputClock2Now()}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00026}00026\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00027}00027\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(input\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00028}00028\ \ \ \ \ input\_clock\ =\ std::chrono::steady\_clock::now();}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00029}00029\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00031}00031\ \textcolor{keywordtype}{void}\ Window::WinContent::setRuntimeClock2Now()}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00032}00032\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00033}00033\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(runtime\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00034}00034\ \ \ \ \ runtime\_clock\ =\ std::chrono::steady\_clock::time\_point();}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00035}00035\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00037}00037\ \textcolor{keywordtype}{bool}\ Window::WinContent::isInputDelayOver()\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00038}00038\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00039}00039\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(input\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00040}00040\ \ \ \ \ \textcolor{keywordflow}{return}\ std::chrono::steady\_clock::now()\ -\/\ input\_clock\ >\ input\_delay;}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00043}00043\ \textcolor{keywordtype}{bool}\ Window::WinContent::isRuntimeDelayOver()\ }
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00044}00044\ \{}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00045}00045\ \ \ \ \ std::lock\_guard<std::mutex>\ lock(runtime\_mtx);}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordflow}{return}\ std::chrono::steady\_clock::now()\ -\/\ runtime\_clock\ >\ runtime\_delay;}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00047}00047\ \}}
\DoxyCodeLine{\Hypertarget{wincontent_8cpp_source_l00048}00048\ }

\end{DoxyCode}
