\doxysection{destructor.\+cpp}
\hypertarget{window_2src_2destructor_8cpp_source}{}\label{window_2src_2destructor_8cpp_source}\index{src/window/src/destructor.cpp@{src/window/src/destructor.cpp}}
\mbox{\hyperlink{window_2src_2destructor_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{window_8hpp}{window.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00003}\mbox{\hyperlink{class_window_a245d821e6016fa1f6970ccbbedd635f6}{00003}}\ \mbox{\hyperlink{class_window_a245d821e6016fa1f6970ccbbedd635f6}{Window::\string~Window}}()}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00004}00004\ \{}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keyword}{delete}\ inputBox;}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00006}00006\ \ \ \ \ \textcolor{keyword}{delete}\ highscore;}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00007}00007\ \ \ \ \ CloseWindow();}
\DoxyCodeLine{\Hypertarget{window_2src_2destructor_8cpp_source_l00008}00008\ \}}

\end{DoxyCode}
