\doxysection{window.\+hpp}
\hypertarget{window_8hpp_source}{}\label{window_8hpp_source}\index{src/window/include/window.hpp@{src/window/include/window.hpp}}
\mbox{\hyperlink{window_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00001}00001\ \textcolor{preprocessor}{\#ifndef\ WINDOW\_H}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00002}00002\ \textcolor{preprocessor}{\#define\ WINDOW\_H}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <stack>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <raylib.h>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00013}00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{visual_8hpp}{visual.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00014}00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{action_8hpp}{action.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00015}00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{container_8hpp}{container.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00016}00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{object_8hpp}{object.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00017}00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{interface_8hpp}{interface.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00018}00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{button_8hpp}{button.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00019}00019\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{inputbox_8hpp}{inputbox.hpp}}>}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00022}\mbox{\hyperlink{class_window}{00022}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_window}{Window}}\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00023}00023\ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00024}00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00025}00025\ \ \ \ \ \textcolor{keyword}{class\ }InterfacePool\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00026}00026\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00027}00027\ \ \ \ \ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00028}00028\ \ \ \ \ \ \ \ \ std::stack<Interface*>\ inf;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00029}00029\ \ \ \ \ \ \ \ \ std::map<std::string,\ Interface*>\ storage;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00030}00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clearStack();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00031}00031\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00032}00032\ \ \ \ \ \ \ \ \ InterfacePool();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00033}00033\ \ \ \ \ \ \ \ \ \string~InterfacePool();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ load(\mbox{\hyperlink{class_interface}{Interface}}*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00035}00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ unload(\mbox{\hyperlink{class_interface}{Interface}}*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clear();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ getInterface(std::string);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ push(std::string);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00040}00040\ \ \ \ \ \ \ \ \ std::string\ pop();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ top();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ draw();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ react();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ getRuntimeEvent();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00047}00047\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00048}00048\ \ \ \ \ \textcolor{keyword}{class\ }ActionPool\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00049}00049\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00050}00050\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00051}00051\ \ \ \ \ \ \ \ \ std::queue<Action*>\ pool;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00052}00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ stop\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00053}00053\ \ \ \ \ \ \ \ \ std::mutex\ mtx;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00054}00054\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00055}00055\ \ \ \ \ \ \ \ \ ActionPool()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \string~ActionPool();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ push(\mbox{\hyperlink{class_action}{Action}}*\ act);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00058}00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ push(\mbox{\hyperlink{class_packet_action}{PacketAction}}*\ act);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00059}00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ front();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00060}00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ pop();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00061}00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ stopReceiving();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ continueReceiving();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00063}00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ clear();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00064}00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ empty();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00065}00065\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00066}00066\ \ \ \ \ \textcolor{keyword}{class\ }WinContent\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00067}00067\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00068}00068\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00069}00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ status;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00070}00070\ \ \ \ \ \ \ \ \ std::chrono::time\_point<std::chrono::steady\_clock>\ input\_clock;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00071}00071\ \ \ \ \ \ \ \ \ std::chrono::time\_point<std::chrono::steady\_clock>\ runtime\_clock;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00073}00073\ \ \ \ \ \ \ \ \ std::mutex\ status\_mtx;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00074}00074\ \ \ \ \ \ \ \ \ std::mutex\ input\_mtx;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00075}00075\ \ \ \ \ \ \ \ \ std::mutex\ runtime\_mtx;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00076}00076\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00077}00077\ \ \ \ \ \ \ \ \ std::chrono::duration<double>\ input\_delay;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00078}00078\ \ \ \ \ \ \ \ \ std::chrono::duration<double>\ runtime\_delay;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ width;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ height;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00081}00081\ \ \ \ \ \ \ \ \ Color\ background;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00082}00082\ \ \ \ \ \ \ \ \ std::string\ title;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00084}00084\ \ \ \ \ \ \ \ \ std::vector<std::thread>\ thread\_pool;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00085}00085\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \string~WinContent();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00088}00088\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setStatus(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ getStatus();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00091}00091\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setInputClock2Now();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setRuntimeClock2Now();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00094}00094\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isInputDelayOver();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00095}00095\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isRuntimeDelayOver();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00097}00097\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00098}00098\ \ \ \ \ \textcolor{keyword}{class\ }UI\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00099}00099\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00100}00100\ \ \ \ \ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_frame}{Frame}}*\ root\_frame;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00102}00102\ \ \ \ \ \ \ \ \ InterfacePool*\ interface;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00104}00104\ \ \ \ \ \ \ \ \ std::mutex\ mtx;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ reader;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00106}00106\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ writer;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00107}00107\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ noRead;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ noWrite;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00109}00109\ \ \ \ \ \textcolor{keyword}{protected}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isReadable();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isWritable();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ reading();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ tryReading();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00115}00115\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ endReading();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00117}00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ writing();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00118}00118\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ tryWriting();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00119}00119\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ endWriting();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00121}00121\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00122}00122\ \ \ \ \ \ \ \ \ UI();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00123}00123\ \ \ \ \ \ \ \ \ \string~UI();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00124}00124\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ draw();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ react();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_action}{Action}}*\ getRuntimeEvent();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setRootFrame(\mbox{\hyperlink{class_frame}{Frame}}*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_frame}{Frame}}*\ getRootFrame();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ resize(\textcolor{keywordtype}{float},\ \textcolor{keywordtype}{float});}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setInterfacePool(InterfacePool*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ load(\mbox{\hyperlink{class_interface}{Interface}}*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00135}00135\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ unload(\mbox{\hyperlink{class_interface}{Interface}}*);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ getInterface(std::string);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ push(std::string);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00139}00139\ \ \ \ \ \ \ \ \ std::string\ pop();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_interface}{Interface}}*\ top();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ DenyRead();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00143}00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ AllowRead();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ DenyWrite();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00146}00146\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ AllowWrite();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00147}00147\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00148}00148\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00149}00149\ \ \ \ \ \textcolor{keyword}{class\ }MusicController}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00150}00150\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00151}00151\ \ \ \ \ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00152}00152\ \ \ \ \ \ \ \ \ std::vector<Music>\ m\_data;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00153}00153\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ focus\ =\ 0;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00154}00154\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ stop\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00155}00155\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00156}00156\ \ \ \ \ \ \ \ \ MusicController();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \string~MusicController();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00158}00158\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ choose(\textcolor{keywordtype}{int});}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00159}00159\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ play();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00160}00160\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ pause();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00161}00161\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ cont();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00162}00162\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ add(Music);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00163}00163\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isEnd();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00164}00164\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ getFocus();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00165}00165\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ size();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00166}00166\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ update();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ toggle();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00168}00168\ \ \ \ \ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00170}\mbox{\hyperlink{class_window_a2ef7f0010e69da47bc84a993e52d787e}{00170}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_close_action}{CloseAction}};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00171}\mbox{\hyperlink{class_window_a8f3ba516e4706c53e45089ad4e2afbaf}{00171}}\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classresize_action}{resizeAction}};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00173}00173\ \ \ \ \ WinContent\ Wcontent;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00174}00174\ \ \ \ \ UI\ UI;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00175}00175\ \ \ \ \ MusicController\ musicController;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00176}00176\ \ \ \ \ ActionPool\ immediate\_user\_pool,\ immediate\_pool,\ request\_pool,\ system\_pool;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00177}00177\ \ \ \ \ std::string\ lastGame;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00178}00178\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00179}00179\ \ \ \ \ \textcolor{comment}{//\ test\ inputBox}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00180}00180\ \ \ \ \ \mbox{\hyperlink{class_input_box}{InputBox}}*\ inputBox;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00181}00181\ \ \ \ \ \mbox{\hyperlink{classhigh_score}{highScore}}*\ highscore;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00182}00182\ \ \ \ \ \textcolor{keywordtype}{bool}\ isOver;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00183}00183\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00184}00184\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00185}00185\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a2ec96f7b1e29635e7a7bff479697ecf9}{draw}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00186}00186\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_aae7dda8daf0968d8c6206ebb11e8768d}{systemEvent}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a51169e60003d71a199cf3d9221dfa229}{getUserEvent}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00188}00188\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a1e1d137d6d2f207883d9c098a2a9a0a9}{getRuntimeEvent}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a2c07f02fa7a91560a56d238c9350bae2}{sound\_effect}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00190}00190\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a7c8938f4d38b3f42c9650a69f0a4033f}{immediateActing}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00191}00191\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a7513617caa6b1a47881c78d2f8f52382}{userActing}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00192}00192\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a593f842e27a96389784cb70e566d1d5e}{requestActing}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00193}00193\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a7ddf17f69d4bfdd667f20b028a8c6324}{systemActing}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00195}00195\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_ad558d17039a65a0d42d3bdda01e36651}{initRaylib}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00196}00196\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a10eed1c286789ea0a3159d4a5c6b5a06}{loadInterface}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00197}00197\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a966b152fb1c5e3bd38f80145522f025f}{loadGame}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00198}00198\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_a26d033c12de37527c75e5a763dd986a0}{loadMusic}}(YAML::Node\ node);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00199}00199\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00200}00200\ \ \ \ \ \mbox{\hyperlink{class_window_a74e6087da23d3c24e9fac0245e5ec92c}{Window}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00201}00201\ \ \ \ \ \mbox{\hyperlink{class_window_a74e6087da23d3c24e9fac0245e5ec92c}{Window}}(std::string\ path);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00202}00202\ \ \ \ \ \mbox{\hyperlink{class_window_a245d821e6016fa1f6970ccbbedd635f6}{\string~Window}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00203}00203\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00204}00204\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_window_a481e1b58c1cd3c4f209ebb77389b0035}{isRun}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00205}00205\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_window_ac814385898713b342da0c0030de72fed}{isClose}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00206}00206\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_window_ae137ec42ddc87d666d49661484410091}{run}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00207}00207\ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00215}\mbox{\hyperlink{class_close_action}{00215}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_close_action}{CloseAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00216}00216\ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00217}00217\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00218}00218\ \ \ \ \ \mbox{\hyperlink{class_window}{Window}}\ *\ win;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00219}00219\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00220}00220\ \ \ \ \ \mbox{\hyperlink{class_close_action_a9025e0c5d027536eaa967af0f392449c}{CloseAction}}(\mbox{\hyperlink{class_window}{Window}}*\ win);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00221}\mbox{\hyperlink{class_close_action_a549e78dbd1e986e0c7173905604f0950}{00221}}\ \ \ \ \ \mbox{\hyperlink{class_close_action_a549e78dbd1e986e0c7173905604f0950}{\string~CloseAction}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00222}00222\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_close_action_a3adcf3e6ab5d7fafdda3d6ca6b97466b}{execute}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00223}00223\ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00224}00224\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00231}\mbox{\hyperlink{classresize_action}{00231}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classresize_action}{resizeAction}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_action}{Action}}}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00232}00232\ \{}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00233}00233\ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00234}00234\ \ \ \ \ \textcolor{keywordtype}{float}\ w,\ h;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00235}00235\ \ \ \ \ \mbox{\hyperlink{class_window}{Window}}*\ win;}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00236}00236\ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00237}00237\ \ \ \ \ \mbox{\hyperlink{classresize_action_acb7c7f48a7c39b1845ac450a0568d78a}{resizeAction}}(\mbox{\hyperlink{class_window}{Window}}*\ window,\ \textcolor{keywordtype}{float}\ w,\ \textcolor{keywordtype}{float}\ h);}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00238}\mbox{\hyperlink{classresize_action_ad268eadb35000b046d5fab5b9a29e753}{00238}}\ \ \ \ \ \mbox{\hyperlink{classresize_action_ad268eadb35000b046d5fab5b9a29e753}{\string~resizeAction}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00239}00239\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classresize_action_ae7907b63526fbe88a5448abba1d964b7}{execute}}();}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00240}00240\ \};}
\DoxyCodeLine{\Hypertarget{window_8hpp_source_l00241}00241\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
