# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yamlcpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Laptop$ K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild\

#############################################
# Utility command for yamlcpp-populate

build yamlcpp-populate: phony CMakeFiles\yamlcpp-populate CMakeFiles\yamlcpp-populate-complete yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" -B"C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\yamlcpp-populate

build CMakeFiles\yamlcpp-populate | ${cmake_ninja_workdir}CMakeFiles\yamlcpp-populate: phony CMakeFiles\yamlcpp-populate-complete


#############################################
# Custom command for CMakeFiles\yamlcpp-populate-complete

build CMakeFiles\yamlcpp-populate-complete yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done | ${cmake_ninja_workdir}CMakeFiles\yamlcpp-populate-complete ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-done: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E make_directory "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/CMakeFiles" && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/CMakeFiles/yamlcpp-populate-complete" && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-done""
  DESC = Completed 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-build""
  DESC = No build step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-configure: CUSTOM_COMMAND yamlcpp-populate-prefix\tmp\yamlcpp-populate-cfgcmd.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-configure""
  DESC = No configure step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\download-yamlcpp-populate.cmake yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-urlinfo.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps" && C:\msys64\mingw64\bin\cmake.exe -P "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/download-yamlcpp-populate.cmake" && C:\msys64\mingw64\bin\cmake.exe -P "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/verify-yamlcpp-populate.cmake" && C:\msys64\mingw64\bin\cmake.exe -P "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/extract-yamlcpp-populate.cmake" && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-download""
  DESC = Performing download step (download, verify and extract) for 'yamlcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-install""
  DESC = No install step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/tmp/yamlcpp-populate-mkdirs.cmake" && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-mkdir""
  DESC = Creating directories for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-patch-info.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-patch""
  DESC = No patch step for 'yamlcpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-test: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-build" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-test""
  DESC = No test step for 'yamlcpp-populate'
  restat = 1


#############################################
# Custom command for yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update

build yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update | ${cmake_ninja_workdir}yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update: CUSTOM_COMMAND yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-update-info.txt yamlcpp-populate-prefix\src\yamlcpp-populate-stamp\yamlcpp-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\Laptop K1\Desktop\CS202\Crossy-Road\build\_deps\yamlcpp-subbuild" && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch "C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild/yamlcpp-populate-prefix/src/yamlcpp-populate-stamp/yamlcpp-populate-update""
  DESC = No update step for 'yamlcpp-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laptop K1/Desktop/CS202/Crossy-Road/build/_deps/yamlcpp-subbuild

build all: phony yamlcpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeSystem.cmake CMakeLists.txt yamlcpp-populate-prefix\tmp\yamlcpp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\download.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\extractfile.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.7\CMakeSystem.cmake CMakeLists.txt yamlcpp-populate-prefix\tmp\yamlcpp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
